typedef unsigned long	chtype	; 

typedef char	bool	; 

typedef Unknown Type: ""
unknown	SCREEN	; 

typedef struct _win_st	{

short	_cury;	
short	_curx;	
short	_maxy;	
short	_maxx;	
short	_begy;	
short	_begx;	
short	_flags;	
attr_t	_attrs;	
chtype	_bkgd;	
bool	_notimeout;	
bool	_clear;	
bool	_leaveok;	
bool	_scroll;	
bool	_idlok;	
bool	_idcok;	
bool	_immed;	
bool	_sync;	
bool	_use_keypad;	
int	_delay;	
struct ldat	_line;	
short	_regtop;	
short	_regbottom;	
int	_parx;	
int	_pary;	
WINDOW	_parent;	
}
WINDOW	; 

typedef typedef unsigned long	chtype	; 
attr_t	; 

typedef unsigned long	mmask_t	; 

typedef struct 	{

short	id;	
int	x;	
int	y;	
int	z;	
mmask_t	bstate;	
}
MEVENT	; 

