#define CHAR_BIT	8
#define SCHAR_MAX	127
#define UCHAR_MAX	255
#define CHAR_MAX	UCHAR_MAX
#define SCHAR_MIN	(-128)
#define CHAR_MIN	0
#define INT_MIN		(- INT_MAX - 1)
#define INT_MAX		2147483647
#define UINT_MAX	4294967295U
#define INT_MIN		(- INT_MAX - 1)
#define LONG_MAX	2147483647L
#define LONG_MIN	(- LONG_MAX - 1L)
#define ULONG_MAX	4294967295UL
#define LONG_MIN	(- LONG_MAX - 1L)
#define MB_LEN_MAX	6
#define SCHAR_MAX	127
#define SHRT_MAX	32767
#define USHRT_MAX	65535
#define SHRT_MIN	(-32768)
#define UCHAR_MAX	255
#define CHAR_MAX	UCHAR_MAX
#define ULONG_MAX	4294967295UL
#define USHRT_MAX	65535
#define SSIZE_MAX       INT_MAX
#define _POSIX_ARG_MAX          4096
#define _POSIX_CHILD_MAX        6
#define _POSIX_LINK_MAX         8
#define _POSIX_MAX_CANON        255
#define _POSIX_MAX_INPUT        255
#define _POSIX_NAME_MAX         14
#define _POSIX_NGROUPS_MAX      0
#define _POSIX_OPEN_MAX         16
#define _POSIX_PATH_MAX         255
#define _POSIX_PIPE_BUF         512
#define _POSIX_SSIZE_MAX        32767
#define _POSIX_STREAM_MAX       8
#define _POSIX_TZNAME_MAX       3

#define DBL_DIG         (-1)
#define DBL_MAX         (-1)
#define DBL_MIN         (-1)
#define FLT_DIG         (-1)
#define FLT_MAX         (-1)
#define FLT_MIN         (-1)
#define LONG_BIT        (-1)
#define NL_ARGMAX       4096
#define NL_LANGMAX      2048
#define NL_MSGMAX       INT_MAX
#define NL_NMAX         INT_MAX
#define NL_SETMAX       INT_MAX
#define NL_TEXTMAX      INT_MAX
#define NZERO           20
#define TMP_MAX         238328
#define WORD_BIT        (-1)

