
#define	NULL	0

#define	_XOPEN_CRYPT	1
#define	_XOPEN_ENH_I18N	1
#define	STDIN_FILENO	0	/* Standard input.  */
#define	STDOUT_FILENO	1	/* Standard output.  */
#define	STDERR_FILENO	2	/* Standard error output.  */
#define	R_OK	4		/* Test for read permission.  */
#define	W_OK	2		/* Test for write permission.  */
#define	X_OK	1		/* Test for execute permission.  */
#define	F_OK	0		/* Test for existence.  */
#define	SEEK_SET	0	/* Seek from beginning of file.  */
#define	SEEK_CUR	1	/* Seek from current position.  */
#define	SEEK_END	2	/* Seek from end of file.  */

#define	L_SET		SEEK_SET
#define	L_INCR		SEEK_CUR
#define	L_XTND		SEEK_END
#define F_ULOCK 0       /* Unlock a previously locked region.  */
#define F_LOCK  1       /* Lock a region for exclusive use.  */
#define F_TLOCK 2       /* Test and lock a region for exclusive use.  */
#define F_TEST  3       /* Test a region for other processes locks.  */
#define	__USE_ANSI	1
#define	_POSIX_SOURCE	1
#ifdef _POSIX_C_SOURCE
#define	_POSIX_C_SOURCE	199506L
#endif
#define	_XOPEN_SOURCE	1
#define	_XOPEN_SOURCE_EXTENDED	1
#define	_BSD_SOURCE	1
#define	_SVID_SOURCE	1
#define	_BSD_SOURCE	1
#define	_SVID_SOURCE	1
#define	__USE_POSIX	1
#define	__USE_POSIX2	1
#define	__USE_POSIX199309	1
#define	__USE_XOPEN	1
#define	__USE_XOPEN_EXTENDED	1
#define	__USE_MISC	1
#define	__USE_BSD	1
#define	__USE_SVID	1
#define	__USE_GNU	1
#define __USE_REENTRANT	1
#define __GNU_LIBRARY__ 6
#define	__GLIBC__	2
#define	__GLIBC_MINOR__	0

/* Version Test Macros */

#define _POSIX_VERSION		199506L	/* version of ISO POSIX-1 */
#undef _POSIX2_VERSION
#define _POSIX2_C_VERSION	199209L /* version of ISO POSIX-2 */

#define _XOPEN_VERSION		500	/* version pf XPG */
#define _XOPEN_XCU_VERSION	4

#define	_POSIX2_C_BIND		1
#define _POSIX2_LOCALEDEF       1


/*        X/Open Portability Guide, Volume 2, January 1987, XVS System
          Calls and Libraries (ISBN: 0-444-70175-3). */
#define _XOPEN_XPG2	1

     _XOPEN_XPG3

/*        X/Open Specification, February 1992, System Interfaces and
          Headers, Issue 3 (ISBN: 1-872630-37-5, C212); this
          specification was formerly X/Open Portability Guide, Issue 3,
          Volume 2, January 1989, XSI System Interface and Headers
          (ISBN: 0-13-685843-0, XO/XPG/89/003). */
#define _XOPEN_XPG3	1

/*        X/Open CAE Specification, July 1992, System Interfaces and
          Headers, Issue 4 (ISBN: 1-872630-47-2, C202). */
#define _XOPEN_XPG4	1

/*        X/Open CAE Specification, January 1997, System Interfaces and
          Headers, Issue 5 (ISBN: 1-85912-181-0, C606). */
#define _XOPEN_UNIX	1

/*   Mandatory Symbolic Constants

     Although all implementations conforming to this specification
     support all of the FIPS features described below, there may be
     system-dependent or file-system-dependent configuration procedures
     that can remove or modify any or all of these features. Such
     configurations should not be made if strict FIPS compliance is
     required.

     The following symbolic constants are either undefined or defined
     with a value other than -1. If a constant is undefined, an
     application should use the sysconf(), pathconf() or fpathconf()
     functions to determine which features are present on the system at
     that time or for the particular pathname in question. */

#define	_POSIX_CHOWN_RESTRICTED	1
#define	_POSIX_NO_TRUNC		1
#define	_POSIX_VDISABLE		'\0'
#define	_POSIX_SAVED_IDS	1
#define	_POSIX_JOB_CONTROL	1

#define _POSIX_THREADS	1
#define _POSIX_REENTRANT_FUNCTIONS      1
#define _POSIX_THREAD_SAFE_FUNCTIONS	1
#define	_POSIX_THREAD_PRIORITY_SCHEDULING	1

/* pathconf() */

#define	_PC_CHOWN_RESTRICTED	6
#define	_PC_LINK_MAX	0
#define	_PC_MAX_CANON	1
#define	_PC_MAX_INPUT	2
#define	_PC_NAME_MAX	3
#define	_PC_NO_TRUNC	7
#define	_PC_PATH_MAX	4
#define	_PC_PIPE_BUF	5
#define	_PC_VDISABLE	8

/* sysconf() */
#define	_SC_ARG_MAX	0
#define	_SC_CHILD_MAX	1
#define	_SC_CLK_TCK	2
#define	_SC_JOB_CONTROL	7
#define	_SC_NGROUPS_MAX	3
#define	_SC_OPEN_MAX	4
#define	_SC_SAVED_IDS	8
#define	_SC_STREAM_MAX	5
#define	_SC_TZNAME_MAX	6
#define	_SC_VERSION	29

