LSB_DUMMY { __LSB_DUMMY; };
GLIBC_2.10 {
  psiginfo;
};
GLIBC_2.12 {
  _sys_errlist;
};
GLIBC_2.15 {
  posix_spawn;
  posix_spawnp;
};
GLIBC_2.2 {
  _Exit;
  _IO_feof;
  _IO_getc;
  _IO_putc;
  _IO_puts;
  __assert_fail;
  __ctype_get_mb_cur_max;
  __cxa_atexit;
  __cxa_finalize;
  __errno_location;
  __fpending;
  __fxstat;
  __fxstat64;
  __getpagesize;
  __getpgid;
  __h_errno_location;
  __isinf;
  __isinff;
  __isinfl;
  __isnan;
  __isnanf;
  __isnanl;
  __libc_current_sigrtmax;
  __libc_current_sigrtmin;
  __libc_start_main;
  __lxstat;
  __lxstat64;
  __mempcpy;
  __rawmemchr;
  __sigsetjmp;
  __stpcpy;
  __strdup;
  __strtod_internal;
  __strtof_internal;
  __strtok_r;
  __strtol_internal;
  __strtold_internal;
  __strtoll_internal;
  __strtoul_internal;
  __strtoull_internal;
  __sysconf;
  __sysv_signal;
  __wcstod_internal;
  __wcstof_internal;
  __wcstol_internal;
  __wcstold_internal;
  __wcstoul_internal;
  __xmknod;
  __xpg_basename;
  __xpg_sigpause;
  __xstat;
  __xstat64;
  _exit;
  _longjmp;
  _setjmp;
  _tolower;
  _toupper;
  a64l;
  abort;
  abs;
  accept;
  access;
  acct;
  adjtime;
  alarm;
  alphasort;
  alphasort64;
  argz_add;
  argz_add_sep;
  argz_append;
  argz_count;
  argz_create;
  argz_create_sep;
  argz_delete;
  argz_extract;
  argz_insert;
  argz_next;
  argz_replace;
  argz_stringify;
  asctime;
  asctime_r;
  asprintf;
  atof;
  atoi;
  atol;
  atoll;
  authnone_create;
  backtrace;
  backtrace_symbols;
  backtrace_symbols_fd;
  basename;
  bcmp;
  bcopy;
  bind;
  bind_textdomain_codeset;
  bindresvport;
  bindtextdomain;
  brk;
  bsd_signal;
  bsearch;
  btowc;
  bzero;
  calloc;
  callrpc;
  catclose;
  catgets;
  catopen;
  cfgetispeed;
  cfgetospeed;
  cfmakeraw;
  cfsetispeed;
  cfsetospeed;
  cfsetspeed;
  chdir;
  chmod;
  chown;
  chroot;
  clearerr;
  clearerr_unlocked;
  clnt_create;
  clnt_pcreateerror;
  clnt_perrno;
  clnt_perror;
  clnt_spcreateerror;
  clnt_sperrno;
  clnt_sperror;
  clntraw_create;
  clnttcp_create;
  clntudp_bufcreate;
  clntudp_create;
  clock;
  close;
  closedir;
  closelog;
  confstr;
  connect;
  creat;
  creat64;
  ctermid;
  ctime;
  ctime_r;
  cuserid;
  daemon;
  dcgettext;
  dcngettext;
  dgettext;
  difftime;
  dirfd;
  dirname;
  div;
  dngettext;
  dprintf;
  drand48;
  drand48_r;
  dup;
  dup2;
  ecvt;
  endgrent;
  endprotoent;
  endpwent;
  endservent;
  endutent;
  endutxent;
  envz_add;
  envz_entry;
  envz_get;
  envz_merge;
  envz_remove;
  envz_strip;
  erand48;
  erand48_r;
  err;
  error;
  errx;
  execl;
  execle;
  execlp;
  execv;
  execve;
  execvp;
  exit;
  fchdir;
  fchmod;
  fchown;
  fclose;
  fcntl;
  fcvt;
  fdatasync;
  fdopen;
  feof;
  feof_unlocked;
  ferror;
  ferror_unlocked;
  fexecve;
  fflush;
  fflush_unlocked;
  ffs;
  fgetc;
  fgetc_unlocked;
  fgetpos;
  fgetpos64;
  fgets;
  fgets_unlocked;
  fgetwc;
  fgetwc_unlocked;
  fgetws;
  fgetws_unlocked;
  fileno;
  fileno_unlocked;
  flock;
  flockfile;
  fmemopen;
  fmtmsg;
  fopen;
  fopen64;
  fork;
  fpathconf;
  fprintf;
  fputc;
  fputc_unlocked;
  fputs;
  fputs_unlocked;
  fputwc;
  fputwc_unlocked;
  fputws;
  fputws_unlocked;
  fread;
  fread_unlocked;
  free;
  freeaddrinfo;
  freopen;
  freopen64;
  fscanf;
  fseek;
  fseeko;
  fseeko64;
  fsetpos;
  fsetpos64;
  fstatfs;
  fstatfs64;
  fstatvfs;
  fstatvfs64;
  fsync;
  ftell;
  ftello;
  ftello64;
  ftime;
  ftok;
  ftruncate;
  ftruncate64;
  ftrylockfile;
  ftw;
  ftw64;
  funlockfile;
  fwide;
  fwprintf;
  fwrite;
  fwrite_unlocked;
  fwscanf;
  gai_strerror;
  gcvt;
  getaddrinfo;
  getc;
  getc_unlocked;
  getchar;
  getchar_unlocked;
  getcontext;
  getcwd;
  getdate;
  getdelim;
  getdomainname;
  getdtablesize;
  getegid;
  getenv;
  geteuid;
  getgid;
  getgrent;
  getgrent_r;
  getgrgid;
  getgrgid_r;
  getgrnam;
  getgrnam_r;
  getgroups;
  gethostbyaddr;
  gethostbyaddr_r;
  gethostbyname;
  gethostbyname2;
  gethostbyname2_r;
  gethostbyname_r;
  gethostid;
  gethostname;
  getitimer;
  getline;
  getloadavg;
  getlogin;
  getlogin_r;
  getnameinfo;
  getopt;
  getopt_long;
  getopt_long_only;
  getpagesize;
  getpeername;
  getpgid;
  getpgrp;
  getpid;
  getppid;
  getpriority;
  getprotobyname;
  getprotobyname_r;
  getprotobynumber;
  getprotobynumber_r;
  getprotoent;
  getprotoent_r;
  getpwent;
  getpwent_r;
  getpwnam;
  getpwnam_r;
  getpwuid;
  getpwuid_r;
  getrlimit;
  getrlimit64;
  getrusage;
  getservbyname;
  getservbyname_r;
  getservbyport;
  getservbyport_r;
  getservent;
  getservent_r;
  getsid;
  getsockname;
  getsockopt;
  getsubopt;
  gettext;
  gettimeofday;
  getuid;
  getutent;
  getutent_r;
  getutxent;
  getutxid;
  getutxline;
  getw;
  getwc;
  getwc_unlocked;
  getwchar;
  getwchar_unlocked;
  getwd;
  glob;
  glob64;
  globfree;
  globfree64;
  gmtime;
  gmtime_r;
  gnu_get_libc_release;
  gnu_get_libc_version;
  grantpt;
  hcreate;
  hcreate_r;
  hdestroy;
  hdestroy_r;
  hsearch;
  hsearch_r;
  htonl;
  htons;
  iconv;
  iconv_close;
  iconv_open;
  if_freenameindex;
  if_indextoname;
  if_nameindex;
  if_nametoindex;
  imaxabs;
  imaxdiv;
  index;
  inet_addr;
  inet_aton;
  inet_ntoa;
  inet_ntop;
  inet_pton;
  initgroups;
  initstate;
  initstate_r;
  insque;
  ioctl;
  ioperm;
  iopl;
  isalnum;
  isalpha;
  isascii;
  isatty;
  isblank;
  iscntrl;
  isdigit;
  isgraph;
  islower;
  isprint;
  ispunct;
  isspace;
  isupper;
  iswalnum;
  iswalpha;
  iswblank;
  iswcntrl;
  iswctype;
  iswdigit;
  iswgraph;
  iswlower;
  iswprint;
  iswpunct;
  iswspace;
  iswupper;
  iswxdigit;
  isxdigit;
  jrand48;
  jrand48_r;
  key_decryptsession;
  kill;
  killpg;
  l64a;
  labs;
  lchown;
  lcong48;
  lcong48_r;
  ldiv;
  lfind;
  link;
  listen;
  llabs;
  lldiv;
  localeconv;
  localtime;
  localtime_r;
  lockf;
  lockf64;
  longjmp;
  lrand48;
  lrand48_r;
  lsearch;
  lseek;
  lseek64;
  makecontext;
  malloc;
  mblen;
  mbrlen;
  mbrtowc;
  mbsinit;
  mbsnrtowcs;
  mbsrtowcs;
  mbstowcs;
  mbtowc;
  memccpy;
  memchr;
  memcmp;
  memcpy;
  memmem;
  memmove;
  memrchr;
  memset;
  mkdir;
  mkdtemp;
  mkfifo;
  mkstemp;
  mkstemp64;
  mktemp;
  mktime;
  mlock;
  mlockall;
  mmap;
  mmap64;
  mprotect;
  mrand48;
  mrand48_r;
  mremap;
  msgctl;
  msgget;
  msgrcv;
  msgsnd;
  msync;
  munlock;
  munlockall;
  munmap;
  nanosleep;
  ngettext;
  nice;
  nl_langinfo;
  nrand48;
  nrand48_r;
  ntohl;
  ntohs;
  open;
  open64;
  open_memstream;
  opendir;
  openlog;
  pathconf;
  pause;
  pclose;
  perror;
  pipe;
  pmap_getport;
  pmap_set;
  pmap_unset;
  poll;
  popen;
  posix_fadvise;
  posix_fadvise64;
  posix_fallocate;
  posix_fallocate64;
  posix_madvise;
  posix_memalign;
  posix_spawn_file_actions_addclose;
  posix_spawn_file_actions_adddup2;
  posix_spawn_file_actions_addopen;
  posix_spawn_file_actions_destroy;
  posix_spawn_file_actions_init;
  posix_spawnattr_destroy;
  posix_spawnattr_getflags;
  posix_spawnattr_getpgroup;
  posix_spawnattr_getschedparam;
  posix_spawnattr_getschedpolicy;
  posix_spawnattr_getsigdefault;
  posix_spawnattr_getsigmask;
  posix_spawnattr_init;
  posix_spawnattr_setflags;
  posix_spawnattr_setpgroup;
  posix_spawnattr_setschedparam;
  posix_spawnattr_setschedpolicy;
  posix_spawnattr_setsigdefault;
  posix_spawnattr_setsigmask;
  pread;
  pread64;
  printf;
  pselect;
  psignal;
  ptrace;
  ptsname;
  putc;
  putc_unlocked;
  putchar;
  putchar_unlocked;
  putenv;
  puts;
  pututxline;
  putw;
  putwc;
  putwc_unlocked;
  putwchar;
  putwchar_unlocked;
  pwrite;
  pwrite64;
  qsort;
  raise;
  rand;
  rand_r;
  random;
  random_r;
  read;
  readdir;
  readdir64;
  readdir64_r;
  readdir_r;
  readlink;
  readv;
  realloc;
  recv;
  recvfrom;
  recvmsg;
  regcomp;
  regerror;
  regfree;
  remove;
  remque;
  rename;
  rewind;
  rewinddir;
  rindex;
  rmdir;
  sbrk;
  scandir;
  scandir64;
  scanf;
  sched_get_priority_max;
  sched_get_priority_min;
  sched_getparam;
  sched_getscheduler;
  sched_rr_get_interval;
  sched_setparam;
  sched_setscheduler;
  sched_yield;
  seed48;
  seed48_r;
  seekdir;
  select;
  semctl;
  semget;
  semop;
  send;
  sendfile;
  sendmsg;
  sendto;
  setbuf;
  setbuffer;
  setcontext;
  setegid;
  setenv;
  seteuid;
  setgid;
  setgrent;
  setgroups;
  sethostname;
  setitimer;
  setlocale;
  setlogmask;
  setpgid;
  setpgrp;
  setpriority;
  setprotoent;
  setpwent;
  setregid;
  setreuid;
  setrlimit;
  setrlimit64;
  setservent;
  setsid;
  setsockopt;
  setstate;
  setstate_r;
  setuid;
  setutent;
  setutxent;
  setvbuf;
  shmat;
  shmctl;
  shmdt;
  shmget;
  shutdown;
  sigaction;
  sigaddset;
  sigaltstack;
  sigandset;
  sigdelset;
  sigemptyset;
  sigfillset;
  sighold;
  sigignore;
  siginterrupt;
  sigisemptyset;
  sigismember;
  siglongjmp;
  signal;
  sigorset;
  sigpause;
  sigpending;
  sigprocmask;
  sigqueue;
  sigrelse;
  sigreturn;
  sigset;
  sigsuspend;
  sigtimedwait;
  sigwait;
  sigwaitinfo;
  sleep;
  snprintf;
  socket;
  socketpair;
  sprintf;
  srand;
  srand48;
  srand48_r;
  srandom;
  srandom_r;
  sscanf;
  statfs;
  statfs64;
  statvfs;
  statvfs64;
  stime;
  stpcpy;
  stpncpy;
  strcasecmp;
  strcasestr;
  strcat;
  strchr;
  strcmp;
  strcoll;
  strcpy;
  strcspn;
  strdup;
  strerror;
  strerror_r;
  strfmon;
  strftime;
  strlen;
  strncasecmp;
  strncat;
  strncmp;
  strncpy;
  strndup;
  strnlen;
  strpbrk;
  strptime;
  strrchr;
  strsep;
  strsignal;
  strspn;
  strstr;
  strtod;
  strtof;
  strtoimax;
  strtok;
  strtok_r;
  strtol;
  strtold;
  strtoll;
  strtoq;
  strtoul;
  strtoull;
  strtoumax;
  strtouq;
  strxfrm;
  svc_getreqset;
  svc_register;
  svc_run;
  svc_sendreply;
  svcerr_auth;
  svcerr_decode;
  svcerr_noproc;
  svcerr_noprog;
  svcerr_progvers;
  svcerr_systemerr;
  svcerr_weakauth;
  svcfd_create;
  svcraw_create;
  svctcp_create;
  svcudp_create;
  swab;
  swapcontext;
  swprintf;
  swscanf;
  symlink;
  sync;
  sysconf;
  sysinfo;
  syslog;
  system;
  tcdrain;
  tcflow;
  tcflush;
  tcgetattr;
  tcgetpgrp;
  tcgetsid;
  tcsendbreak;
  tcsetattr;
  tcsetpgrp;
  tdelete;
  telldir;
  tempnam;
  textdomain;
  tfind;
  time;
  times;
  tmpfile;
  tmpfile64;
  tmpnam;
  toascii;
  tolower;
  toupper;
  towctrans;
  towlower;
  towupper;
  truncate;
  truncate64;
  tsearch;
  ttyname;
  ttyname_r;
  twalk;
  tzset;
  ualarm;
  ulimit;
  umask;
  uname;
  ungetc;
  ungetwc;
  unlink;
  unlockpt;
  unsetenv;
  usleep;
  utime;
  utimes;
  utmpname;
  vasprintf;
  vdprintf;
  verrx;
  vfork;
  vfprintf;
  vfscanf;
  vfwprintf;
  vfwscanf;
  vprintf;
  vscanf;
  vsnprintf;
  vsprintf;
  vsscanf;
  vswprintf;
  vswscanf;
  vsyslog;
  vwprintf;
  vwscanf;
  wait;
  wait4;
  waitid;
  waitpid;
  warn;
  warnx;
  wcpcpy;
  wcpncpy;
  wcrtomb;
  wcscasecmp;
  wcscat;
  wcschr;
  wcscmp;
  wcscoll;
  wcscpy;
  wcscspn;
  wcsdup;
  wcsftime;
  wcslen;
  wcsncasecmp;
  wcsncat;
  wcsncmp;
  wcsncpy;
  wcsnlen;
  wcsnrtombs;
  wcspbrk;
  wcsrchr;
  wcsrtombs;
  wcsspn;
  wcsstr;
  wcstod;
  wcstof;
  wcstoimax;
  wcstok;
  wcstol;
  wcstold;
  wcstoll;
  wcstombs;
  wcstoq;
  wcstoul;
  wcstoull;
  wcstoumax;
  wcstouq;
  wcswcs;
  wcswidth;
  wcsxfrm;
  wctob;
  wctomb;
  wctrans;
  wctype;
  wcwidth;
  wmemchr;
  wmemcmp;
  wmemcpy;
  wmemmove;
  wmemset;
  wordfree;
  wprintf;
  write;
  writev;
  wscanf;
  xdr_accepted_reply;
  xdr_array;
  xdr_bool;
  xdr_bytes;
  xdr_callhdr;
  xdr_callmsg;
  xdr_char;
  xdr_double;
  xdr_enum;
  xdr_float;
  xdr_free;
  xdr_int;
  xdr_long;
  xdr_opaque;
  xdr_opaque_auth;
  xdr_pointer;
  xdr_reference;
  xdr_rejected_reply;
  xdr_replymsg;
  xdr_short;
  xdr_string;
  xdr_u_char;
  xdr_u_int;
  xdr_u_long;
  xdr_u_short;
  xdr_union;
  xdr_vector;
  xdr_void;
  xdr_wrapstring;
  xdrmem_create;
  xdrrec_create;
  xdrrec_endofrecord;
  xdrrec_eof;
  xdrrec_skiprecord;
  xdrstdio_create;
  __daylight;
  __environ;
  __timezone;
  __tzname;
  _environ;
  _nl_msg_cat_cntr;
  daylight;
  environ;
  getdate_err;
  in6addr_any;
  in6addr_loopback;
  optarg;
  opterr;
  optind;
  optopt;
  stderr;
  stdin;
  stdout;
  timezone;
  tzname;
};
GLIBC_2.2.1 {
  posix_openpt;
};
GLIBC_2.2.2 {
  wordexp;
};
GLIBC_2.2.3 {
  fnmatch;
};
GLIBC_2.2.4 {
  dl_iterate_phdr;
  getgrouplist;
  sockatmark;
};
GLIBC_2.3 {
  __ctype_b_loc;
  __ctype_tolower_loc;
  __ctype_toupper_loc;
  duplocale;
  freeifaddrs;
  freelocale;
  futimes;
  getifaddrs;
  isalnum_l;
  isalpha_l;
  isblank_l;
  iscntrl_l;
  isdigit_l;
  isgraph_l;
  islower_l;
  isprint_l;
  ispunct_l;
  isspace_l;
  isupper_l;
  iswalnum_l;
  iswalpha_l;
  iswblank_l;
  iswcntrl_l;
  iswctype_l;
  iswdigit_l;
  iswgraph_l;
  iswlower_l;
  iswprint_l;
  iswpunct_l;
  iswspace_l;
  iswupper_l;
  iswxdigit_l;
  isxdigit_l;
  lutimes;
  newlocale;
  realpath;
  sendfile64;
  strcasecmp_l;
  strcoll_l;
  strfmon_l;
  strftime_l;
  strncasecmp_l;
  strxfrm_l;
  tolower_l;
  toupper_l;
  towctrans_l;
  towlower_l;
  towupper_l;
  uselocale;
  wcscasecmp_l;
  wcscoll_l;
  wcsncasecmp_l;
  wcsxfrm_l;
  wctrans_l;
  wctype_l;
};
GLIBC_2.3.2 {
  __register_atfork;
  epoll_create;
  epoll_ctl;
  epoll_wait;
};
GLIBC_2.3.3 {
  nftw;
  nftw64;
  _sys_siglist;
};
GLIBC_2.3.4 {
  __chk_fail;
  __fprintf_chk;
  __memcpy_chk;
  __memmove_chk;
  __mempcpy_chk;
  __memset_chk;
  __printf_chk;
  __snprintf_chk;
  __sprintf_chk;
  __stpcpy_chk;
  __strcat_chk;
  __strcpy_chk;
  __strncat_chk;
  __strncpy_chk;
  __vfprintf_chk;
  __vprintf_chk;
  __vsnprintf_chk;
  __vsprintf_chk;
  __xpg_strerror_r;
  regexec;
  sched_getaffinity;
  sched_setaffinity;
};
GLIBC_2.4 {
  __confstr_chk;
  __fgets_chk;
  __fgets_unlocked_chk;
  __fgetws_chk;
  __fgetws_unlocked_chk;
  __fwprintf_chk;
  __fxstatat;
  __fxstatat64;
  __getcwd_chk;
  __getgroups_chk;
  __gethostname_chk;
  __getlogin_r_chk;
  __mbsnrtowcs_chk;
  __mbsrtowcs_chk;
  __mbstowcs_chk;
  __pread64_chk;
  __pread_chk;
  __read_chk;
  __readlink_chk;
  __realpath_chk;
  __recv_chk;
  __recvfrom_chk;
  __stack_chk_fail;
  __stpncpy_chk;
  __swprintf_chk;
  __syslog_chk;
  __ttyname_r_chk;
  __vfwprintf_chk;
  __vswprintf_chk;
  __vsyslog_chk;
  __vwprintf_chk;
  __wcpcpy_chk;
  __wcpncpy_chk;
  __wcrtomb_chk;
  __wcscat_chk;
  __wcscpy_chk;
  __wcsncat_chk;
  __wcsncpy_chk;
  __wcsnrtombs_chk;
  __wcsrtombs_chk;
  __wcstombs_chk;
  __wctomb_chk;
  __wmemcpy_chk;
  __wmemmove_chk;
  __wmempcpy_chk;
  __wmemset_chk;
  __wprintf_chk;
  __xmknodat;
  faccessat;
  fchmodat;
  fchownat;
  fdopendir;
  inotify_add_watch;
  inotify_init;
  inotify_rm_watch;
  linkat;
  mkdirat;
  mkfifoat;
  open_wmemstream;
  openat;
  openat64;
  readlinkat;
  renameat;
  symlinkat;
  unlinkat;
};
GLIBC_2.6 {
  futimens;
  strerror_l;
  utimensat;
};
