LSB_DUMMY { __LSB_DUMMY; };
LIBTIFF_4.0 {
  LogL10fromY;
  LogL10toY;
  LogL16fromY;
  LogL16toY;
  LogLuv24fromXYZ;
  LogLuv24toXYZ;
  LogLuv32fromXYZ;
  LogLuv32toXYZ;
  TIFFAccessTagMethods;
  TIFFCIELabToRGBInit;
  TIFFCIELabToXYZ;
  TIFFCheckTile;
  TIFFCheckpointDirectory;
  TIFFCleanup;
  TIFFClientOpen;
  TIFFClientdata;
  TIFFClose;
  TIFFComputeStrip;
  TIFFComputeTile;
  TIFFCreateCustomDirectory;
  TIFFCreateDirectory;
  TIFFCreateEXIFDirectory;
  TIFFCurrentDirOffset;
  TIFFCurrentDirectory;
  TIFFCurrentRow;
  TIFFCurrentStrip;
  TIFFCurrentTile;
  TIFFDataWidth;
  TIFFDefaultStripSize;
  TIFFDefaultTileSize;
  TIFFError;
  TIFFErrorExt;
  TIFFFdOpen;
  TIFFFieldWithName;
  TIFFFieldWithTag;
  TIFFFileName;
  TIFFFileno;
  TIFFFindCODEC;
  TIFFFindField;
  TIFFFlush;
  TIFFFlushData;
  TIFFFreeDirectory;
  TIFFGetBitRevTable;
  TIFFGetClientInfo;
  TIFFGetCloseProc;
  TIFFGetConfiguredCODECs;
  TIFFGetField;
  TIFFGetFieldDefaulted;
  TIFFGetMapFileProc;
  TIFFGetMode;
  TIFFGetReadProc;
  TIFFGetSeekProc;
  TIFFGetSizeProc;
  TIFFGetTagListCount;
  TIFFGetTagListEntry;
  TIFFGetUnmapFileProc;
  TIFFGetVersion;
  TIFFGetWriteProc;
  TIFFIsBigEndian;
  TIFFIsByteSwapped;
  TIFFIsCODECConfigured;
  TIFFIsMSB2LSB;
  TIFFIsTiled;
  TIFFIsUpSampled;
  TIFFLastDirectory;
  TIFFNumberOfDirectories;
  TIFFNumberOfStrips;
  TIFFNumberOfTiles;
  TIFFOpen;
  TIFFPrintDirectory;
  TIFFRGBAImageBegin;
  TIFFRGBAImageEnd;
  TIFFRGBAImageGet;
  TIFFRGBAImageOK;
  TIFFRasterScanlineSize;
  TIFFRasterScanlineSize64;
  TIFFRawStripSize;
  TIFFRawStripSize64;
  TIFFReadBufferSetup;
  TIFFReadCustomDirectory;
  TIFFReadDirectory;
  TIFFReadEXIFDirectory;
  TIFFReadEncodedStrip;
  TIFFReadEncodedTile;
  TIFFReadRGBAImage;
  TIFFReadRGBAImageOriented;
  TIFFReadRGBAStrip;
  TIFFReadRGBATile;
  TIFFReadRawStrip;
  TIFFReadRawTile;
  TIFFReadScanline;
  TIFFReadTile;
  TIFFRegisterCODEC;
  TIFFReverseBits;
  TIFFRewriteDirectory;
  TIFFScanlineSize;
  TIFFScanlineSize64;
  TIFFSetClientInfo;
  TIFFSetClientdata;
  TIFFSetDirectory;
  TIFFSetErrorHandler;
  TIFFSetErrorHandlerExt;
  TIFFSetField;
  TIFFSetFileName;
  TIFFSetFileno;
  TIFFSetMode;
  TIFFSetSubDirectory;
  TIFFSetTagExtender;
  TIFFSetWarningHandler;
  TIFFSetWarningHandlerExt;
  TIFFSetWriteOffset;
  TIFFSetupStrips;
  TIFFStripSize;
  TIFFStripSize64;
  TIFFSwabArrayOfDouble;
  TIFFSwabArrayOfFloat;
  TIFFSwabArrayOfLong;
  TIFFSwabArrayOfLong8;
  TIFFSwabArrayOfShort;
  TIFFSwabArrayOfTriples;
  TIFFSwabDouble;
  TIFFSwabFloat;
  TIFFSwabLong;
  TIFFSwabLong8;
  TIFFSwabShort;
  TIFFTileRowSize;
  TIFFTileRowSize64;
  TIFFTileSize;
  TIFFTileSize64;
  TIFFUnRegisterCODEC;
  TIFFUnlinkDirectory;
  TIFFUnsetField;
  TIFFVGetField;
  TIFFVGetFieldDefaulted;
  TIFFVSetField;
  TIFFVStripSize;
  TIFFVStripSize64;
  TIFFVTileSize;
  TIFFVTileSize64;
  TIFFWarning;
  TIFFWarningExt;
  TIFFWriteBufferSetup;
  TIFFWriteCheck;
  TIFFWriteCustomDirectory;
  TIFFWriteDirectory;
  TIFFWriteEncodedStrip;
  TIFFWriteEncodedTile;
  TIFFWriteRawStrip;
  TIFFWriteRawTile;
  TIFFWriteScanline;
  TIFFWriteTile;
  TIFFXYZToRGB;
  TIFFYCbCrToRGBInit;
  TIFFYCbCrtoRGB;
  XYZtoRGB24;
  _TIFFfree;
  _TIFFmalloc;
  _TIFFmemcmp;
  _TIFFmemcpy;
  _TIFFmemset;
  _TIFFrealloc;
  uv_decode;
  uv_encode;
};
