
#define G_TYPE_ASYNC_RESULT	(g_async_result_get_type ())
#define G_ASYNC_RESULT(obj)	(G_TYPE_CHECK_INSTANCE_CAST ((obj), G_TYPE_ASYNC_RESULT, GAsyncResult))
#define G_IS_ASYNC_RESULT(obj)	(G_TYPE_CHECK_INSTANCE_TYPE ((obj), G_TYPE_ASYNC_RESULT))
#define G_ASYNC_RESULT_GET_IFACE(obj)	(G_TYPE_INSTANCE_GET_INTERFACE ((obj), G_TYPE_ASYNC_RESULT, GAsyncResultIface))

typedef struct _GAsyncResultIface {
    GTypeInterface g_iface;
     gpointer(*get_user_data) (GAsyncResult * res);
    GObject *(*get_source_object) (GAsyncResult * res);
} GAsyncResultIface;
extern GObject *g_async_result_get_source_object(GAsyncResult * res);
extern GType g_async_result_get_type(void);
extern gpointer g_async_result_get_user_data(GAsyncResult * res);
