
#define G_TYPE_DBUS_MENU_MODEL	(g_dbus_menu_model_get_type ())
#define G_DBUS_MENU_MODEL(inst)	(G_TYPE_CHECK_INSTANCE_CAST ((inst), G_TYPE_DBUS_MENU_MODEL, GDBusMenuModel))
#define G_IS_DBUS_MENU_MODEL(inst)	(G_TYPE_CHECK_INSTANCE_TYPE ((inst), G_TYPE_DBUS_MENU_MODEL))

typedef struct _GDBusMenuModel GDBusMenuModel;
extern GDBusMenuModel *g_dbus_menu_model_get(GDBusConnection * connection,
					     const gchar * bus_name,
					     const gchar * object_path);
extern GType g_dbus_menu_model_get_type(void);
