
extern gchar *g_dbus_generate_guid(void);
extern GVariant *g_dbus_gvalue_to_gvariant(const GValue * gvalue,
					   const GVariantType * type);
extern void g_dbus_gvariant_to_gvalue(GVariant * value,
				      GValue * out_gvalue);
extern gboolean g_dbus_is_guid(const gchar * string);
extern gboolean g_dbus_is_interface_name(const gchar * string);
extern gboolean g_dbus_is_member_name(const gchar * string);
extern gboolean g_dbus_is_name(const gchar * string);
extern gboolean g_dbus_is_unique_name(const gchar * string);
