
#define G_TYPE_DBUS_OBJECT_PROXY	(g_dbus_object_proxy_get_type ())
#define G_DBUS_OBJECT_PROXY_CLASS(k)	(G_TYPE_CHECK_CLASS_CAST((k), G_TYPE_DBUS_OBJECT_PROXY, GDBusObjectProxyClass))
#define G_IS_DBUS_OBJECT_PROXY_CLASS(k)	(G_TYPE_CHECK_CLASS_TYPE ((k), G_TYPE_DBUS_OBJECT_PROXY))
#define G_DBUS_OBJECT_PROXY(o)	(G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_DBUS_OBJECT_PROXY, GDBusObjectProxy))
#define G_IS_DBUS_OBJECT_PROXY(o)	(G_TYPE_CHECK_INSTANCE_TYPE ((o), G_TYPE_DBUS_OBJECT_PROXY))
#define G_DBUS_OBJECT_PROXY_GET_CLASS(o)	(G_TYPE_INSTANCE_GET_CLASS ((o), G_TYPE_DBUS_OBJECT_PROXY, GDBusObjectProxyClass))

typedef struct _GDBusObjectProxyClass {
    GObjectClass parent_class;
    gpointer padding[8];
} GDBusObjectProxyClass;
typedef struct _GDBusObjectProxyPrivate GDBusObjectProxyPrivate;
struct _GDBusObjectProxy {
    GObject parent_instance;
    GDBusObjectProxyPrivate *priv;
};
extern GDBusConnection *g_dbus_object_proxy_get_connection(GDBusObjectProxy
							   * proxy);
extern GType g_dbus_object_proxy_get_type(void);
extern GDBusObjectProxy *g_dbus_object_proxy_new(GDBusConnection *
						 connection,
						 const gchar *
						 object_path);
