
#define G_TYPE_DBUS_AUTH_OBSERVER	(g_dbus_auth_observer_get_type ())
#define G_DBUS_AUTH_OBSERVER(o)	(G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_DBUS_AUTH_OBSERVER, GDBusAuthObserver))
#define G_IS_DBUS_AUTH_OBSERVER(o)	(G_TYPE_CHECK_INSTANCE_TYPE ((o), G_TYPE_DBUS_AUTH_OBSERVER))

extern gboolean
g_dbus_auth_observer_authorize_authenticated_peer(GDBusAuthObserver *
						  observer,
						  GIOStream * stream,
						  GCredentials *
						  credentials);
extern GType g_dbus_auth_observer_get_type(void);
extern GDBusAuthObserver *g_dbus_auth_observer_new(void);
