
#define G_TYPE_SIMPLE_ACTION	(g_simple_action_get_type ())
#define G_SIMPLE_ACTION(inst)	(G_TYPE_CHECK_INSTANCE_CAST ((inst), G_TYPE_SIMPLE_ACTION, GSimpleAction))
#define G_IS_SIMPLE_ACTION(inst)	(G_TYPE_CHECK_INSTANCE_TYPE ((inst), G_TYPE_SIMPLE_ACTION))

extern GType g_simple_action_get_type(void);
extern GSimpleAction *g_simple_action_new(const gchar * name,
					  GVariantType * parameter_type);
extern GSimpleAction *g_simple_action_new_stateful(const gchar * name,
						   GVariantType *
						   parameter_type,
						   GVariant * state);
extern void g_simple_action_set_enabled(GSimpleAction * simple,
					gboolean enabled);
extern void g_simple_action_set_state(GSimpleAction * simple,
				      GVariant * value);
