
enum Qt::HitTestAccuracy {
    ExactHit = 0,
    FuzzyHit = 1
};
enum Qt::WhiteSpaceMode {
    WhiteSpaceModeUndefined = -1,
    WhiteSpaceNormal = 0,
    WhiteSpacePre = 1,
    WhiteSpaceNoWrap = 2
};
class QAbstractUndoItem;
class QTextDocument;
enum QTextDocument::MetaInformation {
    DocumentTitle = 0
};
enum QTextDocument::FindFlag {
    FindBackward = 1,
    FindCaseSensitively = 2,
    FindWholeWords = 4
};
class QFlags < QTextDocument::FindFlag >;
typedef class QFlags < QTextDocument::FindFlag > QTextDocument::FindFlags;
enum QTextDocument::ResourceType {
    HtmlResource = 1,
    ImageResource = 2,
    UserResource = 100
};
