
class QTextEdit;
enum QTextEdit::LineWrapMode {
    NoWrap = 0,
    WidgetWidth = 1,
    FixedPixelWidth = 2,
    FixedColumnWidth = 3
};
enum QTextEdit::AutoFormattingFlag {
    AutoAll = -1,
    AutoNone = 0,
    AutoBulletList = 1
};
class QFlags < QTextEdit::AutoFormattingFlag >;
typedef class QFlags < QTextEdit::AutoFormattingFlag >
    QTextEdit::AutoFormatting;
enum QTextEdit::CursorAction {
    MoveBackward = 0,
    MoveForward = 1,
    MoveWordBackward = 2,
    MoveWordForward = 3,
    MoveUp = 4,
    MoveDown = 5,
    MoveLineStart = 6,
    MoveLineEnd = 7,
    MoveHome = 8,
    MoveEnd = 9,
    MovePageUp = 10,
    MovePgUp = 10,
    MovePageDown = 11,
    MovePgDown = 11
};
enum QTextEdit::KeyboardAction {
    ActionBackspace = 0,
    ActionDelete = 1,
    ActionReturn = 2,
    ActionKill = 3,
    ActionWordBackspace = 4,
    ActionWordDelete = 5
};
