


struct pt_regs
{
  unsigned long gpr[32];
  unsigned long nip;
  unsigned long msr;
  unsigned long orig_gpr3;
  unsigned long ctr;
  unsigned long link;
  unsigned long xer;
  unsigned long ccr;
  unsigned long softe;
  unsigned long trap;
  unsigned long dar;
  unsigned long dsisr;
  unsigned long result;
}
 ;


typedef unsigned long elf_greg_t;
typedef double elf_fpreg_t;





typedef elf_greg_t elf_gregset_t[64];
typedef elf_fpreg_t elf_fpregset_t[33];























struct sigaction
{
  union
  {
    sighandler_t _sa_handler;
    void (*_sa_sigaction) (int, siginfo_t *, void *);
  }
  __sigaction_handler;
  sigset_t sa_mask;
  int sa_flags;
  void (*sa_restorer) (void);
}
 ;











struct sigcontext
{
  unsigned long _unused;
  int signal;
  unsigned long handler;
  unsigned long oldmask;
  struct pt_regs *regs;
  elf_gregset_t gp_regs;
  elf_fpregset_t fp_regs;
}
 ;
