
class QFile;
enum QFile::FileError {
    NoError = 0,
    ReadError = 1,
    WriteError = 2,
    FatalError = 3,
    ResourceError = 4,
    OpenError = 5,
    AbortError = 6,
    TimeOutError = 7,
    UnspecifiedError = 8,
    RemoveError = 9,
    RenameError = 10,
    PositionError = 11,
    ResizeError = 12,
    PermissionsError = 13,
    CopyError = 14,
    ConnectError = 30
};
enum QFile::Permission {
    ExeOther = 1,
    WriteOther = 2,
    ReadOther = 4,
    ExeGroup = 16,
    WriteGroup = 32,
    ReadGroup = 64,
    ExeUser = 256,
    WriteUser = 512,
    ReadUser = 1024,
    ExeOwner = 4096,
    WriteOwner = 8192,
    ReadOwner = 16384
};
class QFlags < QFile::Permission >;
typedef class QFlags < QFile::Permission > QFile::Permissions;
typedef class QByteArrayQFile::EncoderFn;
typedef class QStringQFile::DecoderFn;
typedef enum QFile::Permission {
    ExeOther = 1,
    WriteOther = 2,
    ReadOther = 4,
    ExeGroup = 16,
    WriteGroup = 32,
    ReadGroup = 64,
    ExeUser = 256,
    WriteUser = 512,
    ReadUser = 1024,
    ExeOwner = 4096,
    WriteOwner = 8192,
    ReadOwner = 16384
} QFile::PermissionSpec;
