
#define __GDKBROADWAY_H_INSIDE__
#define __GDK_BROADWAY_CURSOR_H__
#define __GDK_BROADWAY_DISPLAY_MANAGER_H__
#define __GDK_BROADWAY_H__
#define __GDK_BROADWAY_VISUAL_H__
#define __GDK_BROADWAY_WINDOW_H__
#define GDK_TYPE_BROADWAY_CURSOR	(gdk_broadway_cursor_get_type ())
#define GDK_TYPE_BROADWAY_DISPLAY_MANAGER	(gdk_broadway_display_manager_get_type ())
#define GDK_TYPE_BROADWAY_VISUAL	(gdk_broadway_visual_get_type ())
#define GDK_TYPE_BROADWAY_WINDOW	(gdk_broadway_window_get_type ())
#define GDK_BROADWAY_CURSOR_CLASS(klass)	(G_TYPE_CHECK_CLASS_CAST ((klass), GDK_TYPE_BROADWAY_CURSOR, GdkBroadwayCursorClass))
#define GDK_BROADWAY_VISUAL_CLASS(klass)	(G_TYPE_CHECK_CLASS_CAST ((klass), GDK_TYPE_BROADWAY_VISUAL, GdkBroadwayVisualClass))
#define GDK_BROADWAY_WINDOW_CLASS(klass)	(G_TYPE_CHECK_CLASS_CAST ((klass), GDK_TYPE_BROADWAY_WINDOW, GdkBroadwayWindowClass))
#define GDK_IS_BROADWAY_CURSOR_CLASS(klass)	(G_TYPE_CHECK_CLASS_TYPE ((klass), GDK_TYPE_BROADWAY_CURSOR))
#define GDK_IS_BROADWAY_VISUAL_CLASS(klass)	(G_TYPE_CHECK_CLASS_TYPE ((klass), GDK_TYPE_BROADWAY_VISUAL))
#define GDK_IS_BROADWAY_WINDOW_CLASS(klass)	(G_TYPE_CHECK_CLASS_TYPE ((klass), GDK_TYPE_BROADWAY_WINDOW))
#define GDK_BROADWAY_CURSOR(object)	(G_TYPE_CHECK_INSTANCE_CAST ((object), GDK_TYPE_BROADWAY_CURSOR, GdkBroadwayCursor))
#define GDK_BROADWAY_DISPLAY_MANAGER(object)	(G_TYPE_CHECK_INSTANCE_CAST ((object), GDK_TYPE_BROADWAY_DISPLAY_MANAGER, GdkBroadwayDisplayManager))
#define GDK_BROADWAY_VISUAL(object)	(G_TYPE_CHECK_INSTANCE_CAST ((object), GDK_TYPE_BROADWAY_VISUAL, GdkBroadwayVisual))
#define GDK_BROADWAY_WINDOW(object)	(G_TYPE_CHECK_INSTANCE_CAST ((object), GDK_TYPE_BROADWAY_WINDOW, GdkBroadwayWindow))
#define GDK_IS_BROADWAY_CURSOR(object)	(G_TYPE_CHECK_INSTANCE_TYPE ((object), GDK_TYPE_BROADWAY_CURSOR))
#define GDK_IS_BROADWAY_VISUAL(object)	(G_TYPE_CHECK_INSTANCE_TYPE ((object), GDK_TYPE_BROADWAY_VISUAL))
#define GDK_IS_BROADWAY_WINDOW(object)	(G_TYPE_CHECK_INSTANCE_TYPE ((object), GDK_TYPE_BROADWAY_WINDOW))
#define GDK_BROADWAY_CURSOR_GET_CLASS(obj)	(G_TYPE_INSTANCE_GET_CLASS ((obj), GDK_TYPE_BROADWAY_CURSOR, GdkBroadwayCursorClass))
#define GDK_BROADWAY_VISUAL_GET_CLASS(obj)	(G_TYPE_INSTANCE_GET_CLASS ((obj), GDK_TYPE_BROADWAY_VISUAL, GdkBroadwayVisualClass))
#define GDK_BROADWAY_WINDOW_GET_CLASS(obj)	(G_TYPE_INSTANCE_GET_CLASS ((obj), GDK_TYPE_BROADWAY_WINDOW, GdkBroadwayWindowClass))

extern GType gdk_broadway_cursor_get_type(void);
extern GType gdk_broadway_display_manager_get_type(void);
extern guint32 gdk_broadway_get_last_seen_time(GdkWindow * window);
extern GType gdk_broadway_visual_get_type(void);
extern GType gdk_broadway_window_get_type(void);
