
class QTextStream;
enum _ZN11QTextStream18RealNumberNotationE {
    SmartNotation = 0,
    FixedNotation = 1,
    ScientificNotation = 2
};
enum _ZN11QTextStream14FieldAlignmentE {
    AlignLeft = 0,
    AlignRight = 1,
    AlignCenter = 2,
    AlignAccountingStyle = 3
};
enum _ZN11QTextStream6StatusE {
    Ok = 0,
    ReadPastEnd = 1,
    ReadCorruptData = 2
};
enum _ZN11QTextStream10NumberFlagE {
    ShowBase = 1,
    ForcePoint = 2,
    ForceSign = 4,
    UppercaseBase = 8,
    UppercaseDigits = 16
};
class QFlags < QTextStream::NumberFlag >;
typedef class QFlags < QTextStream::NumberFlag > QTextStream::NumberFlags;
enum _ZN11QTextStream8EncodingE {
    Locale = 0,
    Latin1 = 1,
    Unicode = 2,
    UnicodeNetworkOrder = 3,
    UnicodeReverse = 4,
    RawUnicode = 5,
    UnicodeUTF8 = 6
};
typedef class QTextStreamQTextStreamFunction;
typedef void QTSMFI;
typedef void QTSMFC;
class QTextStreamManipulator;
typedef class QTextStreamQTS;
class QTextIStream;
class QTextOStream;
