
extern cairo_t *gdk_cairo_create(GdkDrawable * drawable);
extern void gdk_cairo_rectangle(cairo_t * cr,
				const GdkRectangle * rectangle);
extern void gdk_cairo_region(cairo_t * cr, const GdkRegion * region);
extern void gdk_cairo_set_source_color(cairo_t * cr,
				       const GdkColor * color);
extern void gdk_cairo_set_source_pixbuf(cairo_t * cr,
					const GdkPixbuf * pixbuf,
					double pixbuf_x, double pixbuf_y);
extern void gdk_cairo_set_source_pixmap(cairo_t * cr, GdkPixmap * pixmap,
					double pixmap_x, double pixmap_y);
