
typedef struct PRHostEnt {
    char *h_name;
    char **h_aliases;
    PRInt32 h_addrtype;
    PRInt32 h_length;
    char **h_addr_list;
} PRHostEnt;
typedef struct PRAddrInfo PRAddrInfo;
extern PRAddrInfo *PR_GetAddrInfoByName(const char *, PRUint16, PRIntn);
extern void *PR_EnumerateAddrInfo(void *, const PRAddrInfo *, PRUint16,
				  PRNetAddr *);
extern void PR_FreeAddrInfo(PRAddrInfo *);
extern PRStatus PR_StringToNetAddr(const char *, PRNetAddr *);
extern PRStatus PR_NetAddrToString(const PRNetAddr *, char *, PRUint32);
