
typedef int FT_Int32;
typedef enum BDF_PropertyType_ {
    BDF_PROPERTY_TYPE_NONE = 0,
    BDF_PROPERTY_TYPE_ATOM = 1,
    BDF_PROPERTY_TYPE_INTEGER = 2,
    BDF_PROPERTY_TYPE_CARDINAL = 3
} BDF_PropertyType;
typedef unsigned int FT_UInt32;
typedef struct BDF_PropertyRec_ {
    BDF_PropertyType type;
    union {
	const char *atom;
	FT_Int32 integer;
	FT_UInt32 cardinal;
    } u;
} BDF_PropertyRec;
extern FT_Error FT_Get_BDF_Property(FT_Face, const char *,
				    BDF_PropertyRec *);
extern FT_Error FT_Get_BDF_Charset_ID(FT_Face, const char **,
				      const char **);
