
typedef long unsigned int FT_ULong;
typedef struct FT_MM_Axis_ {
    FT_String *name;
    FT_Long minimum;
    FT_Long maximum;
} FT_MM_Axis;
FT_MM_Axis;
typedef struct FT_Multi_Master_ {
    FT_UInt num_axis;
    FT_UInt num_designs;
    FT_MM_Axis axis[4];
} FT_Multi_Master;
typedef struct FT_Var_Axis_ {
    FT_String *name;
    FT_Fixed minimum;
    FT_Fixed def;
    FT_Fixed maximum;
    FT_ULong tag;
    FT_UInt strid;
} FT_Var_Axis;
typedef struct FT_Var_Named_Style_ {
    FT_Fixed *coords;
    FT_UInt strid;
} FT_Var_Named_Style;
typedef struct FT_MM_Var_ {
    FT_UInt num_axis;
    FT_UInt num_designs;
    FT_UInt num_namedstyles;
    FT_Var_Axis *axis;
    FT_Var_Named_Style *namedstyle;
} FT_MM_Var;
