
#define _XFT_H_
#define XFT_VERSION	 \
	((XFT_MAJOR * 10000) + (XFT_MINOR * 100) + (XFT_REVISION))
#define XFT_CORE	"core"
#define XFT_MAX_GLYPH_MEMORY	"maxglyphmemory"
#define XFT_MAX_UNREF_FONTS	"maxunreffonts"
#define XFT_RENDER	"render"
#define XFT_XLFD	"xlfd"
#define XFT_MINOR	1
#define XFT_REVISION	12
#define XFT_MAJOR	2
#define XFT_NMISSING	256
#define XftVersion	XFT_VERSION

typedef struct _XftDraw XftDraw;
typedef struct _XftColor {
    unsigned long int pixel;
    XRenderColor color;
} XftColor;
typedef struct _XftFont {
    int ascent;
    int descent;
    int height;
    int max_advance_width;
    FcCharSet *charset;
    FcPattern **pattern;
} XftFont;
typedef struct _XftGlyphSpec {
    FT_UInt glyph;
    short x;
    short y;
} XftGlyphSpec;
typedef struct _XftCharSpec {
    FcChar32 ucs4;
    short x;
    short y;
} XftCharSpec;
typedef struct _XftFtFile
 XftFtFile;
typedef struct _XftFontInfo
 XftFontInfo;
typedef struct _XftCharFontSpec {
    XftFont *font;
    FcChar32 ucs4;
    short x;
    short y;
} XftCharFontSpec;
typedef struct _XftGlyphFontSpec {
    XftFont *font;
    FT_UInt glyph;
    short x;
    short y;
} XftGlyphFontSpec;
