
typedef enum _cairo_pdf_version {
    CAIRO_PDF_VERSION_1_4,
    CAIRO_PDF_VERSION_1_5
} cairo_pdf_version_t;
extern void cairo_pdf_get_versions(const cairo_pdf_version_t * *versions,
				   int *num_versions);
extern cairo_surface_t *cairo_pdf_surface_create(const char *filename,
						 double width_in_points,
						 double height_in_points);
extern cairo_surface_t
    *cairo_pdf_surface_create_for_stream(cairo_write_func_t write_func,
					 void *closure,
					 double width_in_points,
					 double height_in_points);
extern void cairo_pdf_surface_restrict_to_version(cairo_surface_t *
						  surface,
						  cairo_pdf_version_t
						  version);
extern void cairo_pdf_surface_set_size(cairo_surface_t * surface,
				       double width_in_points,
				       double height_in_points);
extern const char *cairo_pdf_version_to_string(cairo_pdf_version_t
					       version);
