
class QComboBox;
enum N9QComboBox12InsertPolicyE {
    NoInsert,
    NoInsertion,
    InsertAtTop,
    AtTop,
    InsertAtCurrent,
    AtCurrent,
    InsertAtBottom,
    AtBottom,
    InsertAfterCurrent,
    AfterCurrent,
    InsertBeforeCurrent,
    BeforeCurrent
};
typedef enum N9QComboBox12InsertPolicyE {
    NoInsert,
    NoInsertion,
    InsertAtTop,
    AtTop,
    InsertAtCurrent,
    AtCurrent,
    InsertAtBottom,
    AtBottom,
    InsertAfterCurrent,
    AfterCurrent,
    InsertBeforeCurrent,
    BeforeCurrent
} N9QComboBox6PolicyE;
enum N9QComboBox16SizeAdjustPolicyE {
    AdjustToContents,
    AdjustToContentsOnFirstShow,
    AdjustToMinimumContentsLength
};
