
class QInputEvent;
class QMouseEvent;
class QHoverEvent;
class QWheelEvent;
class QTabletEvent;
enum N12QTabletEvent12TabletDeviceE {
    NoDevice,
    Puck,
    Stylus,
    Airbrush,
    FourDMouse,
    XFreeEraser,
    RotationStylus
};
enum N12QTabletEvent11PointerTypeE {
    UnknownPointer,
    Pen,
    Cursor,
    Eraser
};
class QKeyEvent;
class QFocusEvent;
enum N11QFocusEvent6ReasonE {
    Mouse,
    Tab,
    Backtab,
    ActiveWindow,
    Popup,
    Shortcut,
    MenuBar,
    Other
};
class QPaintEvent;
class QMoveEvent;
class QResizeEvent;
class QCloseEvent;
class QIconDragEvent;
class QShowEvent;
class QHideEvent;
class QContextMenuEvent;
enum N17QContextMenuEvent6ReasonE {
    Mouse,
    Keyboard,
    Other
};
class QInputMethodEvent;
enum N17QInputMethodEvent13AttributeTypeE {
    TextFormat,
    Cursor,
    Language,
    Ruby
};
class QInputMethodEvent::Attribute;
class QDropEvent;
enum N10QDropEvent6ActionE {
    Copy,
    Link,
    Move,
    Private,
    UserAction
};
class QDragMoveEvent;
class QDragEnterEvent;
class QDragResponseEvent;
class QDragLeaveEvent;
class QHelpEvent;
class QStatusTipEvent;
class QWhatsThisClickedEvent;
class QActionEvent;
class QFileOpenEvent;
class QToolBarChangeEvent;
class QShortcutEvent;
class QClipboardEvent;
class QWindowStateChangeEvent;
class QMenubarUpdatedEvent;
