
class QImageIOHandler;
enum _ZN15QImageIOHandler11ImageOptionE {
    Size,
    ClipRect,
    Description,
    ScaledClipRect,
    ScaledSize,
    CompressionRatio,
    Gamma,
    Quality,
    Name,
    SubType,
    IncrementalReading,
    Endianness,
    Animation,
    BackgroundColor
};
struct _Z31QImageIOHandlerFactoryInterface;
class QImageIOPlugin;
enum _ZN14QImageIOPlugin10CapabilityE {
    CanRead,
    CanWrite,
    CanReadIncremental
};
class QFlags < QImageIOPlugin::Capability >;
typedef class QFlags < QImageIOPlugin::Capability >
    _ZN14QImageIOPlugin12CapabilitiesE;
