
class QTextItem;
enum N9QTextItem10RenderFlagE {
    Dummy,
    RightToLeft,
    Overline,
    Underline,
    StrikeOut
};
class QFlags < QTextItem::RenderFlag >;
typedef N9QTextItem11RenderFlagsE;
class QPaintEngine;
enum N12QPaintEngine18PaintEngineFeatureE {
    AllFeatures,
    PrimitiveTransform,
    PatternTransform,
    PixmapTransform,
    PatternBrush,
    LinearGradientFill,
    RadialGradientFill,
    ConicalGradientFill,
    AlphaBlend,
    PorterDuff,
    PainterPaths,
    Antialiasing,
    BrushStroke,
    PaintOutsidePaintEvent
};
class QFlags < QPaintEngine::PaintEngineFeature >;
typedef N12QPaintEngine19PaintEngineFeaturesE;
enum N12QPaintEngine9DirtyFlagE {
    DirtyPen,
    DirtyBrush,
    DirtyBrushOrigin,
    DirtyFont,
    DirtyBackground,
    DirtyBackgroundMode,
    DirtyTransform,
    DirtyClipRegion,
    DirtyClipPath,
    DirtyHints,
    DirtyCompositionMode,
    DirtyClipEnabled,
    AllDirty
};
class QFlags < QPaintEngine::DirtyFlag >;
typedef N12QPaintEngine10DirtyFlagsE;
enum N12QPaintEngine15PolygonDrawModeE {
    OddEvenMode,
    WindingMode,
    ConvexMode,
    PolylineMode
};
enum N12QPaintEngine4TypeE {
    X11,
    Windows,
    QuickDraw,
    CoreGraphics,
    MacPrinter,
    QWindowSystem,
    PostScript,
    OpenGL,
    Picture,
    SVG,
    Raster,
    User,
    MaxUser
};
class QPaintEngineState;
