
class QPrintEngine;
enum _ZN12QPrintEngine22PrintEnginePropertyKeyE {
    PPK_CollateCopies,
    PPK_ColorMode,
    PPK_Creator,
    PPK_DocumentName,
    PPK_FullPage,
    PPK_NumberOfCopies,
    PPK_Orientation,
    PPK_OutputFileName,
    PPK_PageOrder,
    PPK_PageRect,
    PPK_PageSize,
    PPK_PaperRect,
    PPK_PaperSource,
    PPK_PrinterName,
    PPK_PrinterProgram,
    PPK_Resolution,
    PPK_SelectionOption,
    PPK_SupportedResolutions,
    PPK_WindowsPageSize,
    PPK_FontEmbedding,
    PPK_SuppressSystemPrintStatus,
    PPK_CustomBase
};
