
class QTextEdit;
enum _ZN9QTextEdit12LineWrapModeE {
    NoWrap,
    WidgetWidth,
    FixedPixelWidth,
    FixedColumnWidth
};
enum _ZN9QTextEdit18AutoFormattingFlagE {
    AutoAll,
    AutoNone,
    AutoBulletList
};
class QFlags < QTextEdit::AutoFormattingFlag >;
typedef class QFlags < QTextEdit::AutoFormattingFlag >
    _ZN9QTextEdit14AutoFormattingE;
enum _ZN9QTextEdit12CursorActionE {
    MoveBackward,
    MoveForward,
    MoveWordBackward,
    MoveWordForward,
    MoveUp,
    MoveDown,
    MoveLineStart,
    MoveLineEnd,
    MoveHome,
    MoveEnd,
    MovePageUp,
    MovePgUp,
    MovePageDown,
    MovePgDown
};
enum _ZN9QTextEdit14KeyboardActionE {
    ActionBackspace,
    ActionDelete,
    ActionReturn,
    ActionKill,
    ActionWordBackspace,
    ActionWordDelete
};
