
#define FE_INEXACT	0x08
#define FE_UNDERFLOW	0x10
#define FE_OVERFLOW	0x20
#define FE_DIVBYZERO	0x40
#define FE_INVALID	0x80

#define FE_ALL_EXCEPT	\
	(FE_INEXACT | FE_DIVBYZERO | FE_UNDERFLOW | FE_OVERFLOW | FE_INVALID)

#define FE_TONEAREST	0
#define FE_TOWARDZERO	0x1
#define FE_UPWARD	0x2
#define FE_DOWNWARD	0x3

typedef unsigned int fexcept_t;

typedef struct {
    fexcept_t fpc;
    void *ieee_instruction_pointer;
} fenv_t;

#define FE_DFL_ENV	((__const fenv_t *) -1)

extern int feclearexcept(int);
extern int fegetenv(fenv_t *);
extern int fegetexceptflag(fexcept_t *, int);
extern int fegetround(void);
extern int feholdexcept(fenv_t *);
extern int feraiseexcept(int);
extern int fesetenv(const fenv_t *);
extern int fesetexceptflag(const fexcept_t *, int);
extern int fesetround(int);
extern int fetestexcept(int);
extern int feupdateenv(const fenv_t *);
