
#define XtNaccelerators	((char*)&XtStrings[0])
#define XtCFile	((char*)&XtStrings[1012])
#define XtCFont	((char*)&XtStrings[1017])
#define XtCForeground	((char*)&XtStrings[1022])
#define XtCFraction	((char*)&XtStrings[1033])
#define XtCFunction	((char*)&XtStrings[1042])
#define XtCHeight	((char*)&XtStrings[1051])
#define XtCHSpace	((char*)&XtStrings[1058])
#define XtCIndex	((char*)&XtStrings[1065])
#define XtCInitialResourcesPersistent	((char*)&XtStrings[1071])
#define XtCInsertPosition	((char*)&XtStrings[1098])
#define XtCInterval	((char*)&XtStrings[1113])
#define XtNborderPixmap	((char*)&XtStrings[111])
#define XtCJustify	((char*)&XtStrings[1122])
#define XtCKnobIndent	((char*)&XtStrings[1130])
#define XtCKnobPixel	((char*)&XtStrings[1141])
#define XtCLabel	((char*)&XtStrings[1151])
#define XtCLength	((char*)&XtStrings[1157])
#define XtCMappedWhenManaged	((char*)&XtStrings[1164])
#define XtCMargin	((char*)&XtStrings[1182])
#define XtCMenuEntry	((char*)&XtStrings[1189])
#define XtCNotify	((char*)&XtStrings[1199])
#define XtCOrientation	((char*)&XtStrings[1206])
#define XtCParameter	((char*)&XtStrings[1218])
#define XtCPixmap	((char*)&XtStrings[1228])
#define XtCPosition	((char*)&XtStrings[1235])
#define XtCReadOnly	((char*)&XtStrings[1244])
#define XtNborderWidth	((char*)&XtStrings[124])
#define XtCResize	((char*)&XtStrings[1253])
#define XtCReverseVideo	((char*)&XtStrings[1260])
#define XtCScreen	((char*)&XtStrings[1273])
#define XtCScrollProc	((char*)&XtStrings[1280])
#define XtCScrollDCursor	((char*)&XtStrings[1291])
#define XtCScrollHCursor	((char*)&XtStrings[1305])
#define XtCScrollLCursor	((char*)&XtStrings[1319])
#define XtCScrollRCursor	((char*)&XtStrings[1333])
#define XtCScrollUCursor	((char*)&XtStrings[1347])
#define XtCScrollVCursor	((char*)&XtStrings[1361])
#define XtNcallback	((char*)&XtStrings[136])
#define XtCSelection	((char*)&XtStrings[1375])
#define XtCSensitive	((char*)&XtStrings[1385])
#define XtCSelectionArray	((char*)&XtStrings[1395])
#define XtNallowHoriz	((char*)&XtStrings[13])
#define XtCSpace	((char*)&XtStrings[1410])
#define XtCString	((char*)&XtStrings[1416])
#define XtCTextOptions	((char*)&XtStrings[1423])
#define XtCTextPosition	((char*)&XtStrings[1435])
#define XtCTextSink	((char*)&XtStrings[1448])
#define XtCTextSource	((char*)&XtStrings[1457])
#define XtNchildren	((char*)&XtStrings[145])
#define XtCThickness	((char*)&XtStrings[1468])
#define XtCThumb	((char*)&XtStrings[1478])
#define XtCTranslations	((char*)&XtStrings[1484])
#define XtCValue	((char*)&XtStrings[1497])
#define XtCVSpace	((char*)&XtStrings[1503])
#define XtCWidth	((char*)&XtStrings[1510])
#define XtCWindow	((char*)&XtStrings[1516])
#define XtCX	((char*)&XtStrings[1523])
#define XtCY	((char*)&XtStrings[1525])
#define XtRAcceleratorTable	((char*)&XtStrings[1527])
#define XtRAtom	((char*)&XtStrings[1544])
#define XtRBitmap	((char*)&XtStrings[1549])
#define XtNcolormap	((char*)&XtStrings[154])
#define XtRBool	((char*)&XtStrings[1556])
#define XtRBoolean	((char*)&XtStrings[1561])
#define XtRCallback	((char*)&XtStrings[1569])
#define XtRCallProc	((char*)&XtStrings[1578])
#define XtRCardinal	((char*)&XtStrings[1587])
#define XtRColor	((char*)&XtStrings[1596])
#define XtRColormap	((char*)&XtStrings[1602])
#define XtRCursor	((char*)&XtStrings[1611])
#define XtRDimension	((char*)&XtStrings[1618])
#define XtRDisplay	((char*)&XtStrings[1628])
#define XtREditMode	((char*)&XtStrings[1636])
#define XtNdepth	((char*)&XtStrings[163])
#define XtREnum	((char*)&XtStrings[1645])
#define XtRFile	((char*)&XtStrings[1650])
#define XtRFloat	((char*)&XtStrings[1655])
#define XtRFont	((char*)&XtStrings[1661])
#define XtRFontStruct	((char*)&XtStrings[1666])
#define XtRFunction	((char*)&XtStrings[1677])
#define XtRGeometry	((char*)&XtStrings[1686])
#define XtRImmediate	((char*)&XtStrings[1695])
#define XtNdestroyCallback	((char*)&XtStrings[169])
#define XtRInitialState	((char*)&XtStrings[1705])
#define XtRInt	((char*)&XtStrings[1718])
#define XtRJustify	((char*)&XtStrings[1722])
#define XtRLongBoolean	((char*)&XtStrings[1730])
#define XtRObject	((char*)&XtStrings[1735])
#define XtROrientation	((char*)&XtStrings[1742])
#define XtRPixel	((char*)&XtStrings[1754])
#define XtRPixmap	((char*)&XtStrings[1760])
#define XtRPointer	((char*)&XtStrings[1767])
#define XtRPosition	((char*)&XtStrings[1775])
#define XtRScreen	((char*)&XtStrings[1784])
#define XtRShort	((char*)&XtStrings[1791])
#define XtRString	((char*)&XtStrings[1797])
#define XtRStringArray	((char*)&XtStrings[1804])
#define XtRStringTable	((char*)&XtStrings[1816])
#define XtRUnsignedChar	((char*)&XtStrings[1828])
#define XtRTranslationTable	((char*)&XtStrings[1841])
#define XtRVisual	((char*)&XtStrings[1858])
#define XtNeditType	((char*)&XtStrings[185])
#define XtRWidget	((char*)&XtStrings[1865])
#define XtRWidgetClass	((char*)&XtStrings[1872])
#define XtRWidgetList	((char*)&XtStrings[1884])
#define XtRWindow	((char*)&XtStrings[1895])
#define XtEoff	((char*)&XtStrings[1902])
#define XtEfalse	((char*)&XtStrings[1906])
#define XtEno	((char*)&XtStrings[1912])
#define XtEon	((char*)&XtStrings[1915])
#define XtEtrue	((char*)&XtStrings[1918])
#define XtEyes	((char*)&XtStrings[1923])
#define XtEvertical	((char*)&XtStrings[1927])
#define XtEhorizontal	((char*)&XtStrings[1936])
#define XtEtextRead	((char*)&XtStrings[1947])
#define XtNfile	((char*)&XtStrings[194])
#define XtEtextAppend	((char*)&XtStrings[1952])
#define XtEtextEdit	((char*)&XtStrings[1959])
#define XtExtdefaultbackground	((char*)&XtStrings[1964])
#define XtExtdefaultforeground	((char*)&XtStrings[1984])
#define XtNfont	((char*)&XtStrings[199])
#define XtExtdefaultfont	((char*)&XtStrings[2004])
#define XtNfontSet	((char*)&XtStrings[2018])
#define XtRFontSet	((char*)&XtStrings[2026])
#define XtCFontSet	((char*)&XtStrings[2034])
#define XtRGravity	((char*)&XtStrings[2042])
#define XtNforceBars	((char*)&XtStrings[204])
#define XtNcreateHook	((char*)&XtStrings[2050])
#define XtNchangeHook	((char*)&XtStrings[2061])
#define XtNconfigureHook	((char*)&XtStrings[2072])
#define XtNgeometryHook	((char*)&XtStrings[2086])
#define XtNdestroyHook	((char*)&XtStrings[2099])
#define XtNshells	((char*)&XtStrings[2111])
#define XtNnumShells	((char*)&XtStrings[2118])
#define XtRCommandArgArray	((char*)&XtStrings[2128])
#define XtRDirectoryString	((char*)&XtStrings[2144])
#define XtNforeground	((char*)&XtStrings[214])
#define XtREnvironmentArray	((char*)&XtStrings[2160])
#define XtRRestartStyle	((char*)&XtStrings[2177])
#define XtRSmcConn	((char*)&XtStrings[2190])
#define XtHcreate	((char*)&XtStrings[2198])
#define XtHsetValues	((char*)&XtStrings[2207])
#define XtHmanageChildren	((char*)&XtStrings[2219])
#define XtHunmanageChildren	((char*)&XtStrings[2236])
#define XtHmanageSet	((char*)&XtStrings[2255])
#define XtNfunction	((char*)&XtStrings[225])
#define XtHunmanageSet	((char*)&XtStrings[2267])
#define XtHrealizeWidget	((char*)&XtStrings[2281])
#define XtHunrealizeWidget	((char*)&XtStrings[2297])
#define XtHaddCallback	((char*)&XtStrings[2315])
#define XtHaddCallbacks	((char*)&XtStrings[2329])
#define XtHremoveCallback	((char*)&XtStrings[2344])
#define XtNheight	((char*)&XtStrings[234])
#define XtHremoveCallbacks	((char*)&XtStrings[2361])
#define XtHremoveAllCallbacks	((char*)&XtStrings[2379])
#define XtHaugmentTranslations	((char*)&XtStrings[2400])
#define XtNhighlight	((char*)&XtStrings[241])
#define XtHoverrideTranslations	((char*)&XtStrings[2422])
#define XtHuninstallTranslations	((char*)&XtStrings[2445])
#define XtHsetKeyboardFocus	((char*)&XtStrings[2469])
#define XtHsetWMColormapWindows	((char*)&XtStrings[2488])
#define XtNallowVert	((char*)&XtStrings[24])
#define XtHsetMappedWhenManaged	((char*)&XtStrings[2511])
#define XtNhSpace	((char*)&XtStrings[251])
#define XtHmapWidget	((char*)&XtStrings[2534])
#define XtHunmapWidget	((char*)&XtStrings[2546])
#define XtHpopup	((char*)&XtStrings[2560])
#define XtHpopupSpringLoaded	((char*)&XtStrings[2568])
#define XtHpopdown	((char*)&XtStrings[2588])
#define XtNindex	((char*)&XtStrings[258])
#define XtHconfigure	((char*)&XtStrings[2598])
#define XtHpreGeometry	((char*)&XtStrings[2610])
#define XtHpostGeometry	((char*)&XtStrings[2624])
#define XtHdestroy	((char*)&XtStrings[2639])
#define XtNinitialResourcesPersistent	((char*)&XtStrings[264])
#define XtNinnerHeight	((char*)&XtStrings[291])
#define XtNinnerWidth	((char*)&XtStrings[303])
#define XtNinnerWindow	((char*)&XtStrings[314])
#define XtNinsertPosition	((char*)&XtStrings[326])
#define XtNinternalHeight	((char*)&XtStrings[341])
#define XtNancestorSensitive	((char*)&XtStrings[34])
#define XtNinternalWidth	((char*)&XtStrings[356])
#define XtNjumpProc	((char*)&XtStrings[370])
#define XtNjustify	((char*)&XtStrings[379])
#define XtNknobHeight	((char*)&XtStrings[387])
#define XtNknobIndent	((char*)&XtStrings[398])
#define XtNknobPixel	((char*)&XtStrings[409])
#define XtNknobWidth	((char*)&XtStrings[419])
#define XtNlabel	((char*)&XtStrings[429])
#define XtNlength	((char*)&XtStrings[435])
#define XtNlowerRight	((char*)&XtStrings[442])
#define XtNmappedWhenManaged	((char*)&XtStrings[453])
#define XtNmenuEntry	((char*)&XtStrings[471])
#define XtNname	((char*)&XtStrings[481])
#define XtNnotify	((char*)&XtStrings[486])
#define XtNnumChildren	((char*)&XtStrings[493])
#define XtNorientation	((char*)&XtStrings[505])
#define XtNparameter	((char*)&XtStrings[517])
#define XtNpixmap	((char*)&XtStrings[527])
#define XtNbackground	((char*)&XtStrings[52])
#define XtNpopupCallback	((char*)&XtStrings[534])
#define XtNpopdownCallback	((char*)&XtStrings[548])
#define XtNresize	((char*)&XtStrings[564])
#define XtNreverseVideo	((char*)&XtStrings[571])
#define XtNscreen	((char*)&XtStrings[584])
#define XtNscrollProc	((char*)&XtStrings[591])
#define XtNscrollDCursor	((char*)&XtStrings[602])
#define XtNscrollHCursor	((char*)&XtStrings[616])
#define XtNscrollLCursor	((char*)&XtStrings[630])
#define XtNbackgroundPixmap	((char*)&XtStrings[63])
#define XtNscrollRCursor	((char*)&XtStrings[644])
#define XtNscrollUCursor	((char*)&XtStrings[658])
#define XtNscrollVCursor	((char*)&XtStrings[672])
#define XtNselection	((char*)&XtStrings[686])
#define XtNselectionArray	((char*)&XtStrings[696])
#define XtNsensitive	((char*)&XtStrings[711])
#define XtNshown	((char*)&XtStrings[721])
#define XtNspace	((char*)&XtStrings[727])
#define XtNstring	((char*)&XtStrings[733])
#define XtNtextOptions	((char*)&XtStrings[740])
#define XtNtextSink	((char*)&XtStrings[752])
#define XtNtextSource	((char*)&XtStrings[761])
#define XtNthickness	((char*)&XtStrings[772])
#define XtNthumb	((char*)&XtStrings[782])
#define XtNthumbProc	((char*)&XtStrings[788])
#define XtNtop	((char*)&XtStrings[798])
#define XtNtranslations	((char*)&XtStrings[802])
#define XtNbitmap	((char*)&XtStrings[80])
#define XtNunrealizeCallback	((char*)&XtStrings[815])
#define XtNupdate	((char*)&XtStrings[833])
#define XtNuseBottom	((char*)&XtStrings[840])
#define XtNuseRight	((char*)&XtStrings[850])
#define XtNvalue	((char*)&XtStrings[859])
#define XtNvSpace	((char*)&XtStrings[865])
#define XtNwidth	((char*)&XtStrings[872])
#define XtNwindow	((char*)&XtStrings[878])
#define XtNborderColor	((char*)&XtStrings[87])
#define XtNx	((char*)&XtStrings[885])
#define XtNy	((char*)&XtStrings[887])
#define XtCAccelerators	((char*)&XtStrings[889])
#define XtCBackground	((char*)&XtStrings[902])
#define XtCBitmap	((char*)&XtStrings[913])
#define XtCBoolean	((char*)&XtStrings[920])
#define XtCBorderColor	((char*)&XtStrings[928])
#define XtCBorderWidth	((char*)&XtStrings[940])
#define XtCCallback	((char*)&XtStrings[952])
#define XtCColormap	((char*)&XtStrings[961])
#define XtCColor	((char*)&XtStrings[970])
#define XtCCursor	((char*)&XtStrings[976])
#define XtCDepth	((char*)&XtStrings[983])
#define XtCEditType	((char*)&XtStrings[989])
#define XtCEventBindings	((char*)&XtStrings[998])
#define XtNborder	((char*)&XtStrings[99])

extern char XtStrings[];
