typedef void	IcePointer	; 

typedef Unknown Type: ""
unknown	IceConnectStatus	; 

typedef Unknown Type: ""
unknown	IceProtocolSetupStatus	; 

typedef Unknown Type: ""
unknown	IceAcceptStatus	; 

typedef Unknown Type: ""
unknown	IceCloseStatus	; 

typedef Unknown Type: ""
unknown	IceProcessMessagesStatus	; 

typedef struct 	{

unsigned long	sequence_of_request;	
int	major_opcode_of_request;	
int	minor_opcode_of_request;	
IcePointer	reply;	
}
IceReplyWaitInfo	; 

typedef Unknown Type: ""
unknown	IceConn	; 

typedef Unknown Type: ""
unknown	IceListenObj	; 

typedef Unknown Type: ""
unknown	IceWatchProc	; 

typedef struct 	{

int	major_version;	
int	minor_version;	
IcePoProcessMsgProc	process_msg_proc;	
}
IcePoVersionRec	; 

typedef struct 	{

int	major_version;	
int	minor_version;	
IcePaProcessMsgProc	process_msg_proc;	
}
IcePaVersionRec	; 

typedef Unknown Type: ""
unknown	IcePoAuthProc	; 

typedef Unknown Type: ""
unknown	IcePaAuthProc	; 

typedef Unknown Type: ""
unknown	IceHostBasedAuthProc	; 

typedef Unknown Type: ""
unknown	IceProtocolSetupProc	; 

typedef Unknown Type: ""
unknown	IceProtocolActivateProc	; 

typedef Unknown Type: ""
unknown	IceIOErrorProc	; 

typedef Unknown Type: ""
unknown	IcePingReplyProc	; 

typedef Unknown Type: ""
unknown	IceErrorHandler	; 

typedef Unknown Type: ""
unknown	IceIOErrorHandler	; 

