typedef struct _IceConn	* IceConn	; 

typedef struct _IceListenObj	* IceListenObj	; 

typedef void	(*IceIOErrorHandler)()
; 

typedef void	(*IceErrorHandler)()
; 

typedef void	(*IcePingReplyProc)()
; 

typedef void	(*IceIOErrorProc)()
; 

typedef void	(*IceProtocolActivateProc)()
; 

typedef int	(*IceProtocolSetupProc)()
; 

typedef int	(*IceHostBasedAuthProc)()
; 

typedef void	(*IceWatchProc)()
; 

typedef enum {
	
IceProcessMessagesSuccess,	
IceProcessMessagesIOError,	
IceProcessMessagesConnectionClosed
}
IceProcessMessagesStatus	; 

typedef enum {
	
IceClosedNow,	
IceClosedASAP,	
IceConnectionInUse,	
IceStartedShutdownNegotiation
}
IceCloseStatus	; 

typedef void	* IcePointer	; 

typedef enum {
	
IceProtocolSetupSuccess,	
IceProtocolSetupFailure,	
IceProtocolSetupIOError,	
IceProtocolAlreadyActive
}
IceProtocolSetupStatus	; 

typedef enum {
	
IceConnectPending,	
IceConnectAccepted,	
IceConnectRejected,	
IceConnectIOError
}
IceConnectStatus	; 

