typedef * void	void *	IcePointer	; 

typedef Unknown Type: ""
unknown	IceConnectStatus	; 

typedef Unknown Type: ""
unknown	IceProtocolSetupStatus	; 

typedef Unknown Type: ""
unknown	IceCloseStatus	; 

typedef Unknown Type: ""
unknown	IceProcessMessagesStatus	; 

typedef * Unknown Type: ""
unknown	_IceConn *	IceConn	; 

typedef * Unknown Type: ""
unknown	_IceListenObj *	IceListenObj	; 

typedef void	IceWatchProc	; 

typedef int	IceHostBasedAuthProc	; 

typedef int	IceProtocolSetupProc	; 

typedef void	IceProtocolActivateProc	; 

typedef void	IceIOErrorProc	; 

typedef void	IcePingReplyProc	; 

typedef void	IceErrorHandler	; 

typedef void	IceIOErrorHandler	; 

