
typedef Cardinal(*XtOrderProc) (Widget child);
typedef void (*XtDoChangeProc) (Widget composite_parent,
				WidgetList unmanage_children,
				Cardinal * num_unmanage_children,
				WidgetList manage_children,
				Cardinal * num_manage_children,
				XtPointer client_data);
extern void XtChangeManagedSet(WidgetList, Cardinal, XtDoChangeProc,
			       XtPointer, WidgetList, Cardinal);
extern void XtManageChild(Widget);
extern void XtManageChildren(WidgetList, Cardinal);
extern void XtUnmanageChild(Widget);
extern void XtUnmanageChildren(WidgetList, Cardinal);
extern WidgetClass compositeWidgetClass;
