
typedef struct _WidgetRec *Widget;
typedef Widget *WidgetList;
typedef struct _WidgetClassRec *WidgetClass;
typedef struct _CompositeRec *CompositeWidget;
typedef struct _XtActionsRec *XtActionList;
typedef struct _XtEventRec *XtEventTable;
typedef struct _XtAppStruct *XtAppContext;
typedef unsigned long int XtValueMask;
typedef unsigned long int XtIntervalId;
typedef unsigned long int XtInputId;
typedef unsigned long int XtSignalId;
typedef unsigned int XtGeometryMask;
typedef unsigned long int XtGCMask;
typedef unsigned long int Pixel;
typedef int XtCacheType;
typedef char Boolean;
typedef long int XtArgVal;
typedef unsigned char XtEnum;
typedef unsigned int Cardinal;
typedef unsigned short Dimension;
typedef short Position;
typedef void *XtPointer;
typedef XtPointer Opaque;
