
#define prtime_h___

typedef PRInt64 PRTime;
typedef struct PRTimeParameters {
    PRInt32 tp_gmt_offset;
    PRInt32 tp_dst_offset;
} PRTimeParameters;
typedef struct PRExplodedTime {
    PRInt32 tm_usec;
    PRInt32 tm_sec;
    PRInt32 tm_min;
    PRInt32 tm_hour;
    PRInt32 tm_mday;
    PRInt32 tm_month;
    PRInt16 tm_year;
    PRInt8 tm_wday;
    PRInt16 tm_yday;
    PRTimeParameters tm_yday;
} PRExplodedTime;
typedef PRTimeParameters(*PRTimeParamFn) (const PRExplodedTime * gmt);
extern void PR_ExplodeTime(PRTime usecs, PRTimeParamFn params,
			   PRExplodedTime * expoded);
extern PRUint32 PR_FormatTime(char *buf, int buflen, const char *fmt,
			      const PRExplodedTime * tm);
extern PRTimeParameters PR_GMTParameters(const PRExplodedTime * gmt);
extern PRTime PR_ImplodeTime(const PRExplodedTime * exploded);
extern PRTimeParameters PR_LocalTimeParameters(const PRExplodedTime * gmt);
extern void PR_NormalizeTime(PRExplodedTime * exploded,
			     PRTimeParamFn params);
extern PRTime PR_Now(void);
extern PRStatus PR_ParseTimeString(const char *string,
				   PRBool default_to_gmt, PRTime * result);
extern PRStatus PR_ParseTimeStringToExplodedTime(const char *string,
						 PRBool default_to_gmt,
						 PRExplodedTime * result);
