LSB_DUMMY { __LSB_DUMMY; };
GLIBC_2.0 {
  __errno_location;
  __h_errno_location;
  _pthread_cleanup_pop;
  _pthread_cleanup_push;
  accept;
  close;
  connect;
  fcntl;
  flockfile;
  fork;
  fsync;
  ftrylockfile;
  funlockfile;
  longjmp;
  lseek;
  msync;
  nanosleep;
  open;
  pause;
  pthread_attr_destroy;
  pthread_attr_getdetachstate;
  pthread_attr_getinheritsched;
  pthread_attr_getschedparam;
  pthread_attr_getschedpolicy;
  pthread_attr_getscope;
  pthread_attr_setdetachstate;
  pthread_attr_setinheritsched;
  pthread_attr_setschedparam;
  pthread_attr_setschedpolicy;
  pthread_attr_setscope;
  pthread_cancel;
  pthread_condattr_destroy;
  pthread_condattr_init;
  pthread_detach;
  pthread_equal;
  pthread_exit;
  pthread_getschedparam;
  pthread_getspecific;
  pthread_join;
  pthread_key_create;
  pthread_key_delete;
  pthread_kill;
  pthread_mutex_destroy;
  pthread_mutex_init;
  pthread_mutex_lock;
  pthread_mutex_trylock;
  pthread_mutex_unlock;
  pthread_mutexattr_destroy;
  pthread_mutexattr_init;
  pthread_once;
  pthread_self;
  pthread_setcancelstate;
  pthread_setcanceltype;
  pthread_setschedparam;
  pthread_setspecific;
  pthread_sigmask;
  pthread_testcancel;
  raise;
  read;
  recv;
  recvfrom;
  recvmsg;
  send;
  sendmsg;
  sendto;
  sigaction;
  siglongjmp;
  sigwait;
  system;
  tcdrain;
  vfork;
  wait;
  waitpid;
  write;
};
GLIBC_2.1 {
  __libc_current_sigrtmax;
  __libc_current_sigrtmin;
  pthread_attr_getguardsize;
  pthread_attr_getstackaddr;
  pthread_attr_getstacksize;
  pthread_attr_init;
  pthread_attr_setguardsize;
  pthread_attr_setstackaddr;
  pthread_attr_setstacksize;
  pthread_create;
  pthread_getconcurrency;
  pthread_mutexattr_gettype;
  pthread_mutexattr_settype;
  pthread_rwlock_destroy;
  pthread_rwlock_init;
  pthread_rwlock_rdlock;
  pthread_rwlock_tryrdlock;
  pthread_rwlock_trywrlock;
  pthread_rwlock_unlock;
  pthread_rwlock_wrlock;
  pthread_rwlockattr_destroy;
  pthread_rwlockattr_getkind_np;
  pthread_rwlockattr_getpshared;
  pthread_rwlockattr_init;
  pthread_rwlockattr_setkind_np;
  pthread_rwlockattr_setpshared;
  pthread_setconcurrency;
  sem_destroy;
  sem_getvalue;
  sem_init;
  sem_post;
  sem_trywait;
  sem_wait;
};
GLIBC_2.1.1 {
  sem_close;
  sem_open;
  sem_unlink;
};
GLIBC_2.12 {
  pthread_mutex_consistent;
  pthread_mutexattr_getrobust;
  pthread_mutexattr_setrobust;
};
GLIBC_2.2 {
  lseek64;
  open64;
  pread;
  pread64;
  pthread_attr_getstack;
  pthread_attr_setstack;
  pthread_barrier_destroy;
  pthread_barrier_init;
  pthread_barrier_wait;
  pthread_barrierattr_destroy;
  pthread_barrierattr_init;
  pthread_barrierattr_setpshared;
  pthread_condattr_getpshared;
  pthread_condattr_setpshared;
  pthread_getcpuclockid;
  pthread_mutex_timedlock;
  pthread_mutexattr_getpshared;
  pthread_mutexattr_setpshared;
  pthread_rwlock_timedrdlock;
  pthread_rwlock_timedwrlock;
  pthread_spin_destroy;
  pthread_spin_init;
  pthread_spin_lock;
  pthread_spin_trylock;
  pthread_spin_unlock;
  pwrite;
  pwrite64;
  sem_timedwait;
};
GLIBC_2.2.3 {
  pthread_getattr_np;
};
GLIBC_2.3.2 {
  pthread_cond_broadcast;
  pthread_cond_destroy;
  pthread_cond_init;
  pthread_cond_signal;
  pthread_cond_timedwait;
  pthread_cond_wait;
};
GLIBC_2.3.3 {
  pthread_barrierattr_getpshared;
  pthread_condattr_getclock;
  pthread_condattr_setclock;
};
GLIBC_2.3.4 {
  pthread_setschedprio;
};
GLIBC_2.4 {
  pthread_mutex_consistent_np;
  pthread_mutex_getprioceiling;
  pthread_mutex_setprioceiling;
  pthread_mutexattr_getprioceiling;
  pthread_mutexattr_getprotocol;
  pthread_mutexattr_getrobust_np;
  pthread_mutexattr_setprioceiling;
  pthread_mutexattr_setprotocol;
  pthread_mutexattr_setrobust_np;
};
