
#define DbeNumberErrors	(DbeBadBuffer + 1)
#define DBE_MINOR_VERSION	0
#define DbeBadBuffer	0
#define DbeNumberEvents	0
#define X_DbeGetVersion	0
#define XdbeUndefined	0
#define DBE_MAJOR_VERSION	1
#define X_DbeAllocateBackBufferName	1
#define XdbeBackground	1
#define X_DbeDeallocateBackBufferName	2
#define XdbeUntouched	2
#define X_DbeSwapBuffers	3
#define XdbeCopied	3
#define X_DbeBeginIdiom	4
#define X_DbeEndIdiom	5
#define X_DbeGetVisualInfo	6
#define X_DbeGetBackBufferAttributes	7
#define DBE_PROTOCOL_NAME	"DOUBLE-BUFFER"

typedef CARD8 xDbeSwapAction;
typedef CARD32 xDbeBackBuffer;
