
class QAccessible;
enum _ZN11QAccessible5EventE {
    SoundPlayed,
    Alert,
    ForegroundChanged,
    MenuStart,
    MenuEnd,
    PopupMenuStart,
    PopupMenuEnd,
    ContextHelpStart,
    ContextHelpEnd,
    DragDropStart,
    DragDropEnd,
    DialogStart,
    DialogEnd,
    ScrollingStart,
    ScrollingEnd,
    MenuCommand,
    ObjectCreated,
    ObjectDestroyed,
    ObjectShow,
    ObjectHide,
    ObjectReorder,
    Focus,
    Selection,
    SelectionAdd,
    SelectionRemove,
    SelectionWithin,
    StateChanged,
    LocationChanged,
    NameChanged,
    DescriptionChanged,
    ValueChanged,
    ParentChanged,
    HelpChanged,
    DefaultActionChanged,
    AcceleratorChanged
};
enum _ZN11QAccessible9StateFlagE {
    Modal,
    Normal,
    Unavailable,
    Selected,
    Focused,
    Pressed,
    Checked,
    Mixed,
    ReadOnly,
    HotTracked,
    DefaultButton,
    Expanded,
    Collapsed,
    Busy,
    Marqueed,
    Animated,
    Invisible,
    Offscreen,
    Sizeable,
    Movable,
    Moveable,
    SelfVoicing,
    Focusable,
    Selectable,
    Linked,
    Traversed,
    MultiSelectable,
    ExtSelectable,
    Protected,
    HasPopup
};
class QFlags < QAccessible::StateFlag >;
typedef class QFlags < QAccessible::StateFlag > _ZN11QAccessible5StateE;
enum _ZN11QAccessible4RoleE {
    NoRole,
    TitleBar,
    MenuBar,
    ScrollBar,
    Grip,
    Sound,
    Cursor,
    Caret,
    AlertMessage,
    Window,
    Client,
    PopupMenu,
    MenuItem,
    ToolTip,
    Application,
    Document,
    Pane,
    Chart,
    Dialog,
    Border,
    Grouping,
    Separator,
    ToolBar,
    StatusBar,
    Table,
    ColumnHeader,
    RowHeader,
    Column,
    Row,
    Cell,
    Link,
    HelpBalloon,
    Assistant,
    List,
    ListItem,
    Tree,
    TreeItem,
    PageTab,
    PropertyPage,
    Indicator,
    Graphic,
    StaticText,
    EditableText,
    PushButton,
    CheckBox,
    RadioButton,
    ComboBox,
    ProgressBar,
    Dial,
    HotkeyField,
    Slider,
    SpinBox,
    Canvas,
    Animation,
    Equation,
    ButtonDropDown,
    ButtonMenu,
    ButtonDropGrid,
    Whitespace,
    PageTabList,
    Clock,
    Splitter,
    LayeredPane,
    UserRole
};
enum _ZN11QAccessible4TextE {
    Name,
    Description,
    Value,
    Help,
    Accelerator,
    UserText
};
enum _ZN11QAccessible12RelationFlagE {
    Unrelated,
    Self,
    Ancestor,
    Child,
    Descendent,
    Sibling,
    HierarchyMask,
    Up,
    Down,
    Left,
    Right,
    Covers,
    Covered,
    GeometryMask,
    FocusChild,
    Label,
    Labelled,
    Controller,
    Controlled,
    LogicalMask
};
class QFlags < QAccessible::RelationFlag >;
typedef class QFlags < QAccessible::RelationFlag >
    _ZN11QAccessible8RelationE;
enum _ZN11QAccessible6ActionE {
    AddToSelection,
    LastStandardAction,
    ExtendSelection,
    RemoveSelection,
    ClearSelection,
    Select,
    Cancel,
    Accept,
    Decrease,
    Increase,
    SetFocus,
    Press,
    FirstStandardAction,
    DefaultAction
};
typedef void _ZN11QAccessible13UpdateHandlerE;
typedef void _ZN11QAccessible17RootObjectHandlerE;
class QAccessibleInterface;
class QAccessibleEvent;
