


typedef struct
{
  unsigned long mask;
  unsigned long addr;
}
__attribute__ ((aligned (8))) _psw_t;
typedef struct
{
  _psw_t psw;
  unsigned long gprs;
  unsigned long acrs;
}
_s390_regs_common;
































struct sigaction
{
  union
  {
    sighandler_t _sa_handler;
    void (*_sa_sigaction) (int, siginfo_t *, void *);
  }
  __sigaction_handler;
  unsigned long sa_flags;
  void (*sa_restorer) (void);
  sigset_t sa_mask;
}
 ;





typedef struct
{
  unsigned int fpc;
  double fprs;
}
_s390_fp_regs;
typedef struct
{
  _s390_regs_common regs;
  _s390_fp_regs fpregs;
}
_sigregs;





struct sigcontext
{
  unsigned long oldmask;
  _sigregs *sregs;
}
 ;
