
#define ATK_TYPE_WINDOW	(atk_window_get_type ())
#define ATK_WINDOW_GET_IFACE(obj)	(G_TYPE_INSTANCE_GET_INTERFACE ((obj), ATK_TYPE_WINDOW, AtkWindowIface))
#define ATK_WINDOW(obj)	G_TYPE_CHECK_INSTANCE_CAST ((obj), ATK_TYPE_WINDOW, AtkWindow)
#define ATK_IS_WINDOW(obj)	G_TYPE_CHECK_INSTANCE_TYPE ((obj), ATK_TYPE_WINDOW)

typedef struct _AtkWindow AtkWindow;
typedef struct _AtkWindowIface {
    GTypeInterface parent;
    gpointer _padding_dummy[16];
} AtkWindowIface;
extern GType atk_window_get_type(void);
