
#define __SIZEOF_PTHREAD_BARRIER_T	32

typedef union {
    char __size[__SIZEOF_PTHREAD_BARRIER_T];
    long int __align;
} pthread_barrier_t;

typedef struct _pthread_rwlock_t {
    struct _pthread_fastlock __rw_lock;	/* Lock to guarantee mutual exclusion */
    int __rw_readers;		/* Number of readers */
    _pthread_descr __rw_writer;	/* Identity of writer, or NULL if none */
    _pthread_descr __rw_read_waiting;	/* Threads waiting for reading */
    _pthread_descr __rw_write_waiting;	/* Threads waiting for writing */
    int __rw_kind;		/* Reader/Writer preference selection */
    int __rw_pshared;		/* Shared between processes or not */
} pthread_rwlock_t;
