
class QAbstractFileEngine;
enum _ZN19QAbstractFileEngine8FileFlagE {
    ExeOtherPerm,
    WriteOtherPerm,
    ReadOtherPerm,
    ExeGroupPerm,
    WriteGroupPerm,
    ReadGroupPerm,
    ExeUserPerm,
    WriteUserPerm,
    ReadUserPerm,
    ExeOwnerPerm,
    WriteOwnerPerm,
    ReadOwnerPerm,
    PermsMask,
    LinkType,
    FileType,
    DirectoryType,
    TypesMask,
    HiddenFlag,
    LocalDiskFlag,
    ExistsFlag,
    RootFlag,
    FlagsMask,
    FileInfoAll
};
class QFlags < QAbstractFileEngine::FileFlag >;
typedef class QFlags < QAbstractFileEngine::FileFlag >
    _ZN19QAbstractFileEngine9FileFlagsE;
enum _ZN19QAbstractFileEngine8FileNameE {
    DefaultName,
    BaseName,
    PathName,
    AbsoluteName,
    AbsolutePathName,
    LinkName,
    CanonicalName,
    CanonicalPathName
};
enum _ZN19QAbstractFileEngine9FileOwnerE {
    OwnerUser,
    OwnerGroup
};
enum _ZN19QAbstractFileEngine8FileTimeE {
    CreationTime,
    ModificationTime,
    AccessTime
};
enum _ZN19QAbstractFileEngine9ExtensionE;
class QAbstractFileEngine::ExtensionOption;
class QAbstractFileEngine::ExtensionReturn;
class QAbstractFileEngineHandler;
