
class QEvent;
enum N6QEvent4TypeE {
    None,
    Timer,
    MouseButtonPress,
    MouseButtonRelease,
    MouseButtonDblClick,
    MouseMove,
    KeyPress,
    KeyRelease,
    FocusIn,
    FocusOut,
    Enter,
    Leave,
    Paint,
    Move,
    Resize,
    Create,
    Destroy,
    Show,
    Hide,
    Close,
    Quit,
    ParentChange,
    Reparent,
    ThreadChange,
    WindowActivate,
    WindowDeactivate,
    ShowToParent,
    HideToParent,
    Accel,
    Wheel,
    AccelAvailable,
    WindowTitleChange,
    CaptionChange,
    WindowIconChange,
    IconChange,
    ApplicationWindowIconChange,
    ApplicationFontChange,
    ApplicationLayoutDirectionChange,
    ApplicationPaletteChange,
    PaletteChange,
    Clipboard,
    Speech,
    MetaCall,
    SockAct,
    ShortcutOverride,
    AccelOverride,
    DeferredDelete,
    DragEnter,
    DragMove,
    DragLeave,
    Drop,
    DragResponse,
    ChildAdded,
    ChildPolished,
    ChildInserted,
    ChildRemoved,
    LayoutHint,
    ShowWindowRequest,
    PolishRequest,
    Polish,
    LayoutRequest,
    UpdateRequest,
    UpdateLater,
    EmbeddingControl,
    ActivateControl,
    DeactivateControl,
    ContextMenu,
    InputMethod,
    AccessibilityPrepare,
    TabletMove,
    LocaleChange,
    LanguageChange,
    LayoutDirectionChange,
    Style,
    TabletPress,
    TabletRelease,
    OkRequest,
    HelpRequest,
    IconDrag,
    FontChange,
    EnabledChange,
    ActivationChange,
    StyleChange,
    IconTextChange,
    ModifiedChange,
    WindowBlocked,
    WindowUnblocked,
    WindowStateChange,
    MouseTrackingChange,
    ToolTip,
    WhatsThis,
    StatusTip,
    ActionChanged,
    ActionAdded,
    ActionRemoved,
    FileOpen,
    Shortcut,
    WhatsThisClicked,
    AccessibilityHelp,
    ToolBarChange,
    ApplicationActivated,
    ApplicationDeactivated,
    QueryWhatsThis,
    EnterWhatsThisMode,
    LeaveWhatsThisMode,
    ZOrderChange,
    HoverEnter,
    HoverLeave,
    HoverMove,
    AccessibilityDescription,
    ParentAboutToChange,
    WinEventAct,
    AcceptDropsChange,
    MenubarUpdated,
    ZeroTimerEvent,
    User,
    MaxUser
};
class QTimerEvent;
class QChildEvent;
class QCustomEvent;
