
class QLocale;
enum _ZN7QLocale8LanguageE {
    C,
    Abkhazian,
    Afan,
    Afar,
    Afrikaans,
    Albanian,
    Amharic,
    Arabic,
    Armenian,
    Assamese,
    Aymara,
    Azerbaijani,
    Bashkir,
    Basque,
    Bengali,
    Bhutani,
    Bihari,
    Bislama,
    Breton,
    Bulgarian,
    Burmese,
    Byelorussian,
    Cambodian,
    Catalan,
    Chinese,
    Corsican,
    Croatian,
    Czech,
    Danish,
    Dutch,
    English,
    Esperanto,
    Estonian,
    Faroese,
    FijiLanguage,
    Finnish,
    French,
    Frisian,
    Gaelic,
    Galician,
    Georgian,
    German,
    Greek,
    Greenlandic,
    Guarani,
    Gujarati,
    Hausa,
    Hebrew,
    Hindi,
    Hungarian,
    Icelandic,
    Indonesian,
    Interlingua,
    Interlingue,
    Inuktitut,
    Inupiak,
    Irish,
    Italian,
    Japanese,
    Javanese,
    Kannada,
    Kashmiri,
    Kazakh,
    Kinyarwanda,
    Kirghiz,
    Korean,
    Kurdish,
    Kurundi,
    Laothian,
    Latin,
    Latvian,
    Lingala,
    Lithuanian,
    Macedonian,
    Malagasy,
    Malay,
    Malayalam,
    Maltese,
    Maori,
    Marathi,
    Moldavian,
    Mongolian,
    NauruLanguage,
    Nepali,
    Norwegian,
    Occitan,
    Oriya,
    Pashto,
    Persian,
    Polish,
    Portuguese,
    Punjabi,
    Quechua,
    RhaetoRomance,
    Romanian,
    Russian,
    Samoan,
    Sangho,
    Sanskrit,
    Serbian,
    SerboCroatian,
    Sesotho,
    Setswana,
    Shona,
    Sindhi,
    Singhalese,
    Siswati,
    Slovak,
    Slovenian,
    Somali,
    Spanish,
    Sundanese,
    Swahili,
    Swedish,
    Tagalog,
    Tajik,
    Tamil,
    Tatar,
    Telugu,
    Thai,
    Tibetan,
    Tigrinya,
    TongaLanguage,
    Tsonga,
    Turkish,
    Turkmen,
    Twi,
    Uigur,
    Ukrainian,
    Urdu,
    Uzbek,
    Vietnamese,
    Volapuk,
    Welsh,
    Wolof,
    Xhosa,
    Yiddish,
    Yoruba,
    Zhuang,
    Zulu,
    Nynorsk,
    Bosnian,
    Divehi,
    Manx,
    Cornish,
    LastLanguage
};
enum _ZN7QLocale7CountryE {
    AnyCountry,
    Afghanistan,
    Albania,
    Algeria,
    AmericanSamoa,
    Andorra,
    Angola,
    Anguilla,
    Antarctica,
    AntiguaAndBarbuda,
    Argentina,
    Armenia,
    Aruba,
    Australia,
    Austria,
    Azerbaijan,
    Bahamas,
    Bahrain,
    Bangladesh,
    Barbados,
    Belarus,
    Belgium,
    Belize,
    Benin,
    Bermuda,
    Bhutan,
    Bolivia,
    BosniaAndHerzegowina,
    Botswana,
    BouvetIsland,
    Brazil,
    BritishIndianOceanTerritory,
    BruneiDarussalam,
    Bulgaria,
    BurkinaFaso,
    Burundi,
    Cambodia,
    Cameroon,
    Canada,
    CapeVerde,
    CaymanIslands,
    CentralAfricanRepublic,
    Chad,
    Chile,
    China,
    ChristmasIsland,
    CocosIslands,
    Colombia,
    Comoros,
    DemocraticRepublicOfCongo,
    PeoplesRepublicOfCongo,
    CookIslands,
    CostaRica,
    IvoryCoast,
    Croatia,
    Cuba,
    Cyprus,
    CzechRepublic,
    Denmark,
    Djibouti,
    Dominica,
    DominicanRepublic,
    EastTimor,
    Ecuador,
    Egypt,
    ElSalvador,
    EquatorialGuinea,
    Eritrea,
    Estonia,
    Ethiopia,
    FalklandIslands,
    FaroeIslands,
    FijiCountry,
    Finland,
    France,
    MetropolitanFrance,
    FrenchGuiana,
    FrenchPolynesia,
    FrenchSouthernTerritories,
    Gabon,
    Gambia,
    Georgia,
    Germany,
    Ghana,
    Gibraltar,
    Greece,
    Greenland,
    Grenada,
    Guadeloupe,
    Guam,
    Guatemala,
    Guinea,
    GuineaBissau,
    Guyana,
    Haiti,
    HeardAndMcDonaldIslands,
    Honduras,
    HongKong,
    Hungary,
    Iceland,
    India,
    Indonesia,
    Iran,
    Iraq,
    Ireland,
    Israel,
    Italy,
    Jamaica,
    Japan,
    Jordan,
    Kazakhstan,
    Kenya,
    Kiribati,
    DemocraticRepublicOfKorea,
    RepublicOfKorea,
    Kuwait,
    Kyrgyzstan,
    Lao,
    Latvia,
    Lebanon,
    Lesotho,
    Liberia,
    LibyanArabJamahiriya,
    Liechtenstein,
    Lithuania,
    Luxembourg,
    Macau,
    Macedonia,
    Madagascar,
    Malawi,
    Malaysia,
    Maldives,
    Mali,
    Malta,
    MarshallIslands,
    Martinique,
    Mauritania,
    Mauritius,
    Mayotte,
    Mexico,
    Micronesia,
    Moldova,
    Monaco,
    Mongolia,
    Montserrat,
    Morocco,
    Mozambique,
    Myanmar,
    Namibia,
    NauruCountry,
    Nepal,
    Netherlands,
    NetherlandsAntilles,
    NewCaledonia,
    NewZealand,
    Nicaragua,
    Niger,
    Nigeria,
    Niue,
    NorfolkIsland,
    NorthernMarianaIslands,
    Norway,
    Oman,
    Pakistan,
    Palau,
    PalestinianTerritory,
    Panama,
    PapuaNewGuinea,
    Paraguay,
    Peru,
    Philippines,
    Pitcairn,
    Poland,
    Portugal,
    PuertoRico,
    Qatar,
    Reunion,
    Romania,
    RussianFederation,
    Rwanda,
    SaintKittsAndNevis,
    StLucia,
    StVincentAndTheGrenadines,
    Samoa,
    SanMarino,
    SaoTomeAndPrincipe,
    SaudiArabia,
    Senegal,
    Seychelles,
    SierraLeone,
    Singapore,
    Slovakia,
    Slovenia,
    SolomonIslands,
    Somalia,
    SouthAfrica,
    SouthGeorgiaAndTheSouthSandwichIslands,
    Spain,
    SriLanka,
    StHelena,
    StPierreAndMiquelon,
    Sudan,
    Suriname,
    SvalbardAndJanMayenIslands,
    Swaziland,
    Sweden,
    Switzerland,
    SyrianArabRepublic,
    Taiwan,
    Tajikistan,
    Tanzania,
    Thailand,
    Togo,
    Tokelau,
    TongaCountry,
    TrinidadAndTobago,
    Tunisia,
    Turkey,
    Turkmenistan,
    TurksAndCaicosIslands,
    Tuvalu,
    Uganda,
    Ukraine,
    UnitedArabEmirates,
    UnitedKingdom,
    UnitedStates,
    UnitedStatesMinorOutlyingIslands,
    Uruguay,
    Uzbekistan,
    Vanuatu,
    VaticanCityState,
    Venezuela,
    VietNam,
    BritishVirginIslands,
    USVirginIslands,
    WallisAndFutunaIslands,
    WesternSahara,
    Yemen,
    Yugoslavia,
    Zambia,
    Zimbabwe,
    SerbiaAndMontenegro,
    LastCountry
};
enum _ZN7QLocale10FormatTypeE {
    LongFormat,
    ShortFormat
};
