
class QSettings;
enum N9QSettings6StatusE {
    NoError,
    AccessError,
    FormatError
};
enum N9QSettings6FormatE {
    NativeFormat,
    IniFormat,
    InvalidFormat,
    CustomFormat1,
    CustomFormat2,
    CustomFormat3,
    CustomFormat4,
    CustomFormat5,
    CustomFormat6,
    CustomFormat7,
    CustomFormat8,
    CustomFormat9,
    CustomFormat10,
    CustomFormat11,
    CustomFormat12,
    CustomFormat13,
    CustomFormat14,
    CustomFormat15,
    CustomFormat16
};
enum N9QSettings5ScopeE {
    UserScope,
    User,
    SystemScope,
    Global
};
typedef class QMap < QString, QVariant > N9QSettings11SettingsMapE;
typedef bool N9QSettings8ReadFuncE;
typedef bool N9QSettings9WriteFuncE;
enum N9QSettings6SystemE {
    Unix,
    Windows,
    Mac
};
