
class QVariant;
enum _ZN8QVariant4TypeE {
    LastType = -1,
    Invalid = 0,
    Bool = 1,
    Int = 2,
    UInt = 3,
    LongLong = 4,
    ULongLong = 5,
    Double = 6,
    Char = 7,
    Map = 8,
    List = 9,
    String = 10,
    StringList = 11,
    ByteArray = 12,
    CString = 12,
    BitArray = 13,
    Date = 14,
    Time = 15,
    DateTime = 16,
    Url = 17,
    Locale = 18,
    Rect = 19,
    RectF = 20,
    Size = 21,
    SizeF = 22,
    Line = 23,
    LineF = 24,
    Point = 25,
    PointF = 26,
    RegExp = 27,
    ColorGroup = 63,
    Font = 64,
    Pixmap = 65,
    Brush = 66,
    Color = 67,
    Palette = 68,
    Icon = 69,
    IconSet = 69,
    Image = 70,
    Polygon = 71,
    PointArray = 71,
    Region = 72,
    Bitmap = 73,
    Cursor = 74,
    SizePolicy = 75,
    KeySequence = 76,
    Pen = 77,
    TextLength = 78,
    TextFormat = 79,
    UserType = 127
};
struct _ZN8QVariant13PrivateSharedE;
struct _ZN8QVariant7PrivateE;
union _ZN8QVariant7Private4DataE;
typedef void _ZN8QVariant11f_constructE;
typedef void _ZN8QVariant7f_clearE;
typedef bool _ZN8QVariant6f_nullE;
typedef void _ZN8QVariant6f_loadE;
typedef void _ZN8QVariant6f_saveE;
typedef bool _ZN8QVariant9f_compareE;
typedef bool _ZN8QVariant9f_convertE;
typedef bool _ZN8QVariant12f_canConvertE;
typedef void _ZN8QVariant13f_debugStreamE;
struct _ZN8QVariant7HandlerE;
typedef class QList < QVariant > QVariantList;
typedef class QMap < QString, QVariant > QVariantMap;
class QVariantComparisonHelper;
