
enum _ZN3QGL12FormatOptionE {
    DoubleBuffer = 1,
    DepthBuffer = 2,
    Rgba = 4,
    AlphaChannel = 8,
    AccumBuffer = 16,
    StencilBuffer = 32,
    StereoBuffers = 64,
    DirectRendering = 128,
    HasOverlay = 256,
    SampleBuffers = 512,
    SingleBuffer = 65536,
    NoDepthBuffer = 131072,
    ColorIndex = 262144,
    NoAlphaChannel = 524288,
    NoAccumBuffer = 1048576,
    NoStencilBuffer = 2097152,
    NoStereoBuffers = 4194304,
    IndirectRendering = 8388608,
    NoOverlay = 16777216,
    NoSampleBuffers = 33554432
};
class QFlags < QGL::FormatOption >;
typedef class QFlags < QGL::FormatOption > _ZN3QGL13FormatOptionsE;
class QGLFormat;
class QGLContext;
class QGLWidget;
