
#define B16
#define B32
#define NEXTPTR(p,t)	(((t *)(p)) + 1)
#define cvtINT16toInt(val)	(val)
#define cvtINT16toLong(val)	(val)
#define cvtINT16toShort(val)	(val)
#define cvtINT32toInt(val)	(val)
#define cvtINT32toLong(val)	(val)
#define cvtINT32toShort(val)	(val)
#define cvtINT8toInt(val)	(val)
#define cvtINT8toLong(val)	(val)
#define cvtINT8toShort(val)	(val)
#define _SIZEOF(x)	sz_ ##x
#define SIZEOF(x)	_SIZEOF(x)

typedef unsigned short CARD16;
typedef unsigned char CARD8;
typedef CARD8 BOOL;
typedef unsigned char BYTE;
typedef CARD32 BITS32;
typedef CARD16 BITS16;
typedef int INT32;
typedef short int INT16;
typedef signed char INT8;
