
class QFile;
enum _ZN5QFile9FileErrorE {
    NoError,
    ReadError,
    WriteError,
    FatalError,
    ResourceError,
    OpenError,
    AbortError,
    TimeOutError,
    UnspecifiedError,
    RemoveError,
    RenameError,
    PositionError,
    ResizeError,
    PermissionsError,
    CopyError,
    ConnectError
};
enum _ZN5QFile10PermissionE {
    ExeOther,
    WriteOther,
    ReadOther,
    ExeGroup,
    WriteGroup,
    ReadGroup,
    ExeUser,
    WriteUser,
    ReadUser,
    ExeOwner,
    WriteOwner,
    ReadOwner
};
class QFlags < QFile::Permission >;
typedef class QFlags < QFile::Permission > _ZN5QFile11PermissionsE;
typedef class QByteArray_ZN5QFile9EncoderFnE;
typedef class QString_ZN5QFile9DecoderFnE;
typedef enum _ZN5QFile10PermissionE {
    ExeOther,
    WriteOther,
    ReadOther,
    ExeGroup,
    WriteGroup,
    ReadGroup,
    ExeUser,
    WriteUser,
    ReadUser,
    ExeOwner,
    WriteOwner,
    ReadOwner
} _ZN5QFile14PermissionSpecE;
