
class QString;
enum _ZN7QString11SectionFlagE {
    SectionDefault = 0,
    SectionSkipEmpty = 1,
    SectionIncludeLeadingSep = 2,
    SectionIncludeTrailingSep = 4,
    SectionCaseInsensitiveSeps = 8
};
class QFlags < QString::SectionFlag >;
typedef class QFlags < QString::SectionFlag > _ZN7QString12SectionFlagsE;
enum _ZN7QString13SplitBehaviorE {
    KeepEmptyParts = 0,
    SkipEmptyParts = 1
};
enum _ZN7QString17NormalizationFormE {
    NormalizationForm_D = 0,
    NormalizationForm_C = 1,
    NormalizationForm_KD = 2,
    NormalizationForm_KC = 3
};
typedef class QChar_ZN7QString8iteratorE;
typedef class QChar_ZN7QString14const_iteratorE;
typedef _ZN7QString8iteratorE _ZN7QString8IteratorE;
typedef _ZN7QString14const_iteratorE _ZN7QString13ConstIteratorE;
struct _ZN7QString4NullE;
struct _ZN7QString4DataE;
class QLatin1String;
class QCharRef;
class QConstString;
