# Configuration file for system specific extra directories
# to be bind-mounted into the chroot area. Syntax is of the following form:
#
# source_directory target_directory
#
# target_directory is the absolute directory path _within_ the chroot area.
#
# Example:
# /opt/lsb-libchk /opt/lsb-libchk
#

