# Configuration file for system specific extra files
# to be bind-mounted into the chroot area. Syntax is of the following form:
#
# source_file target_file
#
# target_file is the absolute path _within_ the chroot area.
#
# Example:
# /usr/local/bin/pjb    /usr/local/bin/pjb
#

