# Configuration options for the LSB Build environment application
#
# Make sure that the build environment is stopped before
# changing this this file


# Root of chroot environment
ROOT=

# directory where package has been untarred
DATA_ROOT=

# Where the link time stub libraries live
STUB_LIBS=$DATA_ROOT/stub_libs

# Root of opt tree
OPT_ROOT=$DATA_ROOT/opt_root

# RPM Config options
# (Depends on how it was configured for compilation)
# Home of rpm binary
RPM_INSTALL_ROOT=/opt/lsb-rpm-4.0.3
RPM_DATA_ROOT=/opt/lsb-rpm-4.0.3
RPM_BIN=$RPM_DATA_ROOT/bin/rpm

# Name of build environment users. users listed here will have
# their home directories mounted inside the buildroot area
# Space separated list of users
BUILDUSERS="cyeoh vsx0"

# GCC version
GCC_SPECS_FILE=`gcc -v 2>&1 | head -1 | cut -f4 -d' '`

# Check dependencies in build tools
# In lsb_start_dev_env, these will be used if they have a
# value, indicating ldd detected the dependency
# TODO: awk was the quickest way, but is it the most portable?
LIBBFD=`ldd /usr/bin/as | awk '/libbfd/ { print $3 }'`
LIBOPCODES=`ldd /usr/bin/as | awk '/libopcodes/ { print $3 }'`

# Extra directories to bind mount (order is important) 
# Specify file containing pairs of directories
EXTRA_MOUNT_DIRS=/etc/lsbdev/extra_mount_dirs.conf

# Extra files to bind mount (NYI)
# Specify file containing pairs of files
EXTRA_MOUNT_FILES=/etc/lsbdev/extra_mount_files.conf

# Lock file 
RUNFILE=/var/run/lsbdev.lock

# SSH options
SSH_DAEMON=/usr/sbin/sshd
SSH_PORT=5436

# LSB Include files
# Where to source the LSB header files from
# If not defined it will use the header files from /usr/include
# LSB_INCLUDE=$DATA_ROOT/lsb_header
LSB_INCLUDE=

# Fallback static linking for the following libraries
# If the symbol is not found in the shared library it is looked
# for in the corresponding static version of the library
# FALLBACK_STATIC_LINK_LIBRARIES="libc"
FALLBACK_STATIC_LINK_LIBRARIES=""

# Stub library list
# Don't edit unless you really know what you're doing
STUB_LIBRARY_LIST="libGL libICE libSM libX11 libXext libXt libc libcrypt libdl libm libncurses libpthread librt libutil libz"

# Static library search path
# The setup looks through the following directories for static versions
# of libraries where fallback static linking is used
STATIC_LIB_SEARCH_PATH="/usr/lib /usr/X11R6/lib"
