LSB_DUMMY { __LSB_DUMMY; };
LIBXML2_2.4.30 {
  UTF8ToHtml;
  UTF8Toisolat1;
  docbDefaultSAXHandlerInit;
  htmlAutoCloseTag;
  htmlCreateFileParserCtxt;
  htmlCreatePushParserCtxt;
  htmlDefaultSAXHandlerInit;
  htmlDocContentDumpFormatOutput;
  htmlDocContentDumpOutput;
  htmlDocDump;
  htmlDocDumpMemory;
  htmlEncodeEntities;
  htmlEntityLookup;
  htmlEntityValueLookup;
  htmlFreeParserCtxt;
  htmlGetMetaEncoding;
  htmlHandleOmittedElem;
  htmlInitAutoClose;
  htmlIsAutoClosed;
  htmlIsBooleanAttr;
  htmlIsScriptAttribute;
  htmlNewDoc;
  htmlNewDocNoDtD;
  htmlNodeDump;
  htmlNodeDumpFile;
  htmlNodeDumpFileFormat;
  htmlNodeDumpFormatOutput;
  htmlNodeDumpOutput;
  htmlParseCharRef;
  htmlParseChunk;
  htmlParseDoc;
  htmlParseDocument;
  htmlParseElement;
  htmlParseEntityRef;
  htmlParseFile;
  htmlSAXParseDoc;
  htmlSAXParseFile;
  htmlSaveFile;
  htmlSaveFileEnc;
  htmlSaveFileFormat;
  htmlSetMetaEncoding;
  htmlTagLookup;
  initGenericErrorDefaultFunc;
  inputPop;
  inputPush;
  isolat1ToUTF8;
  namePop;
  namePush;
  nodePop;
  nodePush;
  valuePop;
  valuePush;
  xmlACatalogAdd;
  xmlACatalogDump;
  xmlACatalogRemove;
  xmlACatalogResolve;
  xmlACatalogResolvePublic;
  xmlACatalogResolveSystem;
  xmlACatalogResolveURI;
  xmlAddAttributeDecl;
  xmlAddChild;
  xmlAddChildList;
  xmlAddDocEntity;
  xmlAddDtdEntity;
  xmlAddElementDecl;
  xmlAddEncodingAlias;
  xmlAddID;
  xmlAddNextSibling;
  xmlAddNotationDecl;
  xmlAddPrevSibling;
  xmlAddRef;
  xmlAddSibling;
  xmlAllocOutputBuffer;
  xmlAllocParserInputBuffer;
  xmlAutomataCompile;
  xmlAutomataGetInitState;
  xmlAutomataIsDeterminist;
  xmlAutomataNewAllTrans;
  xmlAutomataNewCountTrans;
  xmlAutomataNewCountedTrans;
  xmlAutomataNewCounter;
  xmlAutomataNewCounterTrans;
  xmlAutomataNewEpsilon;
  xmlAutomataNewOnceTrans;
  xmlAutomataNewState;
  xmlAutomataNewTransition;
  xmlAutomataSetFinalState;
  xmlBoolToText;
  xmlBufferAdd;
  xmlBufferAddHead;
  xmlBufferCCat;
  xmlBufferCat;
  xmlBufferContent;
  xmlBufferCreate;
  xmlBufferCreateSize;
  xmlBufferDump;
  xmlBufferEmpty;
  xmlBufferFree;
  xmlBufferGrow;
  xmlBufferLength;
  xmlBufferResize;
  xmlBufferSetAllocationScheme;
  xmlBufferShrink;
  xmlBufferWriteCHAR;
  xmlBufferWriteChar;
  xmlBufferWriteQuotedString;
  xmlBuildURI;
  xmlC14NDocDumpMemory;
  xmlC14NDocSave;
  xmlC14NDocSaveTo;
  xmlC14NExecute;
  xmlCatalogAdd;
  xmlCatalogAddLocal;
  xmlCatalogCleanup;
  xmlCatalogConvert;
  xmlCatalogDump;
  xmlCatalogFreeLocal;
  xmlCatalogGetDefaults;
  xmlCatalogIsEmpty;
  xmlCatalogLocalResolve;
  xmlCatalogLocalResolveURI;
  xmlCatalogRemove;
  xmlCatalogResolve;
  xmlCatalogResolvePublic;
  xmlCatalogResolveSystem;
  xmlCatalogResolveURI;
  xmlCatalogSetDebug;
  xmlCatalogSetDefaultPrefer;
  xmlCatalogSetDefaults;
  xmlCharEncCloseFunc;
  xmlCharEncFirstLine;
  xmlCharEncInFunc;
  xmlCharEncOutFunc;
  xmlCharStrdup;
  xmlCharStrndup;
  xmlCheckFilename;
  xmlCheckUTF8;
  xmlCheckVersion;
  xmlCleanupCharEncodingHandlers;
  xmlCleanupEncodingAliases;
  xmlCleanupInputCallbacks;
  xmlCleanupOutputCallbacks;
  xmlCleanupParser;
  xmlCleanupThreads;
  xmlClearNodeInfoSeq;
  xmlClearParserCtxt;
  xmlConvertSGMLCatalog;
  xmlCopyAttributeTable;
  xmlCopyChar;
  xmlCopyCharMultiByte;
  xmlCopyDoc;
  xmlCopyDtd;
  xmlCopyElementTable;
  xmlCopyEntitiesTable;
  xmlCopyEnumeration;
  xmlCopyNamespace;
  xmlCopyNamespaceList;
  xmlCopyNode;
  xmlCopyNodeList;
  xmlCopyNotationTable;
  xmlCopyProp;
  xmlCopyPropList;
  xmlCreateDocParserCtxt;
  xmlCreateEntityParserCtxt;
  xmlCreateEnumeration;
  xmlCreateFileParserCtxt;
  xmlCreateIOParserCtxt;
  xmlCreateIntSubset;
  xmlCreateMemoryParserCtxt;
  xmlCreatePushParserCtxt;
  xmlCreateURI;
  xmlCurrentChar;
  xmlDebugDumpAttr;
  xmlDebugDumpAttrList;
  xmlDebugDumpDTD;
  xmlDebugDumpDocument;
  xmlDebugDumpDocumentHead;
  xmlDebugDumpEntities;
  xmlDebugDumpNode;
  xmlDebugDumpNodeList;
  xmlDebugDumpOneNode;
  xmlDebugDumpString;
  xmlDefaultSAXHandlerInit;
  xmlDelEncodingAlias;
  xmlDetectCharEncoding;
  xmlDocCopyNode;
  xmlDocDump;
  xmlDocDumpFormatMemory;
  xmlDocDumpFormatMemoryEnc;
  xmlDocDumpMemory;
  xmlDocDumpMemoryEnc;
  xmlDocFormatDump;
  xmlDocGetRootElement;
  xmlDocSetRootElement;
  xmlDumpAttributeDecl;
  xmlDumpAttributeTable;
  xmlDumpElementDecl;
  xmlDumpElementTable;
  xmlDumpEntitiesTable;
  xmlDumpEntityDecl;
  xmlDumpNotationDecl;
  xmlDumpNotationTable;
  xmlElemDump;
  xmlEncodeEntitiesReentrant;
  xmlEncodeSpecialChars;
  xmlFileClose;
  xmlFileMatch;
  xmlFileOpen;
  xmlFileRead;
  xmlFindCharEncodingHandler;
  xmlFreeAttributeTable;
  xmlFreeAutomata;
  xmlFreeCatalog;
  xmlFreeDoc;
  xmlFreeDtd;
  xmlFreeElementTable;
  xmlFreeEntitiesTable;
  xmlFreeEnumeration;
  xmlFreeIDTable;
  xmlFreeInputStream;
  xmlFreeMutex;
  xmlFreeNode;
  xmlFreeNodeList;
  xmlFreeNotationTable;
  xmlFreeNs;
  xmlFreeNsList;
  xmlFreeParserCtxt;
  xmlFreeParserInputBuffer;
  xmlFreeProp;
  xmlFreePropList;
  xmlFreeRMutex;
  xmlFreeRefTable;
  xmlFreeTextReader;
  xmlFreeURI;
  xmlGetBufferAllocationScheme;
  xmlGetCharEncodingHandler;
  xmlGetCharEncodingName;
  xmlGetCompressMode;
  xmlGetDocCompressMode;
  xmlGetDocEntity;
  xmlGetDtdAttrDesc;
  xmlGetDtdElementDesc;
  xmlGetDtdEntity;
  xmlGetDtdNotationDesc;
  xmlGetDtdQAttrDesc;
  xmlGetDtdQElementDesc;
  xmlGetEncodingAlias;
  xmlGetExternalEntityLoader;
  xmlGetGlobalState;
  xmlGetID;
  xmlGetIntSubset;
  xmlGetLastChild;
  xmlGetLineNo;
  xmlGetNodePath;
  xmlGetNsList;
  xmlGetNsProp;
  xmlGetParameterEntity;
  xmlGetPredefinedEntity;
  xmlGetProp;
  xmlGetRefs;
  xmlGetThreadId;
  xmlGetUTF8Char;
  xmlHasNsProp;
  xmlHasProp;
  xmlHashAddEntry;
  xmlHashAddEntry2;
  xmlHashAddEntry3;
  xmlHashCopy;
  xmlHashCreate;
  xmlHashFree;
  xmlHashLookup;
  xmlHashLookup2;
  xmlHashLookup3;
  xmlHashRemoveEntry;
  xmlHashRemoveEntry2;
  xmlHashRemoveEntry3;
  xmlHashScan;
  xmlHashScan3;
  xmlHashScanFull;
  xmlHashScanFull3;
  xmlHashSize;
  xmlHashUpdateEntry;
  xmlHashUpdateEntry2;
  xmlHashUpdateEntry3;
  xmlIOFTPClose;
  xmlIOFTPMatch;
  xmlIOFTPOpen;
  xmlIOFTPRead;
  xmlIOHTTPClose;
  xmlIOHTTPMatch;
  xmlIOHTTPOpen;
  xmlIOHTTPOpenW;
  xmlIOHTTPRead;
  xmlIOParseDTD;
  xmlInitCharEncodingHandlers;
  xmlInitMemory;
  xmlInitNodeInfoSeq;
  xmlInitParser;
  xmlInitParserCtxt;
  xmlInitThreads;
  xmlInitializeCatalog;
  xmlInitializeGlobalState;
  xmlIsBlankNode;
  xmlIsID;
  xmlIsLetter;
  xmlIsMainThread;
  xmlIsMixedElement;
  xmlIsRef;
  xmlIsXHTML;
  xmlKeepBlanksDefault;
  xmlLineNumbersDefault;
  xmlLinkGetData;
  xmlListAppend;
  xmlListClear;
  xmlListCopy;
  xmlListCreate;
  xmlListDelete;
  xmlListDup;
  xmlListEmpty;
  xmlListEnd;
  xmlListFront;
  xmlListInsert;
  xmlListMerge;
  xmlListPopBack;
  xmlListPopFront;
  xmlListPushBack;
  xmlListPushFront;
  xmlListRemoveAll;
  xmlListRemoveFirst;
  xmlListRemoveLast;
  xmlListReverse;
  xmlListReverseSearch;
  xmlListReverseWalk;
  xmlListSearch;
  xmlListSize;
  xmlListSort;
  xmlListWalk;
  xmlLoadACatalog;
  xmlLoadCatalog;
  xmlLoadCatalogs;
  xmlLoadExternalEntity;
  xmlLoadSGMLSuperCatalog;
  xmlLockLibrary;
  xmlLsCountNode;
  xmlLsOneNode;
  xmlMallocLoc;
  xmlMemDisplay;
  xmlMemFree;
  xmlMemGet;
  xmlMemMalloc;
  xmlMemRealloc;
  xmlMemSetup;
  xmlMemShow;
  xmlMemStrdupLoc;
  xmlMemUsed;
  xmlMemoryDump;
  xmlMemoryStrdup;
  xmlMutexLock;
  xmlMutexUnlock;
  xmlNewAutomata;
  xmlNewCDataBlock;
  xmlNewCatalog;
  xmlNewCharEncodingHandler;
  xmlNewCharRef;
  xmlNewChild;
  xmlNewComment;
  xmlNewDoc;
  xmlNewDocComment;
  xmlNewDocFragment;
  xmlNewDocNode;
  xmlNewDocNodeEatName;
  xmlNewDocProp;
  xmlNewDocRawNode;
  xmlNewDocText;
  xmlNewDocTextLen;
  xmlNewDtd;
  xmlNewEntityInputStream;
  xmlNewIOInputStream;
  xmlNewInputFromFile;
  xmlNewInputStream;
  xmlNewMutex;
  xmlNewNode;
  xmlNewNodeEatName;
  xmlNewNs;
  xmlNewNsProp;
  xmlNewNsPropEatName;
  xmlNewPI;
  xmlNewParserCtxt;
  xmlNewProp;
  xmlNewRMutex;
  xmlNewReference;
  xmlNewStringInputStream;
  xmlNewText;
  xmlNewTextChild;
  xmlNewTextLen;
  xmlNewTextReader;
  xmlNewTextReaderFilename;
  xmlNextChar;
  xmlNoNetExternalEntityLoader;
  xmlNodeAddContent;
  xmlNodeAddContentLen;
  xmlNodeDump;
  xmlNodeDumpOutput;
  xmlNodeGetBase;
  xmlNodeGetContent;
  xmlNodeGetLang;
  xmlNodeGetSpacePreserve;
  xmlNodeIsText;
  xmlNodeListGetRawString;
  xmlNodeListGetString;
  xmlNodeSetBase;
  xmlNodeSetContent;
  xmlNodeSetContentLen;
  xmlNodeSetLang;
  xmlNodeSetName;
  xmlNodeSetSpacePreserve;
  xmlNormalizeURIPath;
  xmlNormalizeWindowsPath;
  xmlOutputBufferClose;
  xmlOutputBufferCreateFd;
  xmlOutputBufferCreateFile;
  xmlOutputBufferCreateFilename;
  xmlOutputBufferCreateIO;
  xmlOutputBufferFlush;
  xmlOutputBufferWrite;
  xmlOutputBufferWriteString;
  xmlParseAttValue;
  xmlParseAttribute;
  xmlParseAttributeListDecl;
  xmlParseAttributeType;
  xmlParseBalancedChunkMemory;
  xmlParseBalancedChunkMemoryRecover;
  xmlParseCDSect;
  xmlParseCatalogFile;
  xmlParseCharData;
  xmlParseCharEncoding;
  xmlParseCharRef;
  xmlParseChunk;
  xmlParseComment;
  xmlParseContent;
  xmlParseCtxtExternalEntity;
  xmlParseDTD;
  xmlParseDefaultDecl;
  xmlParseDoc;
  xmlParseDocTypeDecl;
  xmlParseDocument;
  xmlParseElement;
  xmlParseElementChildrenContentDecl;
  xmlParseElementContentDecl;
  xmlParseElementDecl;
  xmlParseElementMixedContentDecl;
  xmlParseEncName;
  xmlParseEncodingDecl;
  xmlParseEndTag;
  xmlParseEntity;
  xmlParseEntityDecl;
  xmlParseEntityRef;
  xmlParseEntityValue;
  xmlParseEnumeratedType;
  xmlParseEnumerationType;
  xmlParseExtParsedEnt;
  xmlParseExternalEntity;
  xmlParseExternalID;
  xmlParseExternalSubset;
  xmlParseFile;
  xmlParseMarkupDecl;
  xmlParseMemory;
  xmlParseMisc;
  xmlParseName;
  xmlParseNmtoken;
  xmlParseNotationDecl;
  xmlParseNotationType;
  xmlParsePEReference;
  xmlParsePI;
  xmlParsePITarget;
  xmlParsePubidLiteral;
  xmlParseReference;
  xmlParseSDDecl;
  xmlParseStartTag;
  xmlParseSystemLiteral;
  xmlParseTextDecl;
  xmlParseURI;
  xmlParseURIReference;
  xmlParseVersionInfo;
  xmlParseVersionNum;
  xmlParseXMLDecl;
  xmlParserAddNodeInfo;
  xmlParserError;
  xmlParserFindNodeInfo;
  xmlParserFindNodeInfoIndex;
  xmlParserGetDirectory;
  xmlParserHandlePEReference;
  xmlParserInputBufferCreateFd;
  xmlParserInputBufferCreateFile;
  xmlParserInputBufferCreateFilename;
  xmlParserInputBufferCreateIO;
  xmlParserInputBufferCreateMem;
  xmlParserInputBufferGrow;
  xmlParserInputBufferPush;
  xmlParserInputBufferRead;
  xmlParserInputGrow;
  xmlParserInputRead;
  xmlParserInputShrink;
  xmlParserPrintFileContext;
  xmlParserPrintFileInfo;
  xmlParserValidityError;
  xmlParserValidityWarning;
  xmlParserWarning;
  xmlPedanticParserDefault;
  xmlPopInput;
  xmlPrintURI;
  xmlPushInput;
  xmlRMutexLock;
  xmlRMutexUnlock;
  xmlReallocLoc;
  xmlReconciliateNs;
  xmlRecoverDoc;
  xmlRecoverFile;
  xmlRecoverMemory;
  xmlRegExecPushString;
  xmlRegFreeExecCtxt;
  xmlRegFreeRegexp;
  xmlRegNewExecCtxt;
  xmlRegexpCompile;
  xmlRegexpExec;
  xmlRegexpIsDeterminist;
  xmlRegexpPrint;
  xmlRegisterCharEncodingHandler;
  xmlRegisterDefaultInputCallbacks;
  xmlRegisterDefaultOutputCallbacks;
  xmlRegisterHTTPPostCallbacks;
  xmlRegisterInputCallbacks;
  xmlRegisterOutputCallbacks;
  xmlRemoveID;
  xmlRemoveProp;
  xmlRemoveRef;
  xmlReplaceNode;
  xmlSAXParseDTD;
  xmlSAXParseDoc;
  xmlSAXParseEntity;
  xmlSAXParseFile;
  xmlSAXParseFileWithData;
  xmlSAXParseMemory;
  xmlSAXParseMemoryWithData;
  xmlSAXUserParseFile;
  xmlSAXUserParseMemory;
  xmlSaveFile;
  xmlSaveFileEnc;
  xmlSaveFileTo;
  xmlSaveFormatFile;
  xmlSaveFormatFileEnc;
  xmlSaveFormatFileTo;
  xmlSaveUri;
  xmlSearchNs;
  xmlSearchNsByHref;
  xmlSetBufferAllocationScheme;
  xmlSetCompressMode;
  xmlSetDocCompressMode;
  xmlSetEntityReferenceFunc;
  xmlSetExternalEntityLoader;
  xmlSetGenericErrorFunc;
  xmlSetListDoc;
  xmlSetNs;
  xmlSetNsProp;
  xmlSetProp;
  xmlSetTreeDoc;
  xmlSetupParserForBuffer;
  xmlShell;
  xmlShellBase;
  xmlShellCat;
  xmlShellDir;
  xmlShellDu;
  xmlShellList;
  xmlShellLoad;
  xmlShellPrintNode;
  xmlShellPrintXPathError;
  xmlShellPrintXPathResult;
  xmlShellPwd;
  xmlShellSave;
  xmlShellValidate;
  xmlShellWrite;
  xmlSkipBlankChars;
  xmlSnprintfElementContent;
  xmlSplitQName;
  xmlSplitQName2;
  xmlStopParser;
  xmlStrEqual;
  xmlStrcasecmp;
  xmlStrcasestr;
  xmlStrcat;
  xmlStrchr;
  xmlStrcmp;
  xmlStrdup;
  xmlStringCurrentChar;
  xmlStringDecodeEntities;
  xmlStringGetNodeList;
  xmlStringLenGetNodeList;
  xmlStrlen;
  xmlStrncasecmp;
  xmlStrncat;
  xmlStrncmp;
  xmlStrndup;
  xmlStrstr;
  xmlStrsub;
  xmlSubstituteEntitiesDefault;
  xmlSwitchEncoding;
  xmlSwitchToEncoding;
  xmlTextConcat;
  xmlTextMerge;
  xmlTextReaderAttributeCount;
  xmlTextReaderBaseUri;
  xmlTextReaderDepth;
  xmlTextReaderHasAttributes;
  xmlTextReaderHasValue;
  xmlTextReaderIsDefault;
  xmlTextReaderIsEmptyElement;
  xmlTextReaderLocalName;
  xmlTextReaderName;
  xmlTextReaderNamespaceUri;
  xmlTextReaderNodeType;
  xmlTextReaderPrefix;
  xmlTextReaderQuoteChar;
  xmlTextReaderRead;
  xmlTextReaderValue;
  xmlTextReaderXmlLang;
  xmlURIEscape;
  xmlURIEscapeStr;
  xmlURIUnescapeString;
  xmlUTF8Strlen;
  xmlUTF8Strloc;
  xmlUTF8Strndup;
  xmlUTF8Strpos;
  xmlUTF8Strsize;
  xmlUTF8Strsub;
  xmlUnlinkNode;
  xmlUnlockLibrary;
  xmlUnsetNsProp;
  xmlUnsetProp;
  xmlValidBuildContentModel;
  xmlValidCtxtNormalizeAttributeValue;
  xmlValidGetPotentialChildren;
  xmlValidGetValidElements;
  xmlValidNormalizeAttributeValue;
  xmlValidateAttributeDecl;
  xmlValidateAttributeValue;
  xmlValidateDocument;
  xmlValidateDocumentFinal;
  xmlValidateDtd;
  xmlValidateDtdFinal;
  xmlValidateElement;
  xmlValidateElementDecl;
  xmlValidateNameValue;
  xmlValidateNamesValue;
  xmlValidateNmtokenValue;
  xmlValidateNmtokensValue;
  xmlValidateNotationDecl;
  xmlValidateNotationUse;
  xmlValidateOneAttribute;
  xmlValidateOneElement;
  xmlValidateOneNamespace;
  xmlValidateRoot;
  xmlXIncludeProcess;
  xmlXPathAddValues;
  xmlXPathBooleanFunction;
  xmlXPathCastBooleanToNumber;
  xmlXPathCastBooleanToString;
  xmlXPathCastNodeSetToBoolean;
  xmlXPathCastNodeSetToNumber;
  xmlXPathCastNodeSetToString;
  xmlXPathCastNodeToNumber;
  xmlXPathCastNodeToString;
  xmlXPathCastNumberToBoolean;
  xmlXPathCastNumberToString;
  xmlXPathCastStringToBoolean;
  xmlXPathCastStringToNumber;
  xmlXPathCastToBoolean;
  xmlXPathCastToNumber;
  xmlXPathCastToString;
  xmlXPathCeilingFunction;
  xmlXPathCmpNodes;
  xmlXPathCompareValues;
  xmlXPathCompile;
  xmlXPathCompiledEval;
  xmlXPathConcatFunction;
  xmlXPathContainsFunction;
  xmlXPathConvertBoolean;
  xmlXPathConvertNumber;
  xmlXPathConvertString;
  xmlXPathCountFunction;
  xmlXPathDebugDumpCompExpr;
  xmlXPathDebugDumpObject;
  xmlXPathDifference;
  xmlXPathDistinct;
  xmlXPathDistinctSorted;
  xmlXPathDivValues;
  xmlXPathEqualValues;
  xmlXPathEval;
  xmlXPathEvalExpr;
  xmlXPathEvalExpression;
  xmlXPathEvalPredicate;
  xmlXPathEvaluatePredicateResult;
  xmlXPathFalseFunction;
  xmlXPathFloorFunction;
  xmlXPathFreeCompExpr;
  xmlXPathFreeContext;
  xmlXPathFreeNodeSet;
  xmlXPathFreeNodeSetList;
  xmlXPathFreeObject;
  xmlXPathFreeParserContext;
  xmlXPathFunctionLookup;
  xmlXPathFunctionLookupNS;
  xmlXPathHasSameNodes;
  xmlXPathIdFunction;
  xmlXPathInit;
  xmlXPathIntersection;
  xmlXPathIsInf;
  xmlXPathIsNaN;
  xmlXPathIsNodeType;
  xmlXPathLangFunction;
  xmlXPathLastFunction;
  xmlXPathLeading;
  xmlXPathLeadingSorted;
  xmlXPathLocalNameFunction;
  xmlXPathModValues;
  xmlXPathMultValues;
  xmlXPathNamespaceURIFunction;
  xmlXPathNewBoolean;
  xmlXPathNewCString;
  xmlXPathNewContext;
  xmlXPathNewFloat;
  xmlXPathNewNodeSet;
  xmlXPathNewNodeSetList;
  xmlXPathNewParserContext;
  xmlXPathNewString;
  xmlXPathNewValueTree;
  xmlXPathNextAncestor;
  xmlXPathNextAncestorOrSelf;
  xmlXPathNextAttribute;
  xmlXPathNextChild;
  xmlXPathNextDescendant;
  xmlXPathNextDescendantOrSelf;
  xmlXPathNextFollowing;
  xmlXPathNextFollowingSibling;
  xmlXPathNextNamespace;
  xmlXPathNextParent;
  xmlXPathNextPreceding;
  xmlXPathNextPrecedingSibling;
  xmlXPathNextSelf;
  xmlXPathNodeLeading;
  xmlXPathNodeLeadingSorted;
  xmlXPathNodeSetAdd;
  xmlXPathNodeSetAddNs;
  xmlXPathNodeSetAddUnique;
  xmlXPathNodeSetContains;
  xmlXPathNodeSetCreate;
  xmlXPathNodeSetDel;
  xmlXPathNodeSetFreeNs;
  xmlXPathNodeSetMerge;
  xmlXPathNodeSetRemove;
  xmlXPathNodeSetSort;
  xmlXPathNodeTrailing;
  xmlXPathNodeTrailingSorted;
  xmlXPathNormalizeFunction;
  xmlXPathNotEqualValues;
  xmlXPathNotFunction;
  xmlXPathNsLookup;
  xmlXPathNumberFunction;
  xmlXPathObjectCopy;
  xmlXPathParseNCName;
  xmlXPathParseName;
  xmlXPathPopBoolean;
  xmlXPathPopExternal;
  xmlXPathPopNodeSet;
  xmlXPathPopNumber;
  xmlXPathPopString;
  xmlXPathPositionFunction;
  xmlXPathRegisterAllFunctions;
  xmlXPathRegisterFunc;
  xmlXPathRegisterFuncLookup;
  xmlXPathRegisterFuncNS;
  xmlXPathRegisterNs;
  xmlXPathRegisterVariable;
  xmlXPathRegisterVariableLookup;
  xmlXPathRegisterVariableNS;
  xmlXPathRegisteredFuncsCleanup;
  xmlXPathRegisteredNsCleanup;
  xmlXPathRegisteredVariablesCleanup;
  xmlXPathRoot;
  xmlXPathRoundFunction;
  xmlXPathStartsWithFunction;
  xmlXPathStringEvalNumber;
  xmlXPathStringFunction;
  xmlXPathStringLengthFunction;
  xmlXPathSubValues;
  xmlXPathSubstringAfterFunction;
  xmlXPathSubstringBeforeFunction;
  xmlXPathSubstringFunction;
  xmlXPathSumFunction;
  xmlXPathTrailing;
  xmlXPathTrailingSorted;
  xmlXPathTranslateFunction;
  xmlXPathTrueFunction;
  xmlXPathValueFlipSign;
  xmlXPathVariableLookup;
  xmlXPathVariableLookupNS;
  xmlXPathWrapCString;
  xmlXPathWrapExternal;
  xmlXPathWrapNodeSet;
  xmlXPathWrapString;
  xmlXPatherror;
  xmlXPtrBuildNodeList;
  xmlXPtrEval;
  xmlXPtrEvalRangePredicate;
  xmlXPtrFreeLocationSet;
  xmlXPtrLocationSetAdd;
  xmlXPtrLocationSetCreate;
  xmlXPtrLocationSetDel;
  xmlXPtrLocationSetMerge;
  xmlXPtrLocationSetRemove;
  xmlXPtrNewCollapsedRange;
  xmlXPtrNewContext;
  xmlXPtrNewLocationSetNodeSet;
  xmlXPtrNewLocationSetNodes;
  xmlXPtrNewRange;
  xmlXPtrNewRangeNodeObject;
  xmlXPtrNewRangeNodePoint;
  xmlXPtrNewRangeNodes;
  xmlXPtrNewRangePointNode;
  xmlXPtrNewRangePoints;
  xmlXPtrRangeToFunction;
  xmlXPtrWrapLocationSet;
  xmlFree;
  xmlMalloc;
  xmlMemStrdup;
  xmlRealloc;
  xmlStringComment;
  xmlStringText;
  xmlStringTextNoenc;
  xmlXPathNAN;
  xmlXPathNINF;
  xmlXPathPINF;
};
LIBXML2_2.5.0 {
  xmlDeregisterNodeDefault;
  xmlRegisterNodeDefault;
  xmlTextReaderClose;
  xmlTextReaderCurrentDoc;
  xmlTextReaderCurrentNode;
  xmlTextReaderGetAttribute;
  xmlTextReaderGetAttributeNo;
  xmlTextReaderGetAttributeNs;
  xmlTextReaderGetParserProp;
  xmlTextReaderGetRemainder;
  xmlTextReaderLookupNamespace;
  xmlTextReaderMoveToAttribute;
  xmlTextReaderMoveToAttributeNo;
  xmlTextReaderMoveToAttributeNs;
  xmlTextReaderMoveToElement;
  xmlTextReaderMoveToFirstAttribute;
  xmlTextReaderMoveToNextAttribute;
  xmlTextReaderNormalization;
  xmlTextReaderReadAttributeValue;
  xmlTextReaderReadInnerXml;
  xmlTextReaderReadOuterXml;
  xmlTextReaderReadState;
  xmlTextReaderReadString;
  xmlTextReaderSetParserProp;
  xmlValidatePopElement;
  xmlValidatePushCData;
  xmlValidatePushElement;
};
LIBXML2_2.5.2 {
  htmlAttrAllowed;
  htmlElementAllowedHere;
  htmlElementStatusHere;
  xmlGetNoNsProp;
  xmlRelaxNGCleanupTypes;
  xmlRelaxNGDump;
  xmlRelaxNGFree;
  xmlRelaxNGFreeParserCtxt;
  xmlRelaxNGFreeValidCtxt;
  xmlRelaxNGNewMemParserCtxt;
  xmlRelaxNGNewParserCtxt;
  xmlRelaxNGNewValidCtxt;
  xmlRelaxNGParse;
  xmlRelaxNGSetParserErrors;
  xmlRelaxNGSetValidErrors;
  xmlRelaxNGValidateDoc;
  xmlTextReaderGetErrorHandler;
  xmlTextReaderLocatorBaseURI;
  xmlTextReaderLocatorLineNumber;
  xmlTextReaderSetErrorHandler;
};
LIBXML2_2.5.4 {
  xmlCanonicPath;
  xmlRelaxNGDumpTree;
  xmlValidateNCName;
  xmlValidateNMToken;
  xmlValidateName;
  xmlValidateQName;
};
LIBXML2_2.5.6 {
  xmlXPathOrderDocElems;
};
LIBXML2_2.5.7 {
  htmlCreateMemoryParserCtxt;
  xmlAutomataNewTransition2;
  xmlBuildQName;
  xmlGcMemGet;
  xmlGcMemSetup;
  xmlRegExecPushString2;
  xmlRelaxNGNewDocParserCtxt;
  xmlRelaxNGValidateFullElement;
  xmlRelaxNGValidatePopElement;
  xmlRelaxNGValidatePushCData;
  xmlRelaxNGValidatePushElement;
  xmlTextReaderExpand;
  xmlTextReaderIsValid;
  xmlTextReaderNext;
  xmlTextReaderRelaxNGSetSchema;
  xmlTextReaderRelaxNGValidate;
  xmlMallocAtomic;
};
LIBXML2_2.5.8 {
  xmlCleanupGlobals;
  xmlFreeValidCtxt;
  xmlInitGlobals;
  xmlNewValidCtxt;
  xmlSchemaCleanupTypes;
  xmlSchemaCompareValues;
  xmlSchemaDump;
  xmlSchemaFree;
  xmlSchemaFreeParserCtxt;
  xmlSchemaFreeValidCtxt;
  xmlSchemaFreeValue;
  xmlSchemaInitTypes;
  xmlSchemaNewMemParserCtxt;
  xmlSchemaNewParserCtxt;
  xmlSchemaNewValidCtxt;
  xmlSchemaParse;
  xmlSchemaSetParserErrors;
  xmlSchemaSetValidErrors;
  xmlSchemaValPredefTypeNode;
  xmlSchemaValidateDoc;
  xmlSchemaValidateStream;
  xmlThrDefBufferAllocScheme;
  xmlThrDefDefaultBufferSize;
  xmlThrDefDeregisterNodeDefault;
  xmlThrDefDoValidityCheckingDefaultValue;
  xmlThrDefGetWarningsDefaultValue;
  xmlThrDefIndentTreeOutput;
  xmlThrDefKeepBlanksDefaultValue;
  xmlThrDefLineNumbersDefaultValue;
  xmlThrDefLoadExtDtdDefaultValue;
  xmlThrDefParserDebugEntities;
  xmlThrDefPedanticParserDefaultValue;
  xmlThrDefRegisterNodeDefault;
  xmlThrDefSaveNoEmptyTags;
  xmlThrDefSetGenericErrorFunc;
  xmlThrDefSubstituteEntitiesDefaultValue;
  xmlThrDefTreeIndentString;
};
LIBXML2_2.5.9 {
  xmlMallocAtomicLoc;
  xmlRelaxNGGetParserErrors;
  xmlRelaxNGGetValidErrors;
  xmlSplitQName3;
  xmlUTF8Charcmp;
  xmlUTF8Size;
  xmlXIncludeProcessTree;
};
LIBXML2_2.6.0 {
  htmlCtxtReadDoc;
  htmlCtxtReadFd;
  htmlCtxtReadFile;
  htmlCtxtReadIO;
  htmlCtxtReadMemory;
  htmlCtxtReset;
  htmlCtxtUseOptions;
  htmlReadDoc;
  htmlReadFd;
  htmlReadFile;
  htmlReadIO;
  htmlReadMemory;
  xmlBufferCreateStatic;
  xmlCheckHTTPInput;
  xmlCopyError;
  xmlCtxtGetLastError;
  xmlCtxtReadDoc;
  xmlCtxtReadFd;
  xmlCtxtReadFile;
  xmlCtxtReadIO;
  xmlCtxtReadMemory;
  xmlCtxtReset;
  xmlCtxtResetLastError;
  xmlCtxtUseOptions;
  xmlDictCreate;
  xmlDictFree;
  xmlDictLookup;
  xmlDictOwns;
  xmlDictQLookup;
  xmlDictReference;
  xmlDictSize;
  xmlFreeTextWriter;
  xmlGetLastError;
  xmlHashQLookup;
  xmlHashQLookup2;
  xmlHashQLookup3;
  xmlNewTextWriter;
  xmlNewTextWriterFilename;
  xmlNewTextWriterMemory;
  xmlNodeBufGetContent;
  xmlParserInputBufferCreateStatic;
  xmlReadDoc;
  xmlReadFd;
  xmlReadFile;
  xmlReadIO;
  xmlReadMemory;
  xmlReaderForDoc;
  xmlReaderForFd;
  xmlReaderForFile;
  xmlReaderForIO;
  xmlReaderForMemory;
  xmlReaderNewDoc;
  xmlReaderNewFd;
  xmlReaderNewFile;
  xmlReaderNewIO;
  xmlReaderNewMemory;
  xmlReaderNewWalker;
  xmlReaderWalker;
  xmlResetError;
  xmlResetLastError;
  xmlSAX2AttributeDecl;
  xmlSAX2CDataBlock;
  xmlSAX2Characters;
  xmlSAX2Comment;
  xmlSAX2ElementDecl;
  xmlSAX2EndDocument;
  xmlSAX2EndElement;
  xmlSAX2EndElementNs;
  xmlSAX2EntityDecl;
  xmlSAX2ExternalSubset;
  xmlSAX2GetColumnNumber;
  xmlSAX2GetEntity;
  xmlSAX2GetLineNumber;
  xmlSAX2GetParameterEntity;
  xmlSAX2GetPublicId;
  xmlSAX2GetSystemId;
  xmlSAX2HasExternalSubset;
  xmlSAX2HasInternalSubset;
  xmlSAX2IgnorableWhitespace;
  xmlSAX2InitDefaultSAXHandler;
  xmlSAX2InitDocbDefaultSAXHandler;
  xmlSAX2InitHtmlDefaultSAXHandler;
  xmlSAX2InternalSubset;
  xmlSAX2IsStandalone;
  xmlSAX2NotationDecl;
  xmlSAX2ProcessingInstruction;
  xmlSAX2Reference;
  xmlSAX2ResolveEntity;
  xmlSAX2SetDocumentLocator;
  xmlSAX2StartDocument;
  xmlSAX2StartElement;
  xmlSAX2StartElementNs;
  xmlSAX2UnparsedEntityDecl;
  xmlSAXDefaultVersion;
  xmlSAXVersion;
  xmlSetStructuredErrorFunc;
  xmlStrPrintf;
  xmlStrQEqual;
  xmlStringLenDecodeEntities;
  xmlSwitchInputEncoding;
  xmlTextReaderConstBaseUri;
  xmlTextReaderConstLocalName;
  xmlTextReaderConstName;
  xmlTextReaderConstNamespaceUri;
  xmlTextReaderConstPrefix;
  xmlTextReaderConstString;
  xmlTextReaderConstValue;
  xmlTextReaderConstXmlLang;
  xmlTextReaderNextSibling;
  xmlTextReaderPreserve;
  xmlTextWriterEndAttribute;
  xmlTextWriterEndCDATA;
  xmlTextWriterEndDTD;
  xmlTextWriterEndDocument;
  xmlTextWriterEndElement;
  xmlTextWriterEndPI;
  xmlTextWriterFlush;
  xmlTextWriterFullEndElement;
  xmlTextWriterStartAttribute;
  xmlTextWriterStartAttributeNS;
  xmlTextWriterStartCDATA;
  xmlTextWriterStartDTD;
  xmlTextWriterStartDTDAttlist;
  xmlTextWriterStartDTDElement;
  xmlTextWriterStartDTDEntity;
  xmlTextWriterStartDocument;
  xmlTextWriterStartElement;
  xmlTextWriterStartElementNS;
  xmlTextWriterStartPI;
  xmlTextWriterWriteAttribute;
  xmlTextWriterWriteAttributeNS;
  xmlTextWriterWriteBase64;
  xmlTextWriterWriteBinHex;
  xmlTextWriterWriteCDATA;
  xmlTextWriterWriteComment;
  xmlTextWriterWriteDTD;
  xmlTextWriterWriteDTDAttlist;
  xmlTextWriterWriteDTDElement;
  xmlTextWriterWriteDTDEntity;
  xmlTextWriterWriteDTDExternalEntity;
  xmlTextWriterWriteDTDInternalEntity;
  xmlTextWriterWriteDTDNotation;
  xmlTextWriterWriteElement;
  xmlTextWriterWriteElementNS;
  xmlTextWriterWriteFormatAttribute;
  xmlTextWriterWriteFormatAttributeNS;
  xmlTextWriterWriteFormatCDATA;
  xmlTextWriterWriteFormatComment;
  xmlTextWriterWriteFormatDTD;
  xmlTextWriterWriteFormatDTDAttlist;
  xmlTextWriterWriteFormatDTDElement;
  xmlTextWriterWriteFormatDTDInternalEntity;
  xmlTextWriterWriteFormatElement;
  xmlTextWriterWriteFormatElementNS;
  xmlTextWriterWriteFormatPI;
  xmlTextWriterWriteFormatRaw;
  xmlTextWriterWriteFormatString;
  xmlTextWriterWritePI;
  xmlTextWriterWriteRaw;
  xmlTextWriterWriteRawLen;
  xmlTextWriterWriteString;
  xmlTextWriterWriteVFormatAttribute;
  xmlTextWriterWriteVFormatAttributeNS;
  xmlTextWriterWriteVFormatCDATA;
  xmlTextWriterWriteVFormatComment;
  xmlTextWriterWriteVFormatDTD;
  xmlTextWriterWriteVFormatDTDAttlist;
  xmlTextWriterWriteVFormatDTDElement;
  xmlTextWriterWriteVFormatDTDInternalEntity;
  xmlTextWriterWriteVFormatElement;
  xmlTextWriterWriteVFormatElementNS;
  xmlTextWriterWriteVFormatPI;
  xmlTextWriterWriteVFormatRaw;
  xmlTextWriterWriteVFormatString;
  xmlThrDefSetStructuredErrorFunc;
  xmlXPathErr;
  xmlParserMaxDepth;
};
LIBXML2_2.6.1 {
  xmlCtxtResetPush;
};
LIBXML2_2.6.10 {
  xmlOutputBufferWriteEscape;
  xmlPopInputCallbacks;
  xmlSaveSetAttrEscape;
  xmlSaveSetEscape;
};
LIBXML2_2.6.11 {
  xmlBuildRelativeURI;
  xmlOutputBufferCreateFilenameDefault;
  xmlParserInputBufferCreateFilenameDefault;
  xmlSchemaCollapseString;
  xmlSchemaGetBuiltInType;
  xmlThrDefOutputBufferCreateFilenameDefault;
  xmlThrDefParserInputBufferCreateFilenameDefault;
};
LIBXML2_2.6.12 {
  xmlParseInNodeContext;
  xmlSchemaGetParserErrors;
  xmlSchemaGetValidErrors;
};
LIBXML2_2.6.14 {
  xmlAutomataNewCountTrans2;
  xmlAutomataNewOnceTrans2;
  xmlSchemaSetValidOptions;
  xmlSchemaValidCtxtGetOptions;
  xmlSchemaValidateOneElement;
};
LIBXML2_2.6.15 {
  xmlDebugCheckDocument;
  xmlDocCopyNodeList;
  xmlNewDocPI;
  xmlTextReaderConstEncoding;
  xmlTextReaderConstXmlVersion;
  xmlTextReaderIsNamespaceDecl;
  xmlTextReaderStandalone;
};
LIBXML2_2.6.16 {
  xmlMemBlocks;
  xmlRelaxNGInitTypes;
};
LIBXML2_2.6.17 {
  xmlDictExists;
  xmlModuleClose;
  xmlModuleFree;
  xmlModuleOpen;
  xmlModuleSymbol;
  xmlRegExecErrInfo;
  xmlRegExecNextValues;
  xmlTextReaderGetParserColumnNumber;
  xmlTextReaderGetParserLineNumber;
};
LIBXML2_2.6.18 {
  xmlCopyDocElementContent;
  xmlDictCleanup;
  xmlFreeDocElementContent;
  xmlFreeStreamCtxt;
  xmlHashCreateDict;
  xmlNewDocElementContent;
  xmlPatternFromRoot;
  xmlPatternGetStreamCtxt;
  xmlPatternMaxDepth;
  xmlPatternStreamable;
  xmlSchemaGetCanonValue;
  xmlStreamPop;
  xmlStreamPush;
  xmlStreamPushAttr;
  xmlTextReaderByteConsumed;
};
LIBXML2_2.6.19 {
  xmlSchemaGetValType;
};
LIBXML2_2.6.2 {
  xmlCreateURLParserCtxt;
  xmlSchemaNewDocParserCtxt;
  xmlStrVPrintf;
  xmlXIncludeFreeContext;
  xmlXIncludeNewContext;
  xmlXIncludeProcessNode;
};
LIBXML2_2.6.20 {
  xmlDOMWrapFreeCtxt;
  xmlDOMWrapNewCtxt;
  xmlSchemaIsValid;
  xmlSchemaSAXPlug;
  xmlSchemaSAXUnplug;
  xmlSchemaValidateFile;
  xmlTextReaderSchemaValidate;
  xmlTextReaderSetSchema;
};
LIBXML2_2.6.21 {
  xmlAutomataNewNegTrans;
  xmlExpCtxtNbCons;
  xmlExpCtxtNbNodes;
  xmlExpDump;
  xmlExpExpDerive;
  xmlExpFree;
  xmlExpFreeCtxt;
  xmlExpGetLanguage;
  xmlExpGetStart;
  xmlExpIsNillable;
  xmlExpMaxToken;
  xmlExpNewAtom;
  xmlExpNewCtxt;
  xmlExpNewOr;
  xmlExpNewRange;
  xmlExpNewSeq;
  xmlExpParse;
  xmlExpRef;
  xmlExpStringDerive;
  xmlExpSubsume;
  xmlHasFeature;
  xmlParseURIRaw;
  xmlPatternMinDepth;
  xmlRelaxNGSetValidStructuredErrors;
  xmlSchemaSetValidStructuredErrors;
  xmlSchematronFree;
  xmlSchematronFreeParserCtxt;
  xmlSchematronFreeValidCtxt;
  xmlSchematronNewDocParserCtxt;
  xmlSchematronNewMemParserCtxt;
  xmlSchematronNewParserCtxt;
  xmlSchematronNewValidCtxt;
  xmlSchematronParse;
  xmlSchematronValidateDoc;
  emptyExp;
  forbiddenExp;
};
LIBXML2_2.6.3 {
  xmlFreePattern;
  xmlFreePatternList;
  xmlNewTextWriterDoc;
  xmlNewTextWriterPushParser;
  xmlNewTextWriterTree;
  xmlPatternMatch;
  xmlPatterncompile;
  xmlTextReaderPreservePattern;
  xmlXIncludeProcessFlags;
  xmlXIncludeProcessTreeFlags;
  xmlXIncludeSetFlags;
};
LIBXML2_2.6.5 {
  xmlCleanupMemory;
  xmlDictCreateSub;
  xmlRelaxParserSetFlag;
  xmlStrncatNew;
  xmlTextWriterSetIndent;
  xmlTextWriterSetIndentString;
  xmlXPathCtxtCompile;
};
LIBXML2_2.6.6 {
  xmlAttrSerializeTxtContent;
  xmlByteConsumed;
  xmlTextReaderSetStructuredErrorHandler;
};
LIBXML2_2.6.7 {
  xmlTextWriterEndComment;
  xmlTextWriterStartComment;
};
LIBXML2_2.6.8 {
  xmlSaveClose;
  xmlSaveDoc;
  xmlSaveFlush;
  xmlSaveToFd;
  xmlSaveToFilename;
  xmlSaveToIO;
  xmlSaveTree;
  xmlTextWriterEndDTDAttlist;
  xmlTextWriterEndDTDElement;
  xmlTextWriterEndDTDEntity;
  xmlTextWriterWriteDTDExternalEntityContents;
};
