
#define FE_INVALID	0x01
#define FE_DIVBYZERO	0x04
#define FE_OVERFLOW	0x08
#define FE_UNDERFLOW	0x10
#define FE_INEXACT	0x20

#define FE_ALL_EXCEPT	(FE_INEXACT | FE_DIVBYZERO | FE_UNDERFLOW | FE_OVERFLOW | FE_INVALID)

#define FE_TONEAREST	0
#define FE_DOWNWARD	0x400
#define FE_UPWARD	0x800
#define FE_TOWARDZERO	0xc00

typedef unsigned short fexcept_t;

typedef struct
{
  unsigned short __control_word;
  unsigned short __unused1;
  unsigned short __status_word;
  unsigned short __unused2;
  unsigned short __tags;
  unsigned short __unused3;
  unsigned int __eip;
  unsigned short __cs_selector;
  unsigned int __opcode:11;
  unsigned int __unused4:5;
  unsigned int __data_offset;
  unsigned short __data_selector;
  unsigned short __unused5;
}
fenv_t;
#define FE_DFL_ENV	((__const fenv_t *) -1)
