


typedef unsigned int pthread_key_t;
typedef int pthread_once_t;
struct _pthread_fastlock
{
  int __spinlock;
}
 ;


typedef unsigned long pthread_t;


typedef struct _pthread_descr_struct *_pthread_descr;
struct _pthread_descr_struct;


typedef struct
{
  struct _pthread_fastlock lock;
  _pthread_descr owner;
  int kind;
  unsigned int count;
}
pthread_mutex_t;
typedef struct
{
  int __mutexkind;
}
pthread_mutexattr_t;


typedef struct
{
  int __detachstate;
  int __schedpolicy;
  struct sched_param __schedparam;
  int __inheritsched;
  int __scope;
  void *__stackaddr;
  unsigned long __stacksize;
}
pthread_attr_t;


typedef struct
{
  struct _pthread_fastlock lock;
  _pthread_descr wait_chain;
}
pthread_cond_t;
typedef void *pthread_condattr_t;
