# Arch independent components for creating stub libraries

ifdef SKIP_DEVEL_VERSIONS
DEFAULT_VERSION := $(shell tail -n 1 ../../lsb_versions)
else
DEFAULT_VERSION := $(shell head -n 1 ../../lsb_devel_versions)
endif

LSB_VERSION := $(shell basename "`cd ../ && pwd`")
CORE_STUBLIBS := $(shell cat ../../core_filelist_$(LSB_VERSION))
DESKTOP_STUBLIBS := $(shell cat ../../desktop_filelist_$(LSB_VERSION))

CORE_CFILES := $(addsuffix .c,$(CORE_STUBLIBS))
CORE_OFILES := $(addsuffix .o,$(CORE_STUBLIBS))
CORE_SOFILES := $(addsuffix .so,$(CORE_STUBLIBS))
DESKTOP_CFILES := $(addsuffix .c,$(DESKTOP_STUBLIBS))
DESKTOP_OFILES := $(addsuffix .o,$(DESKTOP_STUBLIBS))
DESKTOP_SOFILES := $(addsuffix .so,$(DESKTOP_STUBLIBS))

CFLAGS=-g -Wall  -fno-builtin -fPIC
INSTALL_ROOT ?= /usr/local
INSTALL_DIR=$(INSTALL_ROOT)$(LIBDIR)-$(LSB_VERSION)/$(SUBDIR)
SYMLINK_DIR=$(INSTALL_ROOT)$(LIBDIR)
LIB64 ?= $(shell case `uname -m` in (ppc64|s390x|x86_64) echo 64 ;; esac)
LIBDIR ?= /lib$(LIB64)

## For ppc64 platform add flag to generate 64-bit shared libs
#ifeq ($(shell uname -m),ppc64)
#	LD=ld -m elf64ppc
#else
#	LD=ld
#endif
#
#%.so : %.o
#	$(LD) -shared -o $@ --version-script $(subst .o,.Version,$<) -h `grep "$(subst .o,,$<) " LibNameMap.txt | cut -f2 -d' '`  $<

# Using CC instead of LD
# For ppc64 platform add flag to generate 64-bit shared libs
ifeq ($(shell uname -m),ppc64)
	LD=$(CC) -Wl,-m,elf64ppc
else
	LD=$(CC)
endif

%.so : %.o
	$(LD) -shared -nostdlib -o $@ -Wl,--version-script=$(subst .o,.Version,$<) -Wl,-h,`grep "$(subst .o,,$<) " LibNameMap.txt | cut -f2 -d' '`  $<
	if [[ ! -e `grep "$(subst .o,,$<) " LibNameMap.txt | cut -f2 -d' '` ]]; then ln -s $@ `grep "$(subst .o,,$<) " LibNameMap.txt | cut -f2 -d' '`; fi

libs: core-libs desktop-libs

core-libs: $(CORE_OFILES) $(CORE_SOFILES)

desktop-libs: $(DESKTOP_OFILES) $(DESKTOP_SOFILES)

distclean: clean
	rm -f  *.c *.Version LibNameMap.txt

clean:
	rm -f $(CORE_OFILES) $(DESKTOP_OFILES) *.so*


.PHONY: clean distclean libs

install: install-core install-desktop

install-core: core-libs
	install -d $(DESTDIR)/$(INSTALL_DIR)
	install -d $(DESTDIR)/$(INSTALL_ROOT)/bin
	install $(CORE_SOFILES) $(DESTDIR)/$(INSTALL_DIR)
	mv $(DESTDIR)/$(INSTALL_DIR)/libstdcxx.so $(DESTDIR)/$(INSTALL_DIR)/libstdc++.so
	cp -P *.so.* $(DESTDIR)/$(INSTALL_DIR)/
	# these get copied over again in install-desktop, and break symlinks
	rm -f libstdc*.so.*
	cd $(DESTDIR)/$(INSTALL_DIR) && rm -f libstdc++.so.6 && ln -s libstdc++.so libstdc++.so.6
	# relocate cups-config
	sed 's|/opt/lsb|$(INSTALL_ROOT)|g' ../../bin$(LIB64)/cups-config > \
        $(DESTDIR)/$(INSTALL_ROOT)/bin/cups-config
	chmod +x $(DESTDIR)/$(INSTALL_ROOT)/bin/cups-config
	# Create symlink to libs in the default LSB version.
ifeq ($(DEFAULT_VERSION),$(LSB_VERSION))
	cd $(DESTDIR)/$(INSTALL_ROOT) && rm -fr ./$(LIBDIR) && ln -s ./$(LIBDIR)-$(LSB_VERSION) ./$(LIBDIR)
endif

install-desktop: desktop-libs
	install -d $(DESTDIR)/$(INSTALL_DIR)
	install -d $(DESTDIR)/$(INSTALL_DIR)/pkgconfig
	install -d $(DESTDIR)/$(INSTALL_ROOT)/bin
	install $(DESKTOP_SOFILES) $(DESTDIR)/$(INSTALL_DIR)
	cp -P *.so.* $(DESTDIR)/$(INSTALL_DIR)/
	# relocate pkgconfig files
	sed -i 's|/opt/lsb/include|$(INSTALL_ROOT)$(INCLUDEDIR)/$(SUBDIR)|g' ../../pkgconfig$(LIB64)/*.pc
	sed -i 's|/opt/lsb/lib.*|$(INSTALL_DIR)|g' ../../pkgconfig$(LIB64)/*.pc
	sed -i 's|/opt/lsb|$(INSTALL_ROOT)|g' ../../pkgconfig$(LIB64)/*.pc
	install ../../pkgconfig$(LIB64)/*.pc $(DESTDIR)/$(INSTALL_DIR)/pkgconfig
ifeq ($(DEFAULT_VERSION),$(LSB_VERSION))
	# relocate freetype-config, xft-config, xml2-config
	sed -e 's|/opt/lsb/lib.*|$(INSTALL_DIR)|g' \
            -e 's|/opt/lsb|$(INSTALL_ROOT)|g' \
        ../../bin$(LIB64)/freetype-config > \
        $(DESTDIR)/$(INSTALL_ROOT)/bin/freetype-config
	sed -e 's|/opt/lsb/lib.*|$(INSTALL_DIR)|g' \
            -e 's|/opt/lsb|$(INSTALL_ROOT)|g' \
        ../../bin$(LIB64)/xft-config > \
	$(DESTDIR)/$(INSTALL_ROOT)/bin/xft-config
	sed -e 's|/opt/lsb/lib.*|$(INSTALL_DIR)|g' \
            -e 's|/opt/lsb|$(INSTALL_ROOT)|g' \
        ../../bin$(LIB64)/xml2-config > \
	$(DESTDIR)/$(INSTALL_ROOT)/bin/xml2-config
	chmod +x $(DESTDIR)/$(INSTALL_ROOT)/bin/*-config
endif
