# Arch independent components for creating stub libraries

LSB_VERSION = $(shell basename "`cd ../ && pwd`")
CORE_STUBLIBS = $(shell cat ../../core_filelist_$(LSB_VERSION))
DESKTOP_STUBLIBS = $(shell cat ../../desktop_filelist_$(LSB_VERSION))

CORE_CFILES = $(addsuffix .c,$(CORE_STUBLIBS))
CORE_OFILES = $(addsuffix .o,$(CORE_STUBLIBS))
CORE_SOFILES = $(addsuffix .so,$(CORE_STUBLIBS))
DESKTOP_CFILES = $(addsuffix .c,$(DESKTOP_STUBLIBS))
DESKTOP_OFILES = $(addsuffix .o,$(DESKTOP_STUBLIBS))
DESKTOP_SOFILES = $(addsuffix .so,$(DESKTOP_STUBLIBS))

CFLAGS=-g -Wall  -fno-builtin -fPIC
INSTALL_DIR=$(INSTALL_ROOT)$(LIBDIR)-$(LSB_VERSION)/$(SUBDIR)
SYMLINK_DIR=$(INSTALL_ROOT)$(LIBDIR)

# For ppc64 platform add flag to generate 64-bit shared libs
ifeq ($(shell uname -m),ppc64)
	LD=ld -m elf64ppc
else
	LD=ld
endif

%.so : %.o
	$(LD) -shared -o $@ --version-script $(subst .o,.Version,$<) -h `grep "$(subst .o,,$<) " LibNameMap.txt | cut -f2 -d' '`  $<

libs: core-libs desktop-libs

core-libs: $(CORE_OFILES) $(CORE_SOFILES)

desktop-libs: $(DESKTOP_OFILES) $(DESKTOP_SOFILES)

distclean: clean
	rm -f  *.c *.Version LibNameMap.txt

clean:
	rm -f $(CORE_OFILES) $(DESKTOP_OFILES) *.so


.PHONY: clean distclean libs

install: install-core

install-core:
	install -d $(DESTDIR)/$(INSTALL_DIR)
	install $(CORE_SOFILES) $(DESTDIR)/$(INSTALL_DIR)
	mv $(DESTDIR)/$(INSTALL_DIR)/libstdcxx.so $(DESTDIR)/$(INSTALL_DIR)/libstdc++.so
	# Create symlink to libs in the most recent LSB version.
	cd $(DESTDIR)/$(INSTALL_ROOT) && rm -f ./$(LIBDIR) && ln -s ./$(LIBDIR)-$(LSB_VERSION) ./$(LIBDIR)

install-desktop:
	install -d $(DESTDIR)/$(INSTALL_DIR)
	install -d $(DESTDIR)/$(INSTALL_DIR)/pkgconfig
	install -d $(DESTDIR)/$(INSTALL_ROOT)/bin
	install $(DESKTOP_SOFILES) $(DESTDIR)/$(INSTALL_DIR)
	# need to handle relocations of the pkgconfig and freetype-config files
	sed -i 's|/opt/lsb/include|$(INSTALL_ROOT)$(INCLUDEDIR)/$(SUBDIR)|g' ../../pkgconfig$(LIB64)/*.pc
	sed -i 's|/opt/lsb/lib.*|$(INSTALL_DIR)|g' ../../pkgconfig$(LIB64)/*.pc
	sed -i 's|/opt/lsb|$(INSTALL_ROOT)|g' ../../pkgconfig$(LIB64)/*.pc
	sed -i 's|/opt/lsb/lib.*|$(INSTALL_DIR)|g' ../../bin$(LIB64)/*
	sed -i 's|/opt/lsb|$(INSTALL_ROOT)|g' ../../bin$(LIB64)/*
	install ../../pkgconfig$(LIB64)/*.pc $(DESTDIR)/$(INSTALL_DIR)/pkgconfig
	install ../../bin$(LIB64)/freetype-config $(DESTDIR)/$(INSTALL_ROOT)/bin

