# Arch independent components for creating stub libraries

STUBLIBS=$(subst .Version,,$(wildcard *.Version))
CFILES = $(addsuffix .c,$(STUBLIBS))
OFILES = $(subst .c,.o,$(CFILES))
SOFILES = $(subst .c,.so,$(CFILES))
CFLAGS=-g -Wall  -fno-builtin 

%.so : %.o
	ld -shared -o $@ --version-script $(subst .o,.Version,$<) -h `grep "$(subst .o,,$<) " LibNameMap.txt | cut -f2 -d' '`  $<

libs: $(OFILES) $(SOFILES)

distclean: clean
	rm -f  *.c *.Version LibNameMap.txt

clean:
	rm -f $(OFILES) *.so


.PHONY: clean distclean libs

install:
	install -d $$LSBHOME/src/build/usr/lsb/lib
	install $(SOFILES) $$LSBHOME/src/build/usr/lsb/lib

