
typedef unsigned int Cardinal;
typedef void *XtPointer;
struct _WidgetRec;
typedef struct _WidgetRec *Widget;
typedef char *String;
typedef unsigned int XtGeometryMask;
typedef short int Position;
typedef short unsigned int Dimension;
typedef struct {
    XtGeometryMask request_mode;
    Position x;
    Position y;
    Dimension width;
    Dimension height;
    Dimension border_width;
    Widget sibling;
    int stack_mode;
} XtWidgetGeometry;
struct _XtResource {
    String resource_name;
    String resource_class;
    String resource_type;
    Cardinal resource_size;
    Cardinal resource_offset;
    String default_type;
    XtPointer default_addr;
};
typedef struct _XtResource *XtResourceList;
typedef void (*XtActionProc) (Widget, XEvent *, String *, Cardinal *);
struct _XtActionsRec {
    String string;
    XtActionProc proc;
};
typedef struct _XtActionsRec *XtActionList;
typedef char Boolean;
typedef unsigned char XtEnum;
typedef long unsigned int XtInputId;
struct _WidgetClassRec;
typedef Widget *WidgetList;
typedef enum {
    XtGeometryYes = 0,
    XtGeometryNo = 1,
    XtGeometryAlmost = 2,
    XtGeometryDone = 3
} XtGeometryResult;
typedef long int XtArgVal;
typedef struct {
    String name;
    XtArgVal value;
} Arg;
typedef Arg *ArgList;
typedef void (*XtCallbackProc) (Widget, XtPointer, XtPointer);
struct _XtCallbackRec {
    XtCallbackProc callback;
    XtPointer closure;
};
typedef struct _XtCallbackRec *XtCallbackList;
typedef long unsigned int EventMask;
typedef enum {
    XtGrabNone = 0,
    XtGrabNonexclusive = 1,
    XtGrabExclusive = 2
} XtGrabKind;
typedef long unsigned int XtValueMask;
typedef struct _XtEventRec *XtEventTable;
typedef void (*XtCreatePopupChildProc) (Widget);
typedef long unsigned int Pixel;
typedef XtActionProc *XtBoundActions;

typedef struct _WidgetClassRec *WidgetClass;

typedef struct _TranslationData *XtTranslations;
