
#define G_TYPE_SRV_TARGET	(g_srv_target_get_type ())

extern GSrvTarget *g_srv_target_copy(GSrvTarget * target);
extern void g_srv_target_free(GSrvTarget * target);
extern const char *g_srv_target_get_hostname(GSrvTarget * target);
extern guint16 g_srv_target_get_port(GSrvTarget * target);
extern guint16 g_srv_target_get_priority(GSrvTarget * target);
extern GType g_srv_target_get_type(void);
extern guint16 g_srv_target_get_weight(GSrvTarget * target);
extern GList *g_srv_target_list_sort(GList * targets);
extern GSrvTarget *g_srv_target_new(const gchar * hostname, guint16 port,
				    guint16 priority, guint16 weight);
