
#define G_TYPE_TLS_SERVER_CONNECTION	(g_tls_server_connection_get_type ())
#define G_TLS_SERVER_CONNECTION(inst)	(G_TYPE_CHECK_INSTANCE_CAST ((inst), G_TYPE_TLS_SERVER_CONNECTION, GTlsServerConnection))
#define G_IS_TLS_SERVER_CONNECTION(inst)	(G_TYPE_CHECK_INSTANCE_TYPE ((inst), G_TYPE_TLS_SERVER_CONNECTION))
#define G_TLS_SERVER_CONNECTION_GET_INTERFACE(inst)	(G_TYPE_INSTANCE_GET_INTERFACE ((inst), G_TYPE_TLS_SERVER_CONNECTION, GTlsServerConnectionInterface))

typedef struct _GTlsServerConnectionInterface {
    GTypeInterface g_iface;
} GTlsServerConnectionInterface;
extern GType g_tls_server_connection_get_type(void);
extern GIOStream *g_tls_server_connection_new(GIOStream * base_io_stream,
					      GTlsCertificate *
					      certificate,
					      GError * *error);
