LSB_DUMMY { __LSB_DUMMY; };
GLIBC_2.0 {
  __h_errno_location;
  getpwnam_r;
};
GLIBC_2.2 {
  _Exit;
  _IO_feof;
  _IO_getc;
  _IO_putc;
  _IO_puts;
  __assert_fail;
  __ctype_get_mb_cur_max;
  __cxa_atexit;
  __dcgettext;
  __errno_location;
  __fpending;
  __fxstat;
  __fxstat64;
  __getpagesize;
  __getpgid;
  __libc_current_sigrtmax;
  __libc_current_sigrtmin;
  __libc_start_main;
  __lxstat;
  __lxstat64;
  __mempcpy;
  __rawmemchr;
  __sigsetjmp;
  __stpcpy;
  __strdup;
  __strtod_internal;
  __strtof_internal;
  __strtok_r;
  __strtol_internal;
  __strtold_internal;
  __strtoll_internal;
  __strtoul_internal;
  __strtoull_internal;
  __sysconf;
  __sysv_signal;
  __xmknod;
  __xstat;
  __xstat64;
  _exit;
  _longjmp;
  _obstack_begin;
  _obstack_newchunk;
  _setjmp;
  _tolower;
  _toupper;
  a64l;
  abort;
  abs;
  accept;
  access;
  acct;
  adjtime;
  adjtimex;
  advance;
  alarm;
  alphasort;
  alphasort64;
  asctime;
  asctime_r;
  atexit;
  atof;
  atoi;
  atol;
  authnone_create;
  basename;
  bcmp;
  bcopy;
  bind;
  bind_textdomain_codeset;
  bindresvport;
  bindtextdomain;
  brk;
  bsd_signal;
  bsearch;
  btowc;
  bzero;
  calloc;
  catclose;
  catgets;
  catopen;
  cfgetispeed;
  cfgetospeed;
  cfmakeraw;
  cfsetispeed;
  cfsetospeed;
  cfsetspeed;
  chdir;
  chmod;
  chown;
  chroot;
  clearerr;
  clnt_create;
  clnt_pcreateerror;
  clnt_perrno;
  clnt_perror;
  clnt_spcreateerror;
  clnt_sperrno;
  clnt_sperror;
  clock;
  close;
  closedir;
  closelog;
  confstr;
  connect;
  creat;
  creat64;
  ctermid;
  ctime;
  ctime_r;
  cuserid;
  daemon;
  dcgettext;
  dcngettext;
  dgettext;
  difftime;
  dirname;
  div;
  dngettext;
  drand48;
  dup;
  dup2;
  ecvt;
  endgrent;
  endhostent;
  endnetent;
  endprotoent;
  endpwent;
  endservent;
  endutent;
  endutxent;
  erand48;
  err;
  error;
  errx;
  execl;
  execle;
  execlp;
  execv;
  execve;
  execvp;
  exit;
  fchdir;
  fchmod;
  fchown;
  fclose;
  fcntl;
  fcvt;
  fdatasync;
  fdopen;
  feof;
  ferror;
  fflush;
  fflush_unlocked;
  ffs;
  fgetc;
  fgetpos;
  fgetpos64;
  fgets;
  fgetwc;
  fgetwc_unlocked;
  fgetws;
  fileno;
  flock;
  flockfile;
  fmtmsg;
  fopen;
  fopen64;
  fork;
  fpathconf;
  fprintf;
  fputc;
  fputs;
  fputwc;
  fputws;
  fread;
  free;
  freopen;
  freopen64;
  fscanf;
  fseek;
  fseeko;
  fseeko64;
  fsetpos;
  fsetpos64;
  fstatfs;
  fstatfs64;
  fstatvfs;
  fstatvfs64;
  fsync;
  ftell;
  ftello;
  ftello64;
  ftime;
  ftok;
  ftruncate;
  ftruncate64;
  ftrylockfile;
  ftw;
  ftw64;
  funlockfile;
  fwide;
  fwprintf;
  fwrite;
  fwscanf;
  gcvt;
  getc;
  getc_unlocked;
  getchar;
  getchar_unlocked;
  getcontext;
  getcwd;
  getdate;
  getegid;
  getenv;
  geteuid;
  getgid;
  getgrent;
  getgrgid;
  getgrnam;
  getgroups;
  gethostbyaddr;
  gethostbyname;
  gethostbyname_r;
  gethostid;
  gethostname;
  getitimer;
  getloadavg;
  getlogin;
  getnetbyaddr;
  getopt;
  getopt_long;
  getopt_long_only;
  getpagesize;
  getpeername;
  getpgid;
  getpgrp;
  getpid;
  getppid;
  getpriority;
  getprotobyname;
  getprotobynumber;
  getprotoent;
  getpwent;
  getpwnam;
  getpwuid;
  getpwuid_r;
  getrlimit;
  getrlimit64;
  getrusage;
  gets;
  getservbyname;
  getservbyport;
  getservent;
  getsid;
  getsockname;
  getsockopt;
  getsubopt;
  gettext;
  gettimeofday;
  getuid;
  getutent;
  getutent_r;
  getutxent;
  getutxid;
  getutxline;
  getw;
  getwc;
  getwchar;
  getwd;
  glob;
  glob64;
  globfree;
  globfree64;
  gmtime;
  gmtime_r;
  grantpt;
  hcreate;
  hdestroy;
  hsearch;
  htonl;
  htons;
  iconv;
  iconv_close;
  iconv_open;
  imaxabs;
  imaxdiv;
  index;
  inet_addr;
  inet_aton;
  inet_ntoa;
  initgroups;
  initstate;
  insque;
  ioctl;
  isalnum;
  isalpha;
  isascii;
  isatty;
  isblank;
  iscntrl;
  isdigit;
  isgraph;
  isinf;
  isinfl;
  islower;
  isnan;
  isnanf;
  isnanl;
  isprint;
  ispunct;
  isspace;
  isupper;
  iswalnum;
  iswalpha;
  iswblank;
  iswcntrl;
  iswctype;
  iswdigit;
  iswgraph;
  iswlower;
  iswprint;
  iswpunct;
  iswspace;
  iswupper;
  iswxdigit;
  isxdigit;
  jrand48;
  key_decryptsession;
  kill;
  killpg;
  l64a;
  labs;
  lchown;
  lcong48;
  ldiv;
  lfind;
  link;
  listen;
  llabs;
  lldiv;
  localeconv;
  localtime;
  localtime_r;
  lockf;
  lockf64;
  longjmp;
  lrand48;
  lsearch;
  lseek;
  lseek64;
  makecontext;
  malloc;
  mblen;
  mbrlen;
  mbrtowc;
  mbsinit;
  mbsnrtowcs;
  mbsrtowcs;
  mbstowcs;
  mbtowc;
  memccpy;
  memchr;
  memcmp;
  memcpy;
  memmem;
  memmove;
  memrchr;
  memset;
  mkdir;
  mkfifo;
  mkstemp;
  mkstemp64;
  mktemp;
  mktime;
  mlock;
  mlockall;
  mmap;
  mmap64;
  mprotect;
  mrand48;
  msgctl;
  msgget;
  msgrcv;
  msgsnd;
  msync;
  munlock;
  munlockall;
  munmap;
  nanosleep;
  nftw;
  nftw64;
  nice;
  nl_langinfo;
  nrand48;
  ntohl;
  ntohs;
  obstack_free;
  open;
  open64;
  opendir;
  openlog;
  pathconf;
  pause;
  pclose;
  perror;
  pipe;
  poll;
  popen;
  posix_memalign;
  pread;
  pread64;
  printf;
  psignal;
  ptsname;
  putc;
  putc_unlocked;
  putchar;
  putchar_unlocked;
  putenv;
  putmsg;
  puts;
  pututxline;
  putw;
  putwc;
  putwchar;
  pwrite;
  pwrite64;
  qsort;
  raise;
  rand;
  rand_r;
  random;
  random_r;
  re_comp;
  re_exec;
  read;
  readdir;
  readdir64;
  readdir_r;
  readlink;
  readv;
  realloc;
  realpath;
  recv;
  recvfrom;
  recvmsg;
  regcomp;
  regerror;
  regexec;
  regfree;
  remove;
  remque;
  rename;
  rewind;
  rewinddir;
  rindex;
  rmdir;
  sbrk;
  scanf;
  sched_get_priority_max;
  sched_get_priority_min;
  sched_getparam;
  sched_getscheduler;
  sched_rr_get_interval;
  sched_setparam;
  sched_setscheduler;
  sched_yield;
  seed48;
  seekdir;
  select;
  semctl;
  semget;
  semop;
  send;
  sendmsg;
  sendto;
  setbuf;
  setbuffer;
  setcontext;
  setegid;
  setenv;
  seteuid;
  setgid;
  setgrent;
  setgroups;
  sethostent;
  sethostid;
  sethostname;
  setitimer;
  setlocale;
  setlogmask;
  setmntent;
  setnetent;
  setpgid;
  setpgrp;
  setpriority;
  setprotoent;
  setpwent;
  setregid;
  setreuid;
  setrlimit;
  setrlimit64;
  setservent;
  setsid;
  setsockopt;
  setstate;
  setuid;
  setutent;
  setutxent;
  setvbuf;
  shmat;
  shmctl;
  shmdt;
  shmget;
  shutdown;
  sigaction;
  sigaddset;
  sigaltstack;
  sigandset;
  sigblock;
  sigdelset;
  sigemptyset;
  sigfillset;
  siggetmask;
  sighold;
  sigignore;
  siginterrupt;
  sigisemptyset;
  sigismember;
  siglongjmp;
  signal;
  sigorset;
  sigpause;
  sigpending;
  sigprocmask;
  sigqueue;
  sigrelse;
  sigreturn;
  sigset;
  sigstack;
  sigsuspend;
  sigtimedwait;
  sigwait;
  sigwaitinfo;
  sleep;
  snprintf;
  socket;
  socketpair;
  sprintf;
  srand;
  srand48;
  srandom;
  sscanf;
  statfs;
  statvfs;
  step;
  stime;
  stpcpy;
  stpncpy;
  strcasecmp;
  strcasestr;
  strcat;
  strchr;
  strcmp;
  strcoll;
  strcpy;
  strcspn;
  strdup;
  strerror;
  strerror_r;
  strfmon;
  strfry;
  strftime;
  strlen;
  strncasecmp;
  strncat;
  strncmp;
  strncpy;
  strndup;
  strnlen;
  strpbrk;
  strptime;
  strrchr;
  strsep;
  strsignal;
  strspn;
  strstr;
  strtod;
  strtof;
  strtoimax;
  strtok;
  strtok_r;
  strtol;
  strtold;
  strtoll;
  strtoq;
  strtoul;
  strtoull;
  strtoumax;
  strtouq;
  strverscmp;
  strxfrm;
  svc_getreqset;
  svcerr_auth;
  svcerr_decode;
  svcerr_noproc;
  svcerr_noprog;
  svcerr_progvers;
  svcerr_systemerr;
  svcerr_weakauth;
  swab;
  swapcontext;
  swprintf;
  swscanf;
  symlink;
  sync;
  sysconf;
  syslog;
  system;
  tcdrain;
  tcflow;
  tcflush;
  tcgetattr;
  tcgetpgrp;
  tcgetsid;
  tcsendbreak;
  tcsetattr;
  tcsetpgrp;
  telldir;
  tempnam;
  textdomain;
  tfind;
  time;
  times;
  tmpfile;
  tmpfile64;
  tmpnam;
  toascii;
  tolower;
  toupper;
  towctrans;
  towlower;
  towupper;
  truncate;
  truncate64;
  tsearch;
  ttyname;
  ttyname_r;
  twalk;
  tzset;
  ualarm;
  ulimit;
  umask;
  uname;
  ungetc;
  ungetwc;
  unlink;
  unlockpt;
  unsetenv;
  usleep;
  utime;
  utimes;
  vasprintf;
  vdprintf;
  verrx;
  vfork;
  vfprintf;
  vfwprintf;
  vfwscanf;
  vprintf;
  vsnprintf;
  vsprintf;
  vswprintf;
  vswscanf;
  vsyslog;
  vwprintf;
  vwscanf;
  wait;
  wait3;
  wait4;
  waitid;
  waitpid;
  warn;
  warnx;
  wcpcpy;
  wcpncpy;
  wcrtomb;
  wcscasecmp;
  wcscat;
  wcschr;
  wcscmp;
  wcscoll;
  wcscpy;
  wcscspn;
  wcsdup;
  wcsftime;
  wcslen;
  wcsncasecmp;
  wcsncat;
  wcsncmp;
  wcsncpy;
  wcsnlen;
  wcsnrtombs;
  wcspbrk;
  wcsrchr;
  wcsrtombs;
  wcsspn;
  wcsstr;
  wcstod;
  wcstof;
  wcstoimax;
  wcstok;
  wcstol;
  wcstold;
  wcstoll;
  wcstombs;
  wcstoq;
  wcstoul;
  wcstoull;
  wcstoumax;
  wcstouq;
  wcswcs;
  wcswidth;
  wcsxfrm;
  wctob;
  wctomb;
  wctrans;
  wctype;
  wcwidth;
  wmemchr;
  wmemcmp;
  wmemcpy;
  wmemmove;
  wmemset;
  wordfree;
  wprintf;
  write;
  writev;
  wscanf;
  xdr_accepted_reply;
  xdr_array;
  xdr_bool;
  xdr_bytes;
  xdr_callhdr;
  xdr_callmsg;
  xdr_char;
  xdr_double;
  xdr_enum;
  xdr_float;
  xdr_free;
  xdr_int;
  xdr_long;
  xdr_opaque;
  xdr_opaque_auth;
  xdr_pointer;
  xdr_reference;
  xdr_rejected_reply;
  xdr_replymsg;
  xdr_short;
  xdr_string;
  xdr_u_char;
  xdr_u_long;
  xdr_u_short;
  xdr_union;
  xdr_vector;
  xdr_void;
  xdr_wrapstring;
  xdrmem_create;
  xdrrec_create;
  xdrrec_eof;
  __ctype_b;
  __ctype_tolower;
  __ctype_toupper;
  __daylight;
  __environ;
  __timezone;
  __tzname;
  _environ;
  _nl_msg_cat_cntr;
  _sys_errlist;
  _sys_siglist;
  daylight;
  environ;
  getdate_err;
  loc1;
  loc2;
  locs;
  optarg;
  opterr;
  optind;
  optopt;
  stderr;
  stdin;
  stdout;
  timezone;
  tzname;
};
GLIBC_2.2.2 {
  wordexp;
};
GLIBC_2.2.3 {
  fnmatch;
};
