libm signgam GLIBC_2.2
libc _IO_2_1_stderr_ GLIBC_2.2
libc _IO_2_1_stdin_ GLIBC_2.2
libc _IO_2_1_stdout_ GLIBC_2.2
libc __ctype_b GLIBC_2.2
libc __ctype_tolower GLIBC_2.2
libc __ctype_toupper GLIBC_2.2
libc __daylight GLIBC_2.2
libc _environ GLIBC_2.2
libc __timezone GLIBC_2.2
libc __tzname GLIBC_2.2
libc __environ GLIBC_2.2
libc _nl_msg_cat_cntr GLIBC_2.2
libc _sys_errlist GLIBC_2.2
libc _sys_siglist GLIBC_2.2
libc _daylight GLIBC_2.2
libc environ GLIBC_2.2
libc getdate_err GLIBC_2.2
libc h_errno GLIBC_2.2
libc loc1 GLIBC_2.2
libc loc2 GLIBC_2.2
libc locs GLIBC_2.2
libc optarg GLIBC_2.2
libc opterr GLIBC_2.2
libc optind GLIBC_2.2
libc optopt GLIBC_2.2
libc stderr GLIBC_2.2
libc stdin GLIBC_2.2
libc stdout GLIBC_2.2
libc _timezone GLIBC_2.2
libc _tzname GLIBC_2.2
