
extern cairo_font_face_t *cairo_ft_font_face_create_for_ft_face(FT_Face
								face,
								int
								load_flags);
extern cairo_font_face_t *cairo_ft_font_face_create_for_pattern(FcPattern *
								pattern);
extern void cairo_ft_font_options_substitute(const cairo_font_options_t *
					     options, FcPattern * pattern);
extern void cairo_ft_scaled_font_lock_face(cairo_scaled_font_t *
					   scaled_font);
extern void cairo_ft_scaled_font_unlock_face(cairo_scaled_font_t *
					     scaled_font);
