
extern int XActivateScreenSaver(Display *);
extern int XAddConnectionWatch(Display *, XConnectionWatchProc, XPointer);
extern XExtCodes *XAddExtension(Display *);
extern int XAddHost(Display *, XHostAddress *);
extern int XAddHosts(Display *, XHostAddress *, int);
extern int XAddToExtensionList(struct _XExtData **, XExtData *);
extern int XAddToSaveSet(Display *, Window);
extern unsigned long int XAllPlanes(void);
extern int XAllocColor(Display *, Colormap, XColor *);
extern int XAllocColorCells(Display *, Colormap, int, unsigned long int *,
			    unsigned int, unsigned long int *,
			    unsigned int);
extern int XAllocColorPlanes(Display *, Colormap, int, unsigned long int *,
			     int, int, int, int, unsigned long int *,
			     unsigned long int *, unsigned long int *);
extern int XAllocNamedColor(Display *, Colormap, const char *, XColor *,
			    XColor *);
extern int XAllowEvents(Display *, int, Time);
extern int XAutoRepeatOff(Display *);
extern int XAutoRepeatOn(Display *);
extern char *XBaseFontNameListOfFontSet(XFontSet);
extern int XBell(Display *, int);
extern int XBitmapBitOrder(Display *);
extern int XBitmapPad(Display *);
extern int XBitmapUnit(Display *);
extern unsigned long int XBlackPixel(Display *, int);
extern unsigned long int XBlackPixelOfScreen(Screen *);
extern int XCellsOfScreen(Screen *);
extern int XChangeActivePointerGrab(Display *, unsigned int, Cursor, Time);
extern int XChangeGC(Display *, GC, unsigned long int, XGCValues *);
extern int XChangeKeyboardControl(Display *, unsigned long int,
				  XKeyboardControl *);
extern int XChangeKeyboardMapping(Display *, int, int, KeySym *, int);
extern int XChangePointerControl(Display *, int, int, int, int, int);
extern int XChangeProperty(Display *, Window, Atom, Atom, int, int,
			   const unsigned char *, int);
extern int XChangeSaveSet(Display *, Window, int);
extern int XChangeWindowAttributes(Display *, Window, unsigned long int,
				   XSetWindowAttributes *);
extern int XCheckIfEvent(Display *, XEvent *, struct
			 , typedef char *XPointer);
extern int XCheckMaskEvent(Display *, long int, XEvent *);
extern int XCheckTypedEvent(Display *, int, XEvent *);
extern int XCheckTypedWindowEvent(Display *, typedef XID Window, int,
				  XEvent *);
extern int XCheckWindowEvent(Display *, typedef XID Window, long int,
			     XEvent *);
extern int XCirculateSubwindows(Display *, typedef XID Window, int);
extern int XCirculateSubwindowsDown(Display *, typedef XID Window);
extern int XCirculateSubwindowsUp(Display *, typedef XID Window);
extern int XClearArea(Display *, typedef XID Window, int, int,
		      unsigned int, unsigned int, int);
extern int XClearWindow(Display *, typedef XID Window);
extern int XCloseDisplay(Display *);
extern int XCloseIM(typedef struct _XIM *XIM);
extern int XCloseOM(typedef struct _XOM *XOM);
extern int XConfigureWindow(Display *, typedef XID Window, unsigned int,
			    XWindowChanges *);
extern int XConnectionNumber(Display *);
extern int XContextDependentDrawing(typedef struct _XOC *XFontSet);
extern int XContextualDrawing(typedef struct _XOC *XFontSet);
extern int XConvertSelection(Display *, typedef unsigned long int Atom,
			     typedef unsigned long int Atom,
			     typedef unsigned long int Atom,
			     typedef XID Window,
			     typedef unsigned long int Time);
extern int XCopyArea(Display *, typedef XID Drawable, typedef XID Drawable,
		     typedef struct _XGC *GC, int, int, unsigned int,
		     unsigned int, int, int);
extern typedef XID Colormap XCopyColormapAndFree(Display *,
						 typedef XID Colormap);
extern int XCopyGC(Display *, typedef struct _XGC *GC, unsigned long int,
		   typedef struct _XGC *GC);
extern int XCopyPlane(Display *, typedef XID Drawable,
		      typedef XID Drawable, typedef struct _XGC *GC, int,
		      int, unsigned int, unsigned int, int, int,
		      unsigned long int);
extern typedef XID Pixmap XCreateBitmapFromData(Display *,
						typedef XID Drawable,
						const char *, unsigned int,
						unsigned int);
extern typedef XID Colormap XCreateColormap(Display *, typedef XID Window,
					    Visual *, int);
extern typedef XID Cursor XCreateFontCursor(Display *, unsigned int);
extern typedef struct _XOC *XFontSet XCreateFontSet(Display *,
						    const char *, char ***,
						    int *, char **);
extern typedef struct _XGC *GC XCreateGC(Display *, typedef XID Drawable,
					 unsigned long int, XGCValues *);
extern typedef XID Cursor XCreateGlyphCursor(Display *, typedef XID Font,
					     typedef XID Font,
					     unsigned int, unsigned int,
					     XColor *, XColor *);
extern typedef struct _XIC *XIC XCreateIC(typedef struct _XIM *XIM, ...);
extern XImage *XCreateImage(Display *, Visual *, unsigned int, int, int,
			    char *, unsigned int, unsigned int, int, int);
extern typedef struct _XOC *XOC XCreateOC(typedef struct _XOM *XOM, ...);
extern typedef XID Pixmap XCreatePixmap(Display *, typedef XID Drawable,
					unsigned int, unsigned int,
					unsigned int);
extern typedef XID Cursor XCreatePixmapCursor(Display *,
					      typedef XID Pixmap,
					      typedef XID Pixmap, XColor *,
					      XColor *, unsigned int,
					      unsigned int);
extern typedef XID Pixmap XCreatePixmapFromBitmapData(Display *,
						      typedef XID Drawable,
						      char *, unsigned int,
						      unsigned int,
						      unsigned long int,
						      unsigned long int,
						      unsigned int);
extern typedef XID Window XCreateSimpleWindow(Display *,
					      typedef XID Window, int, int,
					      unsigned int, unsigned int,
					      unsigned int,
					      unsigned long int,
					      unsigned long int);
extern typedef XID Window XCreateWindow(Display *, typedef XID Window, int,
					int, unsigned int, unsigned int,
					unsigned int, int, unsigned int,
					Visual *, unsigned long int,
					XSetWindowAttributes *);
extern typedef XID Colormap XDefaultColormap(Display *, int);
extern typedef XID Colormap XDefaultColormapOfScreen(Screen *);
extern int XDefaultDepth(Display *, int);
extern int XDefaultDepthOfScreen(Screen *);
extern typedef struct _XGC *GC XDefaultGC(Display *, int);
extern typedef struct _XGC *GC XDefaultGCOfScreen(Screen *);
extern typedef XID Window XDefaultRootWindow(Display *);
extern int XDefaultScreen(Display *);
extern Screen *XDefaultScreenOfDisplay(Display *);
extern Visual *XDefaultVisual(Display *, int);
extern Visual *XDefaultVisualOfScreen(Screen *);
extern int XDefineCursor(Display *, typedef XID Window,
			 typedef XID Cursor);
extern XModifierKeymap *XDeleteModifiermapEntry(XModifierKeymap *,
						unsigned int, int);
extern int XDeleteProperty(Display *, typedef XID Window,
			   typedef unsigned long int Atom);
extern void XDestroyIC(typedef struct _XIC *XIC);
extern void XDestroyOC(typedef struct _XOC *XOC);
extern int XDestroySubwindows(Display *, typedef XID Window);
extern int XDestroyWindow(Display *, typedef XID Window);
extern int XDirectionalDependentDrawing(typedef struct _XOC *XFontSet);
extern int XDisableAccessControl(Display *);
extern int XDisplayCells(Display *, int);
extern int XDisplayHeight(Display *, int);
extern int XDisplayHeightMM(Display *, int);
extern int XDisplayKeycodes(Display *, int *, int *);
extern unsigned long int XDisplayMotionBufferSize(Display *);
extern char *XDisplayName(const char *);
extern Display *XDisplayOfIM(typedef struct _XIM *XIM);
extern Display *XDisplayOfOM(typedef struct _XOM *XOM);
extern Display *XDisplayOfScreen(Screen *);
extern int XDisplayPlanes(Display *, int);
extern char *XDisplayString(Display *);
extern int XDisplayWidth(Display *, int);
extern int XDisplayWidthMM(Display *, int);
extern int XDoesBackingStore(Screen *);
extern int XDoesSaveUnders(Screen *);
extern int XDrawArc(Display *, typedef XID Drawable,
		    typedef struct _XGC *GC, int, int, unsigned int,
		    unsigned int, int, int);
extern int XDrawArcs(Display *, typedef XID Drawable,
		     typedef struct _XGC *GC, XArc *, int);
extern int XDrawImageString(Display *, typedef XID Drawable,
			    typedef struct _XGC *GC, int, int,
			    const char *, int);
extern int XDrawImageString16(Display *, typedef XID Drawable,
			      typedef struct _XGC *GC, int, int, XChar2b *,
			      int);
extern int XDrawLine(Display *, typedef XID Drawable,
		     typedef struct _XGC *GC, int, int, int, int);
extern int XDrawLines(Display *, typedef XID Drawable,
		      typedef struct _XGC *GC, XPoint *, int, int);
extern int XDrawPoint(Display *, typedef XID Drawable,
		      typedef struct _XGC *GC, int, int);
extern int XDrawPoints(Display *, typedef XID Drawable,
		       typedef struct _XGC *GC, XPoint *, int, int);
extern int XDrawRectangle(Display *, typedef XID Drawable,
			  typedef struct _XGC *GC, int, int, unsigned int,
			  unsigned int);
extern int XDrawRectangles(Display *, typedef XID Drawable,
			   typedef struct _XGC *GC, XRectangle *, int);
extern int XDrawSegments(Display *, typedef XID Drawable,
			 typedef struct _XGC *GC, XSegment *, int);
extern int XDrawString(Display *, typedef XID Drawable,
		       typedef struct _XGC *GC, int, int, const char *,
		       int);
extern int XDrawString16(Display *, typedef XID Drawable,
			 typedef struct _XGC *GC, int, int, XChar2b *,
			 int);
extern int XDrawText(Display *, typedef XID Drawable,
		     typedef struct _XGC *GC, int, int, XTextItem *, int);
extern int XDrawText16(Display *, typedef XID Drawable,
		       typedef struct _XGC *GC, int, int, XTextItem16 *,
		       int);
extern XExtData **XEHeadOfExtensionList(typedef union XEDataObject);
extern int XESetBeforeFlush(void);
extern int *XESetCloseDisplay(void);
extern int XESetCopyGC(void);
extern int XESetCreateFont(void);
extern int XESetCreateGC(void);
extern int XESetError(void);
extern int XESetErrorString(void);
extern int XESetEventToWire(void);
extern int XESetFlushGC(void);
extern int XESetFreeFont(void);
extern int XESetFreeGC(void);
extern int XESetPrintErrorValues(void);
extern int XESetWireToError(void);
extern int XESetWireToEvent(void);
extern int XEnableAccessControl(Display *);
extern long int XEventMaskOfScreen(Screen *);
extern int XEventsQueued(Display *, int);
extern long int XExtendedMaxRequestSize(Display *);
extern XFontSetExtents *XExtentsOfFontSet(typedef struct _XOC *XFontSet);
extern char *XFetchBuffer(Display *, int *, int);
extern char *XFetchBytes(Display *, int *);
extern int XFetchName(Display *, typedef XID Window, char **);
extern int XFillArc(Display *, typedef XID Drawable,
		    typedef struct _XGC *GC, int, int, unsigned int,
		    unsigned int, int, int);
extern int XFillArcs(Display *, typedef XID Drawable,
		     typedef struct _XGC *GC, XArc *, int);
extern int XFillPolygon(Display *, typedef XID Drawable,
			typedef struct _XGC *GC, XPoint *, int, int, int);
extern int XFillRectangle(Display *, typedef XID Drawable,
			  typedef struct _XGC *GC, int, int, unsigned int,
			  unsigned int);
extern int XFillRectangles(Display *, typedef XID Drawable,
			   typedef struct _XGC *GC, XRectangle *, int);
extern int XFilterEvent(XEvent *, typedef XID Window);
extern XExtData *XFindOnExtensionList(XExtData * *, int);
extern int XFlush(Display *);
extern void XFlushGC(Display *, typedef struct _XGC *GC);
extern int XFontsOfFontSet(typedef struct _XOC *XFontSet, XFontStruct * **,
			   char ***);
extern int XForceScreenSaver(Display *, int);
extern int XFree(void *);
extern int XFreeColormap(Display *, typedef XID Colormap);
extern int XFreeColors(Display *, typedef XID Colormap,
		       unsigned long int *, int, unsigned long int);
extern int XFreeCursor(Display *, typedef XID Cursor);
extern int XFreeExtensionList(char **);
extern int XFreeFont(Display *, XFontStruct *);
extern int XFreeFontInfo(char **, XFontStruct *, int);
extern int XFreeFontNames(char **);
extern int XFreeFontPath(char **);
extern void XFreeFontSet(Display *, typedef struct _XOC *XFontSet);
extern int XFreeGC(Display *, typedef struct _XGC *GC);
extern int XFreeModifiermap(XModifierKeymap *);
extern int XFreePixmap(Display *, typedef XID Pixmap);
extern void XFreeStringList(char **);
extern typedef XID GContext XGContextFromGC(typedef struct _XGC *GC);
extern int XGeometry(Display *, int, const char *, const char *,
		     unsigned int, unsigned int, unsigned int, int, int,
		     int *, int *, int *, int *);
extern char *XGetAtomName(Display *, typedef unsigned long int Atom);
extern int XGetAtomNames(Display *, Atom *, int, char **);
extern int XGetCommand(Display *, typedef XID Window, char ***, int *);
extern char *XGetDefault(Display *, const char *, const char *);
extern int XGetErrorDatabaseText(Display *, const char *, const char *,
				 const char *, char *, int);
extern int XGetErrorText(Display *, int, char *, int);
extern char **XGetFontPath(Display *, int *);
extern int XGetFontProperty(XFontStruct *, typedef unsigned long int Atom,
			    unsigned long int *);
extern int XGetGCValues(Display *, typedef struct _XGC *GC,
			unsigned long int, XGCValues *);
extern int XGetGeometry(Display *, typedef XID Drawable, Window *, int *,
			int *, unsigned int *, unsigned int *,
			unsigned int *, unsigned int *);
extern char *XGetICValues(typedef struct _XIC *XIC, ...);
extern char *XGetIMValues(typedef struct _XIM *XIM, ...);
extern int XGetIconName(Display *, typedef XID Window, char **);
extern XImage *XGetImage(Display *, typedef XID Drawable, int, int,
			 unsigned int, unsigned int, unsigned long int,
			 int);
extern int XGetInputFocus(Display *, Window *, int *);
extern int XGetKeyboardControl(Display *, XKeyboardState *);
extern KeySym *XGetKeyboardMapping(Display *, unsigned int, int, int *);
extern XModifierKeymap *XGetModifierMapping(Display *);
extern XTimeCoord *XGetMotionEvents(Display *, typedef XID Window,
				    typedef unsigned long int Time,
				    typedef unsigned long int Time, int *);
extern char *XGetOCValues(typedef struct _XOC *XOC, ...);
extern char *XGetOMValues(typedef struct _XOM *XOM, ...);
extern int XGetPointerControl(Display *, int *, int *, int *);
extern int XGetPointerMapping(Display *, unsigned char *, int);
extern int XGetScreenSaver(Display *, int *, int *, int *, int *);
extern typedef XID Window XGetSelectionOwner(Display *,
					     typedef unsigned long int
					     Atom);
extern XImage *XGetSubImage(Display *, typedef XID Drawable, int, int,
			    unsigned int, unsigned int, unsigned long int,
			    int, XImage *, int, int);
extern int XGetTransientForHint(Display *, typedef XID Window, Window *);
extern int XGetWMColormapWindows(Display *, typedef XID Window, Window * *,
				 int *);
extern int XGetWMProtocols(Display *, typedef XID Window, Atom * *, int *);
extern int XGetWindowAttributes(Display *, typedef XID Window,
				XWindowAttributes *);
extern int XGetWindowProperty(Display *, typedef XID Window,
			      typedef unsigned long int Atom, long int,
			      long int, int,
			      typedef unsigned long int Atom, Atom *,
			      int *, unsigned long int *,
			      unsigned long int *, unsigned char **);
extern int XGrabButton(Display *, unsigned int, unsigned int,
		       typedef XID Window, int, unsigned int, int, int,
		       typedef XID Window, typedef XID Cursor);
extern int XGrabKey(Display *, int, unsigned int, typedef XID Window, int,
		    int, int);
extern int XGrabKeyboard(Display *, typedef XID Window, int, int, int,
			 typedef unsigned long int Time);
extern int XGrabPointer(Display *, typedef XID Window, int, unsigned int,
			int, int, typedef XID Window, typedef XID Cursor,
			typedef unsigned long int Time);
extern int XGrabServer(Display *);
extern int XHeightMMOfScreen(Screen *);
extern int XHeightOfScreen(Screen *);
extern typedef struct _XIM *XIM XIMOfIC(typedef struct _XIC *XIC);
extern int XIconifyWindow(Display *, typedef XID Window, int);
extern int XIfEvent(Display *, XEvent *, int, typedef char *XPointer);
extern int XImageByteOrder(Display *);
extern XExtCodes *XInitExtension(Display *, const char *);
extern int XInitImage(XImage *);
extern int XInitThreads(void);
extern XModifierKeymap *XInsertModifiermapEntry(XModifierKeymap *,
						unsigned int, int);
extern int XInstallColormap(Display *, typedef XID Colormap);
extern typedef unsigned long int Atom XInternAtom(Display *, const char *,
						  int);
extern int XInternAtoms(Display *, char **, int, int, Atom *);
extern int XInternalConnectionNumbers(Display *, int **, int *);
extern typedef XID KeySym XKeycodeToKeysym(Display *, unsigned int, int);
extern typedef unsigned char KeyCode XKeysymToKeycode(Display *,
						      typedef XID KeySym);
extern char *XKeysymToString(typedef XID KeySym);
extern int XKillClient(Display *, typedef unsigned long int XID);
extern unsigned long int XLastKnownRequestProcessed(Display *);
extern int *XListDepths(Display *, int, int *);
extern char **XListExtensions(Display *, int *);
extern char **XListFonts(Display *, const char *, int, int *);
extern char **XListFontsWithInfo(Display *, const char *, int, int *,
				 XFontStruct * *);
extern XHostAddress *XListHosts(Display *, int *, int *);
extern Colormap *XListInstalledColormaps(Display *, typedef XID Window,
					 int *);
extern XPixmapFormatValues *XListPixmapFormats(Display *, int *);
extern Atom *XListProperties(Display *, typedef XID Window, int *);
extern typedef XID Font XLoadFont(Display *, const char *);
extern XFontStruct *XLoadQueryFont(Display *, const char *);
extern char *XLocaleOfFontSet(typedef struct _XOC *XFontSet);
extern char *XLocaleOfIM(typedef struct _XIM *XIM);
extern char *XLocaleOfOM(typedef struct _XOM *XOM);
extern void XLockDisplay(Display *);
extern int XLookupColor(Display *, typedef XID Colormap, const char *,
			XColor *, XColor *);
extern typedef XID KeySym XLookupKeysym(XKeyEvent *, int);
extern int XLowerWindow(Display *, typedef XID Window);
extern int XMapRaised(Display *, typedef XID Window);
extern int XMapSubwindows(Display *, typedef XID Window);
extern int XMapWindow(Display *, typedef XID Window);
extern int XMaskEvent(Display *, long int, XEvent *);
extern int XMaxCmapsOfScreen(Screen *);
extern long int XMaxRequestSize(Display *);
extern int XMinCmapsOfScreen(Screen *);
extern int XMoveResizeWindow(Display *, typedef XID Window, int, int,
			     unsigned int, unsigned int);
extern int XMoveWindow(Display *, typedef XID Window, int, int);
extern XModifierKeymap *XNewModifiermap(int);
extern int XNextEvent(Display *, XEvent *);
extern unsigned long int XNextRequest(Display *);
extern int XNoOp(Display *);
extern typedef struct _XOM *XOM XOMOfOC(typedef struct _XOC *XOC);
extern Display *XOpenDisplay(const char *);
extern typedef struct _XIM *XIM XOpenIM(Display *, struct _XrmHashBucketRec
					*, char *, char *);
extern typedef struct _XOM *XOM XOpenOM(Display *, struct _XrmHashBucketRec
					*, const char *, const char *);
extern int XParseColor(Display *, typedef XID Colormap, const char *,
		       XColor *);
extern int XParseGeometry(const char *, int *, int *, unsigned int *,
			  unsigned int *);
extern int XPeekEvent(Display *, XEvent *);
extern int XPeekIfEvent(Display *, XEvent *, int, typedef char *XPointer);
extern int XPending(Display *);
extern int XPlanesOfScreen(Screen *);
extern void XProcessInternalConnection(Display *, int);
extern int XProtocolRevision(Display *);
extern int XProtocolVersion(Display *);
extern int XPutBackEvent(Display *, XEvent *);
extern int XPutImage(Display *, typedef XID Drawable,
		     typedef struct _XGC *GC, XImage *, int, int, int, int,
		     unsigned int, unsigned int);
extern int XQLength(Display *);
extern int XQueryBestCursor(Display *, typedef XID Drawable, unsigned int,
			    unsigned int, unsigned int *, unsigned int *);
extern int XQueryBestSize(Display *, int, typedef XID Drawable,
			  unsigned int, unsigned int, unsigned int *,
			  unsigned int *);
extern int XQueryBestStipple(Display *, typedef XID Drawable, unsigned int,
			     unsigned int, unsigned int *, unsigned int *);
extern int XQueryBestTile(Display *, typedef XID Drawable, unsigned int,
			  unsigned int, unsigned int *, unsigned int *);
extern int XQueryColor(Display *, typedef XID Colormap, XColor *);
extern int XQueryColors(Display *, typedef XID Colormap, XColor *, int);
extern int XQueryExtension(Display *, const char *, int *, int *, int *);
extern XFontStruct *XQueryFont(Display *, typedef unsigned long int XID);
extern int XQueryKeymap(Display *, char);
extern int XQueryPointer(Display *, typedef XID Window, Window *, Window *,
			 int *, int *, int *, int *, unsigned int *);
extern int XQueryTextExtents(Display *, typedef unsigned long int XID,
			     const char *, int, int *, int *, int *,
			     XCharStruct *);
extern int XQueryTextExtents16(Display *, typedef unsigned long int XID,
			       XChar2b *, int, int *, int *, int *,
			       XCharStruct *);
extern int XQueryTree(Display *, typedef XID Window, Window *, Window *,
		      Window * *, unsigned int *);
extern int XRaiseWindow(Display *, typedef XID Window);
extern int XReadBitmapFile(Display *, typedef XID Drawable, const char *,
			   unsigned int *, unsigned int *, Pixmap *, int *,
			   int *);
extern int XReadBitmapFileData(const char *, unsigned int *,
			       unsigned int *, unsigned char **, int *,
			       int *);
extern int XRebindKeysym(Display *, typedef XID KeySym, KeySym *, int,
			 const unsigned char *, int);
extern int XRecolorCursor(Display *, typedef XID Cursor, XColor *,
			  XColor *);
extern int XReconfigureWMWindow(Display *, typedef XID Window, int,
				unsigned int, XWindowChanges *);
extern int XRefreshKeyboardMapping(XMappingEvent *);
extern int XRegisterIMInstantiateCallback(Display *, struct _XrmHashBucketRec
					  *, char *, char *,
					  typedef void (*XIDProc) (void)
					  , typedef char *XPointer);
extern void XRemoveConnectionWatch(Display *,
				   typedef
				   void (*XConnectionWatchProc) (void)
				   , typedef char *XPointer);
extern int XRemoveFromSaveSet(Display *, typedef XID Window);
extern int XRemoveHost(Display *, XHostAddress *);
extern int XRemoveHosts(Display *, XHostAddress *, int);
extern int XReparentWindow(Display *, typedef XID Window,
			   typedef XID Window, int, int);
extern int XResetScreenSaver(Display *);
extern int XResizeWindow(Display *, typedef XID Window, unsigned int,
			 unsigned int);
extern char *XResourceManagerString(Display *);
extern int XRestackWindows(Display *, Window *, int);
extern typedef XID Window XRootWindow(Display *, int);
extern typedef XID Window XRootWindowOfScreen(Screen *);
extern int XRotateBuffers(Display *, int);
extern int XRotateWindowProperties(Display *, typedef XID Window, Atom *,
				   int, int);
extern int XScreenCount(Display *);
extern int XScreenNumberOfScreen(Screen *);
extern Screen *XScreenOfDisplay(Display *, int);
extern char *XScreenResourceString(Screen *);
extern int XSelectInput(Display *, typedef XID Window, long int);
extern int XSendEvent(Display *, typedef XID Window, int, long int,
		      XEvent *);
extern char *XServerVendor(Display *);
extern int XSetAccessControl(Display *, int);
extern int (*XSetAfterFunction) (void) XSetAfterFunction(Display *);
extern int XSetArcMode(Display *, typedef struct _XGC *GC, int);
extern void XSetAuthorization(char *, int, char *, int);
extern int XSetBackground(Display *, typedef struct _XGC *GC,
			  unsigned long int);
extern int XSetClipMask(Display *, typedef struct _XGC *GC,
			typedef XID Pixmap);
extern int XSetClipOrigin(Display *, typedef struct _XGC *GC, int, int);
extern int XSetClipRectangles(Display *, typedef struct _XGC *GC, int, int,
			      XRectangle *, int, int);
extern int XSetCloseDownMode(Display *, int);
extern int XSetCommand(Display *, typedef XID Window, char **, int);
extern int XSetDashes(Display *, typedef struct _XGC *GC, int,
		      const char *, int);
extern typedef int (*XErrorHandler) (void) XSetErrorHandler(typedef
							    int
							    (*XErrorHandler)
							    (void)
    );
extern int XSetFillRule(Display *, typedef struct _XGC *GC, int);
extern int XSetFillStyle(Display *, typedef struct _XGC *GC, int);
extern int XSetFont(Display *, typedef struct _XGC *GC, typedef XID Font);
extern int XSetFontPath(Display *, char **, int);
extern int XSetForeground(Display *, typedef struct _XGC *GC,
			  unsigned long int);
extern int XSetFunction(Display *, typedef struct _XGC *GC, int);
extern int XSetGraphicsExposures(Display *, typedef struct _XGC *GC, int);
extern void XSetICFocus(typedef struct _XIC *XIC);
extern char *XSetICValues(typedef struct _XIC *XIC, ...);
extern typedef int (*XIOErrorHandler) (void)
XSetIOErrorHandler(typedef int (*XIOErrorHandler) (void)
    );
extern int XSetIconName(Display *, typedef XID Window, const char *);
extern int XSetInputFocus(Display *, typedef XID Window, int,
			  typedef unsigned long int Time);
extern int XSetLineAttributes(Display *, typedef struct _XGC *GC,
			      unsigned int, int, int, int);
extern char *XSetLocaleModifiers(const char *);
extern int XSetModifierMapping(Display *, XModifierKeymap *);
extern char *XSetOCValues(typedef struct _XOC *XOC, ...);
extern char *XSetOMValues(typedef struct _XOM *XOM, ...);
extern int XSetPlaneMask(Display *, typedef struct _XGC *GC,
			 unsigned long int);
extern int XSetPointerMapping(Display *, const unsigned char *, int);
extern int XSetScreenSaver(Display *, int, int, int, int);
extern int XSetSelectionOwner(Display *, typedef unsigned long int Atom,
			      typedef XID Window,
			      typedef unsigned long int Time);
extern int XSetState(Display *, typedef struct _XGC *GC, unsigned long int,
		     unsigned long int, int, unsigned long int);
extern int XSetStipple(Display *, typedef struct _XGC *GC,
		       typedef XID Pixmap);
extern int XSetSubwindowMode(Display *, typedef struct _XGC *GC, int);
extern int XSetTSOrigin(Display *, typedef struct _XGC *GC, int, int);
extern int XSetTile(Display *, typedef struct _XGC *GC,
		    typedef XID Pixmap);
extern int XSetTransientForHint(Display *, typedef XID Window,
				typedef XID Window);
extern int XSetWMColormapWindows(Display *, typedef XID Window, Window *,
				 int);
extern int XSetWMProtocols(Display *, typedef XID Window, Atom *, int);
extern int XSetWindowBackground(Display *, typedef XID Window,
				unsigned long int);
extern int XSetWindowBackgroundPixmap(Display *, typedef XID Window,
				      typedef XID Pixmap);
extern int XSetWindowBorder(Display *, typedef XID Window,
			    unsigned long int);
extern int XSetWindowBorderPixmap(Display *, typedef XID Window,
				  typedef XID Pixmap);
extern int XSetWindowBorderWidth(Display *, typedef XID Window,
				 unsigned int);
extern int XSetWindowColormap(Display *, typedef XID Window,
			      typedef XID Colormap);
extern int XStoreBuffer(Display *, const char *, int, int);
extern int XStoreBytes(Display *, const char *, int);
extern int XStoreColor(Display *, typedef XID Colormap, XColor *);
extern int XStoreColors(Display *, typedef XID Colormap, XColor *, int);
extern int XStoreName(Display *, typedef XID Window, const char *);
extern int XStoreNamedColor(Display *, typedef XID Colormap, const char *,
			    unsigned long int, int);
extern typedef XID KeySym XStringToKeysym(const char *);
extern int XSupportsLocale(void);
extern int XSync(Display *, int);
extern int (*XSynchronize) (void) XSynchronize(Display *);
extern int XTextExtents(XFontStruct *, const char *, int, int *, int *,
			int *, XCharStruct *);
extern int XTextExtents16(XFontStruct *, XChar2b *, int, int *, int *,
			  int *, XCharStruct *);
extern int XTextWidth(XFontStruct *, const char *, int);
extern int XTextWidth16(XFontStruct *, XChar2b *, int);
extern int XTranslateCoordinates(Display *, typedef XID Window,
				 typedef XID Window, int, int, int *,
				 int *, Window *);
extern int XUndefineCursor(Display *, typedef XID Window);
extern int XUngrabButton(Display *, unsigned int, unsigned int,
			 typedef XID Window);
extern int XUngrabKey(Display *, int, unsigned int, typedef XID Window);
extern int XUngrabKeyboard(Display *, typedef unsigned long int Time);
extern int XUngrabPointer(Display *, typedef unsigned long int Time);
extern int XUngrabServer(Display *);
extern int XUninstallColormap(Display *, typedef XID Colormap);
extern int XUnloadFont(Display *, typedef XID Font);
extern void XUnlockDisplay(Display *);
extern int XUnmapSubwindows(Display *, typedef XID Window);
extern int XUnmapWindow(Display *, typedef XID Window);
extern int XUnregisterIMInstantiateCallback(Display *, struct _XrmHashBucketRec
					    *, char *, char *,
					    typedef void (*XIDProc) (void)
					    , typedef char *XPointer);
extern void XUnsetICFocus(typedef struct _XIC *XIC);
extern typedef void *XVaNestedList XVaCreateNestedList(int, ...);
extern int XVendorRelease(Display *);
extern typedef unsigned long int VisualID XVisualIDFromVisual(Visual *);
extern int XWarpPointer(Display *, typedef XID Window, typedef XID Window,
			int, int, unsigned int, unsigned int, int, int);
extern unsigned long int XWhitePixel(Display *, int);
extern unsigned long int XWhitePixelOfScreen(Screen *);
extern int XWidthMMOfScreen(Screen *);
extern int XWidthOfScreen(Screen *);
extern int XWindowEvent(Display *, typedef XID Window, long int, XEvent *);
extern int XWithdrawWindow(Display *, typedef XID Window, int);
extern int XWriteBitmapFile(Display *, const char *, typedef XID Pixmap,
			    unsigned int, unsigned int, int, int);
extern void XmbDrawImageString(Display *, typedef XID Drawable,
			       typedef struct _XOC *XFontSet,
			       typedef struct _XGC *GC, int, int,
			       const char *, int);
extern void XmbDrawString(Display *, typedef XID Drawable,
			  typedef struct _XOC *XFontSet,
			  typedef struct _XGC *GC, int, int, const char *,
			  int);
extern void XmbDrawText(Display *, typedef XID Drawable,
			typedef struct _XGC *GC, int, int, XmbTextItem *,
			int);
extern int XmbLookupString(typedef struct _XIC *XIC, XKeyPressedEvent *,
			   char *, int, KeySym *, int *);
extern char *XmbResetIC(typedef struct _XIC *XIC);
extern int XmbTextEscapement(typedef struct _XOC *XFontSet, const char *,
			     int);
extern int XmbTextExtents(typedef struct _XOC *XFontSet, const char *, int,
			  XRectangle *, XRectangle *);
extern int XmbTextPerCharExtents(typedef struct _XOC *XFontSet,
				 const char *, int, XRectangle *,
				 XRectangle *, int, int *, XRectangle *,
				 XRectangle *);
extern void XrmInitialize(void);
extern void XwcDrawImageString(Display *, typedef XID Drawable,
			       typedef struct _XOC *XFontSet,
			       typedef struct _XGC *GC, int, int,
			       wchar_t *, int);
extern void XwcDrawString(Display *, typedef XID Drawable,
			  typedef struct _XOC *XFontSet,
			  typedef struct _XGC *GC, int, int, wchar_t *,
			  int);
extern void XwcDrawText(Display *, typedef XID Drawable,
			typedef struct _XGC *GC, int, int, XwcTextItem *,
			int);
extern int XwcLookupString(typedef struct _XIC *XIC, XKeyPressedEvent *,
			   wchar_t *, int, KeySym *, int *);
extern wchar_t *XwcResetIC(typedef struct _XIC *XIC);
extern int XwcTextEscapement(typedef struct _XOC *XFontSet, wchar_t *,
			     int);
extern int XwcTextExtents(typedef struct _XOC *XFontSet, wchar_t *, int,
			  XRectangle *, XRectangle *);
extern int XwcTextPerCharExtents(typedef struct _XOC *XFontSet, wchar_t *,
				 int, XRectangle *, XRectangle *, int,
				 int *, XRectangle *, XRectangle *);
