
class QInputEvent;
class QMouseEvent;
class QHoverEvent;
class QWheelEvent;
class QTabletEvent;
enum _ZN12QTabletEvent12TabletDeviceE {
    NoDevice = 0,
    Puck = 1,
    Stylus = 2,
    Airbrush = 3,
    FourDMouse = 4,
    XFreeEraser = 5,
    RotationStylus = 6
};
enum _ZN12QTabletEvent11PointerTypeE {
    UnknownPointer = 0,
    Pen = 1,
    Cursor = 2,
    Eraser = 3
};
class QKeyEvent;
class QFocusEvent;
enum _ZN11QFocusEvent6ReasonE {
    Mouse = 0,
    Tab = 1,
    Backtab = 2,
    ActiveWindow = 3,
    Popup = 4,
    Shortcut = 5,
    MenuBar = 6,
    Other = 7
};
class QPaintEvent;
class QMoveEvent;
class QResizeEvent;
class QCloseEvent;
class QIconDragEvent;
class QShowEvent;
class QHideEvent;
class QContextMenuEvent;
enum _ZN17QContextMenuEvent6ReasonE {
    Mouse = 0,
    Keyboard = 1,
    Other = 2
};
class QInputMethodEvent;
enum _ZN17QInputMethodEvent13AttributeTypeE {
    TextFormat = 0,
    Cursor = 1,
    Language = 2,
    Ruby = 3
};
class QInputMethodEvent::Attribute;
class QDropEvent;
enum _ZN10QDropEvent6ActionE {
    Copy = 0,
    Link = 1,
    Move = 2,
    Private = 3,
    UserAction = 3
};
class QDragMoveEvent;
class QDragEnterEvent;
class QDragResponseEvent;
class QDragLeaveEvent;
class QHelpEvent;
class QStatusTipEvent;
class QWhatsThisClickedEvent;
class QActionEvent;
class QFileOpenEvent;
class QToolBarChangeEvent;
class QShortcutEvent;
class QClipboardEvent;
class QWindowStateChangeEvent;
class QMenubarUpdatedEvent;
