
typedef IcePointer SmPointer
  typedef struct _SmcConn *SmcConn
  typedef struct _SmsConn *SmsConn typedef struct
{
  int length;
  SmPointer value;
}
SmPropValue typedef struct
{
  char *name;
  char *type;
  int num_vals;
  SmPropValue *vals;
}
SmProp typedef enum
{
  SmcClosedNow,
  SmcClosedASAP,
  SmcConnectionInUse
}
SmcCloseStatus typedef void (*SmcSaveYourselfPhase2Proc) ()
     typedef void (*SmcInteractProc) ()
     typedef void (*SmcDieProc) ()
     typedef void (*SmcShutdownCancelledProc) ()
     typedef void (*SmcSaveCompleteProc) ()
     typedef void (*SmcPropReplyProc) ()
     typedef struct
     {
       SmcShutdownCancelledProc callback;
       SmPointer client_data;
     }
     SmcCallbacks typedef void (*SmsSetPropertiesProc) ()
     typedef void (*SmsDeletePropertiesProc) ()
     typedef void (*SmsGetPropertiesProc) ()
     typedef struct
     {
       SmsGetPropertiesProc callback;
       SmPointer manager_data;
     }
     SmsCallbacks typedef int (*SmsNewClientProc) ()
     typedef void (*SmcErrorHandler) ()
     typedef void (*SmsErrorHandler) ()
