
#define _STAT_VER	3


struct stat64
{
  dev_t st_dev;
  ino64_t st_ino;
  mode_t st_mode;
  nlink_t st_nlink;
  uid_t st_uid;
  gid_t st_gid;
  dev_t st_rdev;
  unsigned short __pad2;
  off64_t st_size;
  blksize_t st_blksize;
  blkcnt64_t st_blocks;
  time_t st_atime;
  unsigned long st_atimensec;
  time_t st_mtime;
  unsigned long st_mtimensec;
  time_t st_ctime;
  unsigned long st_ctimensec;
  unsigned long __unused4;
  unsigned long __unused5;
}
 ;
struct stat
{
  dev_t st_dev;
  unsigned short __pad1;
  ino_t st_ino;
  mode_t st_mode;
  nlink_t st_nlink;
  uid_t st_uid;
  gid_t st_gid;
  dev_t st_rdev;
  unsigned short __pad2;
  off_t st_size;
  blksize_t st_blksize;
  blkcnt_t st_blocks;
  time_t st_atime;
  unsigned long st_atimensec;
  time_t st_mtime;
  unsigned long st_mtimensec;
  time_t st_ctime;
  unsigned long st_ctimensec;
  unsigned long __unused4;
  unsigned long __unused5;
}
 ;
