
typedef float float_t;
typedef double double_t;

#define fpclassify(x)	\
	(sizeof (x) == sizeof (float) ? __fpclassifyf (x) : __fpclassify (x) )	/* Return number of classification appropriate for X. */
#define signbit(x)	\
	(sizeof (x) == sizeof (float)? __signbitf (x): __signbit (x))	/* Return nonzero value if sign of X is negative. */
#define isfinite(x)	\
     (sizeof (x) == sizeof (float) ? __finitef (x) : __finite (x))	/* Return nonzero value if X is not +-Inf or NaN. */
#define isinf(x)	\
     (sizeof (x) == sizeof (float) ? __isinff (x) : __isinf (x))
#define isnan(x)	\
     (sizeof (x) == sizeof (float) ? __isnanf (x) : __isnan (x))

#define HUGE_VALL	0x1.0p2047L

#define FP_ILOGB0	-2147483647
#define FP_ILOGBNAN	2147483647
