
struct timezone
{
  int tz_minuteswest;
  int tz_dsttime;
}
 ;


typedef __time_t time_t;


enum __itimer_which;

typedef int __itimer_which_t;


struct timespec
{
  time_t tv_sec;
  long tv_nsec;
}
 ;


struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;
  long tm_gmtoff;
  char *tm_zone;
}
 ;


struct timeval
{
  time_t tv_sec;
  suseconds_t tv_usec;
}
 ;


struct itimerval
{
  struct timeval it_interval;
  struct timeval it_value;
}
 ;
