
typedef int int32_t;

typedef int int64_t;

typedef unsigned int size_t;

typedef int ptrdiff_t;

typedef int ssize_t;

typedef unsigned int uid_t;

typedef int pid_t;

typedef unsigned long off_t;

typedef int key_t;

typedef unsigned int id_t;

typedef long suseconds_t;

typedef unsigned int uint32_t;

typedef long fd_mask;

typedef long long uint64_t;

typedef int timer_t;

typedef int clockid_t;

#define NULL	((void*)0)


typedef long long loff_t;


typedef int ino_t;

typedef unsigned int gid_t;

typedef unsigned long long dev_t;

typedef unsigned int mode_t;

typedef int nlink_t;

typedef char *caddr_t;


typedef struct
{
  unsigned long fds_bits[__FDSET_LONGS];
}
fd_set;


typedef long clock_t;

typedef long time_t;
