


typedef int int64_t;
typedef int ssize_t;
typedef unsigned int uid_t;
typedef int pid_t;
typedef unsigned long off_t;
typedef int key_t;
typedef unsigned int id_t;
typedef long suseconds_t;
typedef unsigned long blksize_t;
typedef long fd_mask;
typedef int timer_t;
typedef int clockid_t;





typedef long long loff_t;
typedef unsigned long blkcnt_t;
typedef unsigned long long blkcnt64_t;


typedef int ino_t;
typedef unsigned int gid_t;
typedef unsigned long long dev_t;
typedef unsigned int mode_t;
typedef int nlink_t;
typedef char *caddr_t;


typedef struct
{
  unsigned long fds_bits[__FDSET_LONGS];
}
fd_set;


typedef long clock_t;
typedef long time_t;
