
#define MSDOS_SUPER_MAGIC	0x4d44
#define NFS_SUPER_MAGIC	0x6969
#define ISOFS_SUPER_MAGIC	0x9660
#define PROC_SUPER_MAGIC	0x9fa0
#define EXT2_SUPER_MAGIC	0xEF53


struct statfs
{
  int f_type;
  int f_bsize;
  fsblkcnt_t f_blocks;
  fsblkcnt_t f_bfree;
  fsblkcnt_t f_bavail;
  fsblkcnt_t f_files;
  fsblkcnt_t f_ffree;
  fsid_t f_fsid;
  int f_namelen;
  int f_spare[6];
}
 ;
struct statfs64
{
  int f_type;
  int f_bsize;
  fsblkcnt64_t f_blocks;
  fsblkcnt64_t f_bfree;
  fsblkcnt64_t f_bavail;
  fsblkcnt64_t f_files;
  fsblkcnt64_t f_ffree;
  fsid_t f_fsid;
  int f_namelen;
  int f_spare[6];
}
 ;
