typedef typedef void	IcePointer	; 
SmPointer	; 

typedef Unknown Type: ""
unknown	SmcConn	; 

typedef Unknown Type: ""
unknown	SmsConn	; 

typedef struct 	{

char	name;	
char	type;	
int	num_vals;	
SmPropValue	vals;	
}
SmProp	; 

typedef Unknown Type: ""
unknown	SmcCloseStatus	; 

typedef Unknown Type: ""
unknown	SmcSaveYourselfPhase2Proc	; 

typedef Unknown Type: ""
unknown	SmcInteractProc	; 

typedef Unknown Type: ""
unknown	SmcPropReplyProc	; 

typedef struct 	{

SmcShutdownCancelledProc	callback;	
SmPointer	client_data;	
struct 	shutdown_cancelled;	
}
SmcCallbacks	; 

typedef Unknown Type: ""
unknown	SmsNewClientProc	; 

typedef Unknown Type: ""
unknown	SmcErrorHandler	; 

typedef Unknown Type: ""
unknown	SmsErrorHandler	; 

