
#define G_GSIZE_MODIFIER	""
#define G_STATIC_MUTEX_INIT	 \
	{ NULL, { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} } }
#define GPOINTER_TO_INT(p)	((gint) (p))
#define GLONG_TO_BE(val)	((glong) GINT32_TO_BE (val))
#define GLONG_TO_LE(val)	((glong) GINT32_TO_LE (val))
#define GINT_TO_POINTER(i)	((gpointer) (i))
#define GUINT_TO_POINTER(u)	((gpointer) (u))
#define GPOINTER_TO_UINT(p)	((guint) (p))
#define GULONG_TO_BE(val)	((gulong) GUINT32_TO_BE (val))
#define GULONG_TO_LE(val)	((gulong) GUINT32_TO_LE (val))
#define G_GINT64_CONSTANT(val)	(G_GNUC_EXTENSION (val ##LL))
#define GLIB_LSB_PADDING_SIZE	24
#define GLIB_LSB_DATA_SIZE	4
#define GLIB_SIZEOF_LONG	4
#define GLIB_SIZEOF_SIZE_T	4
#define GLIB_SIZEOF_VOID_P	4
#define G_BYTE_ORDER	G_LITTLE_ENDIAN
#define G_MAXSIZE	G_MAXUINT
#define G_GSSIZE_FORMAT	"i"
#define G_GINT64_MODIFIER	"ll"
#define G_GINT64_FORMAT	"lli"
#define G_GUINT64_FORMAT	"llu"
#define G_GSIZE_FORMAT	"u"

typedef int gssize;
typedef long long int gint64;
typedef long long unsigned int guint64;

typedef unsigned int gsize;
