
typedef unsigned long int wctype_t;
typedef unsigned int wint_t;
typedef const int32_t *wctrans_t;
typedef struct {
    int count;
    wint_t value;
} __mbstate_t;

typedef __mbstate_t mbstate_t;
extern int iswalnum(wint_t __wc);
extern int iswalnum_l(wint_t wc, locale_t locale);
extern int iswalpha(wint_t __wc);
extern int iswalpha_l(wint_t wc, locale_t locale);
extern int iswblank(wint_t __wc);
extern int iswblank_l(wint_t wc, locale_t locale);
extern int iswcntrl(wint_t __wc);
extern int iswcntrl_l(wint_t wc, locale_t locale);
extern int iswctype(wint_t __wc, wctype_t __desc);
extern int iswctype_l(wint_t wc, locale_t locale);
extern int iswdigit(wint_t __wc);
extern int iswdigit_l(wint_t wc, locale_t locale);
extern int iswgraph(wint_t __wc);
extern int iswgraph_l(wint_t wc, locale_t locale);
extern int iswlower(wint_t __wc);
extern int iswlower_l(wint_t wc, locale_t locale);
extern int iswprint(wint_t __wc);
extern int iswprint_l(wint_t wc, locale_t locale);
extern int iswpunct(wint_t __wc);
extern int iswpunct_l(wint_t wc, locale_t locale);
extern int iswspace(wint_t __wc);
extern int iswspace_l(wint_t wc, locale_t locale);
extern int iswupper(wint_t __wc);
extern int iswupper_l(wint_t wc, locale_t locale);
extern int iswxdigit(wint_t __wc);
extern int iswxdigit_l(wint_t wc, locale_t locale);
extern wint_t towctrans(wint_t __wc, wctrans_t __desc);
extern wint_t towctrans_l(wint_t wc, wctrans_t desc, locale_t locale);
extern wint_t towlower(wint_t __wc);
extern wint_t towlower_l(wint_t wc, locale_t locale);
extern wint_t towupper(wint_t __wc);
extern wint_t towupper_l(wint_t wc, locale_t locale);
extern wctrans_t wctrans(const char *__property);
extern size_t wctrans_l(const char *charclass, locale_t locale);
extern wctype_t wctype(const char *__property);
extern size_t wctype_l(const char *property, locale_t locale);
