
typedef struct __GLXcontextRec *GLXContext;
typedef struct __GLXFBConfigRec *GLXFBConfig;
typedef XID GLXContextID;
typedef XID GLXPixmap;
typedef XID GLXDrawable;
typedef XID GLXPbuffer;
typedef XID GLXWindow;
extern XVisualInfo *glXChooseVisual(Display *, int, int *);
extern void glXCopyContext(Display *, GLXContext, GLXContext,
			   unsigned long int);
extern GLXContext glXCreateContext(Display *, XVisualInfo *, GLXContext,
				   int);
extern GLXPixmap glXCreateGLXPixmap(Display *, XVisualInfo *, Pixmap);
extern void glXDestroyContext(Display *, GLXContext);
extern void glXDestroyGLXPixmap(Display *, GLXPixmap);
extern void glXFreeContextEXT(Display *, GLXContext);
extern char *glXGetClientString(Display *, int);
extern int glXGetConfig(Display *, XVisualInfo *, int, int *);
extern GLXContextID glXGetContextIDEXT(GLXContext);
extern GLXContext glXGetCurrentContext(void);
extern Display *glXGetCurrentDisplay(void);
extern GLXDrawable glXGetCurrentDrawable(void);
extern GLXContext glXImportContextEXT(Display *, GLXContextID);
extern int glXIsDirect(Display *, GLXContext);
extern int glXMakeCurrent(Display *, GLXDrawable, GLXContext);
extern int glXQueryContextInfoEXT(Display *, GLXContext, int, int *);
extern int glXQueryExtension(Display *, int *, int *);
extern char *glXQueryExtensionsString(Display *, int);
extern char *glXQueryServerString(Display *, int, int);
extern int glXQueryVersion(Display *, int *, int *);
extern void glXSwapBuffers(Display *, GLXDrawable);
extern void glXUseXFont(Font, int, int, int);
extern void glXWaitGL(void);
extern void glXWaitX(void);
extern void (*glXGetProcAddressARB) (GLubyte * procName)
glXGetProcAddressARB(void);
extern void glXGetSelectedEvent(Display *, typedef XID GLXDrawable,
				unsigned long int *);
extern void glXSelectEvent(Display *, typedef XID GLXDrawable,
			   unsigned long int);
extern int glXQueryContext(Display *,
			   typedef struct __GLXcontextRec *GLXContext, int,
			   int *);
extern typedef XID GLXDrawable glXGetCurrentReadDrawable(void);
extern int glXMakeContextCurrent(Display *, typedef XID GLXDrawable,
				 typedef XID GLXDrawable,
				 typedef struct __GLXcontextRec
				 *GLXContext);
extern typedef struct __GLXcontextRec *GLXContext
glXCreateNewContext(Display *,
		    typedef struct __GLXFBConfigRec *GLXFBConfig, int,
		    typedef struct __GLXcontextRec *GLXContext, int);
extern void glXQueryDrawable(Display *, typedef XID GLXDrawable, int,
			     unsigned int *);
extern void glXDestroyPbuffer(Display *, typedef XID GLXPbuffer);
extern typedef XID GLXPbuffer glXCreatePbuffer(Display *,
					       typedef struct
					       __GLXFBConfigRec
					       *GLXFBConfig, int *);
extern void glXDestroyPixmap(Display *, typedef XID GLXPixmap);
extern typedef XID GLXPixmap glXCreatePixmap(Display *,
					     typedef struct
					     __GLXFBConfigRec *GLXFBConfig,
					     typedef XID Pixmap, int *);
extern void glXDestroyWindow(Display *, typedef XID GLXWindow);
extern typedef XID GLXWindow glXCreateWindow(Display *,
					     typedef struct
					     __GLXFBConfigRec *GLXFBConfig,
					     typedef XID Window, int *);
extern XVisualInfo *glXGetVisualFromFBConfig(Display *,
					     typedef struct
					     __GLXFBConfigRec
					     *GLXFBConfig);
extern int glXGetFBConfigAttrib(Display *,
				typedef struct __GLXFBConfigRec
				*GLXFBConfig, int, int *);
extern GLXFBConfig *glXChooseFBConfig(Display *, int, int *, int *);
