
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 data[2];
    CARD32 length;
} iceMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 byteOrder;
    CARD8 unused;
    CARD32 length;
} iceByteOrderMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 versionIndex;
    CARD8 protocolOpcode;
    CARD32 length;
} iceProtocolReplyMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 versionIndex;
    CARD8 unused;
    CARD32 length;
} iceConnectionReplyMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 protocolOpcode;
    CARD8 mustAuthenticate;
    CARD32 length;
    CARD8 versionCount;
    CARD8 authCount;
    CARD8 unused[6];
} iceProtocolSetupMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 versionCount;
    CARD8 authCount;
    CARD32 length;
    CARD8 mustAuthenticate;
    CARD8 unused[7];
} iceConnectionSetupMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 authIndex;
    CARD8 unused1;
    CARD32 length;
    CARD16 authDataLength;
    CARD8 unused2[6];
} iceAuthRequiredMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 unused1[2];
    CARD32 length;
    CARD16 authDataLength;
    CARD8 unused2[6];
} iceAuthReplyMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD8 unused1[2];
    CARD32 length;
    CARD16 authDataLength;
    CARD8 unused2[6];
} iceAuthNextPhaseMsg;
typedef struct {
    CARD8 majorOpcode;
    CARD8 minorOpcode;
    CARD16 errorClass;
    CARD32 length;
    CARD8 offendingMinorOpcode;
    CARD8 severity;
    CARD16 unused;
    CARD32 offendingSequenceNum;
} iceErrorMsg;
