





struct xp_ops
{
  bool_t (*xp_recv) (struct SVCXPRT * __xprt, struct rpc_msg * __msg);
  enum xprt_stat (*xp_stat) (struct SVCXPRT * __xprt);
    bool_t (*xp_getargs) (struct SVCXPRT * __xprt, xdrproc_t __xdr_args,
			  caddr_t args_ptr);
    bool_t (*xp_reply) (struct SVCXPRT * __xprt, struct rpc_msg * __msg);
    bool_t (*xp_freeargs) (struct SVCXPRT * __xprt, xdrproc_t __xdr_args,
			   caddr_t args_ptr);
  void (*xp_destroy) (struct SVCXPRT * __xprt);
}
 ;


typedef struct SVCXPRT
{
  int xp_sock;
  u_short xp_port;
  struct xp_ops xp_ops;
  int xp_addrlen;
  struct sockaddr_in xp_raddr;
  struct opaque_auth xp_verf;
  caddr_t xp_p1;
  caddr_t xp_p2;
  char xp_pad;
}
SVCXPRT;
