
class QFile;
enum _ZN5QFile9FileErrorE {
    NoError = 0,
    ReadError = 1,
    WriteError = 2,
    FatalError = 3,
    ResourceError = 4,
    OpenError = 5,
    AbortError = 6,
    TimeOutError = 7,
    UnspecifiedError = 8,
    RemoveError = 9,
    RenameError = 10,
    PositionError = 11,
    ResizeError = 12,
    PermissionsError = 13,
    CopyError = 14,
    ConnectError = 30
};
enum _ZN5QFile10PermissionE {
    ExeOther = 1,
    WriteOther = 2,
    ReadOther = 4,
    ExeGroup = 16,
    WriteGroup = 32,
    ReadGroup = 64,
    ExeUser = 256,
    WriteUser = 512,
    ReadUser = 1024,
    ExeOwner = 4096,
    WriteOwner = 8192,
    ReadOwner = 16384
};
class QFlags < QFile::Permission >;
typedef class QFlags < QFile::Permission > _ZN5QFile11PermissionsE;
typedef class QByteArray_ZN5QFile9EncoderFnE;
typedef class QString_ZN5QFile9DecoderFnE;
typedef enum _ZN5QFile10PermissionE {
    ExeOther = 1,
    WriteOther = 2,
    ReadOther = 4,
    ExeGroup = 16,
    WriteGroup = 32,
    ReadGroup = 64,
    ExeUser = 256,
    WriteUser = 512,
    ReadUser = 1024,
    ExeOwner = 4096,
    WriteOwner = 8192,
    ReadOwner = 16384
} _ZN5QFile14PermissionSpecE;
