
class QMetaType;
enum _ZN9QMetaType4TypeE {
    Void = 0,
    Bool = 1,
    Int = 2,
    UInt = 3,
    Double = 6,
    QChar = 7,
    QString = 10,
    QByteArray = 12,
    VoidStar = 128,
    Long = 129,
    Short = 130,
    Char = 131,
    ULong = 132,
    UShort = 133,
    UChar = 134,
    Float = 135,
    QObjectStar = 136,
    QWidgetStar = 137,
    User = 256
};
typedef void _ZN9QMetaType10DestructorE;
typedef void _ZN9QMetaType11ConstructorE;
typedef void _ZN9QMetaType12SaveOperatorE;
typedef void _ZN9QMetaType12LoadOperatorE;
