
extern int XkbAllocGeomColors(Unknown Type:"..", int);
extern int XkbAllocGeomDoodads(Unknown Type:"..", int);
extern int XkbAllocGeomKeyAliases(Unknown Type:"..", int);
extern int XkbAllocGeomKeys(XkbRowPtr, int);
extern int XkbAllocGeomOutlines(XkbShapePtr, int);
extern int XkbAllocGeomOverlayKeys(XkbOverlayRowPtr, int);
extern int XkbAllocGeomOverlayRows(XkbOverlayPtr, int);
extern int XkbAllocGeomOverlays(XkbSectionPtr, int);
extern int XkbAllocGeomPoints(XkbOutlinePtr, int);
extern int XkbAllocGeomProps(Unknown Type:"..", int);
extern int XkbAllocGeomRows(XkbSectionPtr, int);
extern int XkbAllocGeomSectionDoodads(XkbSectionPtr, int);
extern int XkbAllocGeomSections(Unknown Type:"..", int);
extern int XkbAllocGeomShapes(Unknown Type:"..", int);
extern int XkbAllocGeometry(Unknown Type:"..", XkbGeometrySizesPtr);
extern int XkbComputeRowBounds(Unknown Type:"..", XkbSectionPtr,
			       XkbRowPtr);
extern int XkbComputeSectionBounds(Unknown Type:"..", XkbSectionPtr);
extern int XkbComputeShapeBounds(XkbShapePtr);
extern int XkbComputeShapeTop(XkbShapePtr, XkbBoundsPtr);
extern char *XkbFindOverlayForKey(Unknown Type:"..", XkbSectionPtr,
				  char *);
extern void XkbFreeGeomColors(Unknown Type:"..", int, int, int);
extern void XkbFreeGeomDoodads(XkbDoodadPtr, int, int);
extern void XkbFreeGeomKeyAliases(Unknown Type:"..", int, int, int);
extern void XkbFreeGeomKeys(XkbRowPtr, int, int, int);
extern void XkbFreeGeomOutlines(XkbShapePtr, int, int, int);
extern void XkbFreeGeomOverlayKeys(XkbOverlayRowPtr, int, int, int);
extern void XkbFreeGeomOverlayRows(XkbOverlayPtr, int, int, int);
extern void XkbFreeGeomOverlays(XkbSectionPtr, int, int, int);
extern void XkbFreeGeomPoints(XkbOutlinePtr, int, int, int);
extern void XkbFreeGeomProperties(Unknown Type:"..", int, int, int);
extern void XkbFreeGeomRows(XkbSectionPtr, int, int, int);
extern void XkbFreeGeomSections(Unknown Type:"..", int, int, int);
extern void XkbFreeGeomShapes(Unknown Type:"..", int, int, int);
extern void XkbFreeGeometry(Unknown Type:"..", unsigned int, int);
extern int XkbGetGeometry(Display *, Unknown Type:"..");
extern int XkbGetNamedGeometry(Display *, Unknown Type:"..", Atom);
extern int XkbSetGeometry(Display *, unsigned int, Unknown Type:"..");
