LSB_DUMMY { __LSB_DUMMY; };
GLIBC_2.2 {
  __finite;
  __finitef;
  __fpclassify;
  __fpclassifyf;
  __signbit;
  __signbitf;
  acos;
  acosf;
  acosh;
  acoshf;
  asin;
  asinf;
  asinh;
  asinhf;
  atan;
  atan2;
  atan2f;
  atanf;
  atanh;
  atanhf;
  cabs;
  cabsf;
  cacos;
  cacosf;
  cacosh;
  cacoshf;
  carg;
  cargf;
  casin;
  casinf;
  casinh;
  casinhf;
  catan;
  catanf;
  catanh;
  catanhf;
  cbrt;
  cbrtf;
  ccos;
  ccosf;
  ccosh;
  ccoshf;
  ceil;
  ceilf;
  cexp;
  cexpf;
  cimag;
  cimagf;
  clog;
  clog10;
  clog10f;
  clogf;
  conj;
  conjf;
  copysign;
  copysignf;
  cos;
  cosf;
  cosh;
  coshf;
  cpow;
  cpowf;
  cproj;
  cprojf;
  creal;
  crealf;
  csin;
  csinf;
  csinh;
  csinhf;
  csqrt;
  csqrtf;
  ctan;
  ctanf;
  ctanh;
  ctanhf;
  drem;
  dremf;
  erf;
  erfc;
  erfcf;
  erff;
  exp;
  exp10;
  exp10f;
  exp2;
  exp2f;
  expf;
  expm1;
  expm1f;
  fabs;
  fabsf;
  fdim;
  fdimf;
  feclearexcept;
  fedisableexcept;
  feenableexcept;
  fegetenv;
  fegetexcept;
  fegetexceptflag;
  fegetround;
  feholdexcept;
  feraiseexcept;
  fesetenv;
  fesetexceptflag;
  fesetround;
  fetestexcept;
  feupdateenv;
  finite;
  finitef;
  floor;
  floorf;
  fma;
  fmaf;
  fmax;
  fmaxf;
  fmin;
  fminf;
  fmod;
  fmodf;
  frexp;
  frexpf;
  gamma;
  gammaf;
  hypot;
  hypotf;
  ilogb;
  ilogbf;
  j0;
  j0f;
  j1;
  j1f;
  jn;
  jnf;
  ldexp;
  ldexpf;
  lgamma;
  lgamma_r;
  lgammaf;
  lgammaf_r;
  llrint;
  llrintf;
  llround;
  llroundf;
  log;
  log10;
  log10f;
  log1p;
  log1pf;
  log2;
  log2f;
  logb;
  logbf;
  logf;
  lrint;
  lrintf;
  lround;
  lroundf;
  matherr;
  modf;
  modff;
  nan;
  nanf;
  nearbyint;
  nearbyintf;
  nextafter;
  nextafterf;
  pow;
  pow10;
  pow10f;
  powf;
  remainder;
  remainderf;
  remquo;
  remquof;
  rint;
  rintf;
  round;
  roundf;
  scalb;
  scalbf;
  scalbln;
  scalblnf;
  scalbn;
  scalbnf;
  significand;
  significandf;
  sin;
  sincos;
  sincosf;
  sinf;
  sinh;
  sinhf;
  sqrt;
  sqrtf;
  tan;
  tanf;
  tanh;
  tanhf;
  tgamma;
  tgammaf;
  trunc;
  truncf;
  y0;
  y0f;
  y1;
  y1f;
  yn;
  ynf;
  signgam;
};
GLIBC_2.4 {
  __finitel;
  __fpclassifyl;
  __signbitl;
  acoshl;
  acosl;
  asinhl;
  asinl;
  atan2l;
  atanhl;
  atanl;
  cabsl;
  cacoshl;
  cacosl;
  cargl;
  casinhl;
  casinl;
  catanhl;
  catanl;
  cbrtl;
  ccoshl;
  ccosl;
  ceill;
  cexpl;
  cimagl;
  clog10l;
  clogl;
  conjl;
  copysignl;
  coshl;
  cosl;
  cpowl;
  cprojl;
  creall;
  csinhl;
  csinl;
  csqrtl;
  ctanhl;
  ctanl;
  dreml;
  erfcl;
  erfl;
  exp10l;
  exp2l;
  expl;
  expm1l;
  fabsl;
  fdiml;
  finitel;
  floorl;
  fmal;
  fmaxl;
  fminl;
  fmodl;
  frexpl;
  gammal;
  hypotl;
  ilogbl;
  j0l;
  j1l;
  jnl;
  ldexpl;
  lgammal;
  lgammal_r;
  llrintl;
  llroundl;
  log10l;
  log1pl;
  log2l;
  logbl;
  logl;
  lrintl;
  lroundl;
  modfl;
  nanl;
  nearbyintl;
  nextafterl;
  nexttoward;
  nexttowardf;
  nexttowardl;
  pow10l;
  powl;
  remainderl;
  remquol;
  rintl;
  roundl;
  scalbl;
  scalblnl;
  scalbnl;
  significandl;
  sincosl;
  sinhl;
  sinl;
  sqrtl;
  tanhl;
  tanl;
  tgammal;
  truncl;
  y0l;
  y1l;
  ynl;
};
