
class QComboBox;
enum QComboBox::InsertPolicy {
    NoInsert = 0,
    NoInsertion = 0,
    AtTop = 1,
    InsertAtTop = 1,
    AtCurrent = 2,
    InsertAtCurrent = 2,
    InsertAtBottom = 3,
    AtBottom = 3,
    InsertAfterCurrent = 4,
    AfterCurrent = 4,
    InsertBeforeCurrent = 5,
    BeforeCurrent = 5
};
typedef enum QComboBox::InsertPolicy {
    NoInsert = 0,
    NoInsertion = 0,
    AtTop = 1,
    InsertAtTop = 1,
    AtCurrent = 2,
    InsertAtCurrent = 2,
    InsertAtBottom = 3,
    AtBottom = 3,
    InsertAfterCurrent = 4,
    AfterCurrent = 4,
    InsertBeforeCurrent = 5,
    BeforeCurrent = 5
} QComboBox::Policy;
enum QComboBox::SizeAdjustPolicy {
    AdjustToContents = 0,
    AdjustToContentsOnFirstShow = 1,
    AdjustToMinimumContentsLength = 2
};
