
typedef struct _xmlStreamCtxt xmlStreamCtxt;
typedef xmlStreamCtxt *xmlStreamCtxtPtr;
typedef struct _xmlPattern xmlPattern;
typedef xmlPattern *xmlPatternPtr;
typedef enum {
    XML_PATTERN_DEFAULT = 0,
    XML_PATTERN_XPATH = 1 << 0,
    XML_PATTERN_XSSEL = 1 << 1,
    XML_PATTERN_XSFIELD = 1 << 2
} xmlPatternFlags;
extern void xmlFreePattern(xmlPatternPtr comp);
extern void xmlFreePatternList(xmlPatternPtr comp);
extern void xmlFreeStreamCtxt(xmlStreamCtxtPtr stream);
extern int xmlPatternFromRoot(xmlPatternPtr comp);
extern xmlStreamCtxtPtr xmlPatternGetStreamCtxt(xmlPatternPtr comp);
extern int xmlPatternMatch(xmlPatternPtr comp, xmlNodePtr node);
extern int xmlPatternMaxDepth(xmlPatternPtr comp);
extern int xmlPatternMinDepth(xmlPatternPtr comp);
extern int xmlPatternStreamable(xmlPatternPtr comp);
extern xmlPatternPtr xmlPatterncompile(const xmlChar * pattern,
				       xmlDict * dict, int flags,
				       const xmlChar * *namespaces);
extern int xmlStreamPop(xmlStreamCtxtPtr stream);
extern int xmlStreamPush(xmlStreamCtxtPtr stream, const xmlChar * name,
			 const xmlChar * ns);
extern int xmlStreamPushAttr(xmlStreamCtxtPtr stream, const xmlChar * name,
			     const xmlChar * ns);
