
struct _Z11QLatin1Char;
class QChar;
enum _ZN5QChar16SpecialCharacterE {
    Null,
    null,
    Nbsp,
    nbsp,
    LineSeparator,
    ParagraphSeparator,
    ByteOrderMark,
    byteOrderMark,
    ObjectReplacementCharacter,
    ReplacementCharacter,
    replacement,
    ByteOrderSwapped,
    byteOrderSwapped
};
enum _ZN5QChar8CategoryE {
    NoCategory,
    Mark_NonSpacing,
    Mark_SpacingCombining,
    Mark_Enclosing,
    Number_DecimalDigit,
    Number_Letter,
    Number_Other,
    Separator_Space,
    Separator_Line,
    Separator_Paragraph,
    Other_Control,
    Other_Format,
    Other_Surrogate,
    Other_PrivateUse,
    Other_NotAssigned,
    Letter_Uppercase,
    Letter_Lowercase,
    Letter_Titlecase,
    Letter_Modifier,
    Letter_Other,
    Punctuation_Connector,
    Punctuation_Dash,
    Punctuation_Dask,
    Punctuation_Open,
    Punctuation_Close,
    Punctuation_InitialQuote,
    Punctuation_FinalQuote,
    Punctuation_Other,
    Symbol_Math,
    Symbol_Currency,
    Symbol_Modifier,
    Symbol_Other
};
enum _ZN5QChar9DirectionE {
    DirL,
    DirR,
    DirEN,
    DirES,
    DirET,
    DirAN,
    DirCS,
    DirB,
    DirS,
    DirWS,
    DirON,
    DirLRE,
    DirLRO,
    DirAL,
    DirRLE,
    DirRLO,
    DirPDF,
    DirNSM,
    DirBN
};
enum _ZN5QChar13DecompositionE {
    NoDecomposition,
    Single,
    Canonical,
    Font,
    NoBreak,
    Initial,
    Medial,
    Final,
    Isolated,
    Circle,
    Super,
    Sub,
    Vertical,
    Wide,
    Narrow,
    Small,
    Square,
    Compat,
    Fraction
};
enum _ZN5QChar7JoiningE {
    OtherJoining,
    Dual,
    Right,
    Center
};
enum _ZN5QChar14CombiningClassE {
    Combining_BelowLeftAttached,
    Combining_BelowAttached,
    Combining_BelowRightAttached,
    Combining_LeftAttached,
    Combining_RightAttached,
    Combining_AboveLeftAttached,
    Combining_AboveAttached,
    Combining_AboveRightAttached,
    Combining_BelowLeft,
    Combining_Below,
    Combining_BelowRight,
    Combining_Left,
    Combining_Right,
    Combining_AboveLeft,
    Combining_Above,
    Combining_AboveRight,
    Combining_DoubleBelow,
    Combining_DoubleAbove,
    Combining_IotaSubscript
};
enum _ZN5QChar14UnicodeVersionE {
    Unicode_Unassigned,
    Unicode_1_1,
    Unicode_2_0,
    Unicode_2_1_2,
    Unicode_3_0,
    Unicode_3_1,
    Unicode_3_2,
    Unicode_4_0
};
