
class QString;
enum _ZN7QString11SectionFlagE {
    SectionDefault,
    SectionSkipEmpty,
    SectionIncludeLeadingSep,
    SectionIncludeTrailingSep,
    SectionCaseInsensitiveSeps
};
class QFlags < QString::SectionFlag >;
typedef class QFlags < QString::SectionFlag > _ZN7QString12SectionFlagsE;
enum _ZN7QString13SplitBehaviorE {
    KeepEmptyParts,
    SkipEmptyParts
};
enum _ZN7QString17NormalizationFormE {
    NormalizationForm_D,
    NormalizationForm_C,
    NormalizationForm_KD,
    NormalizationForm_KC
};
typedef class QChar_ZN7QString8iteratorE;
typedef class QChar_ZN7QString14const_iteratorE;
typedef _ZN7QString8iteratorE _ZN7QString8IteratorE;
typedef _ZN7QString14const_iteratorE _ZN7QString13ConstIteratorE;
struct _ZN7QString4NullE;
struct _ZN7QString4DataE;
class QLatin1String;
class QCharRef;
class QConstString;
