

enum
{
  AIO_CANCELED,
  AIO_NOTCANCELED,
  AIO_ALLDONE
}


#define AIO_ALLDONE	AIO_ALLDONE
#define AIO_CANCELED	AIO_CANCELED
#define AIO_NOTCANCELED	AIO_NOTCANCELED

enum
{
  LIO_READ,
  LIO_WRITE,
  LIO_NOP
}


#define LIO_NOP	LIO_NOP
#define LIO_READ	LIO_READ
#define LIO_WAIT	LIO_WAIT

enum
{
  LIO_WAIT,
  LIO_NOWAIT
}


#define LIO_NOWAIT	LIO_NOWAIT
#define LIO_WRITE	LIO_WRITE

struct aiocb
{
  int aio_fildes;
  int aio_lio_opcode;
  int aio_reqprio;
  void *aio_buf;
  size_t aio_nbytes;
  struct sigevent aio_sigevent;
  struct aiocb *__next_prio;
  int __abs_prio;
  int __policy;
  int __error_code;
  __ssize_t __return_value;
  __off_t aio_offset;
  char __pad[1];
  char __unused[1];
}


struct aiocb64
{
  int aio_fildes;
  int aio_lio_opcode;
  int aio_reqprio;
  void *aio_buf;
  size_t aio_nbytes;
  struct sigevent aio_sigevent;
  struct aiocb *__next_prio;
  int __abs_prio;
  int __policy;
  int __error_code;
  __ssize_t __return_value;
  __off64_t aio_offset;
  char __unused[1];
}
