<XREF LINKEND="STD.SUSv3"> requires that each error value 
shall be unique, with permission for
<errorcode>EAGAIN</errorcode> and <errorcode>EWOULDBLOCK</errorcode>
possibly having the same value. This specification also requires
that <errorcode>ENOTSUP</errorcode> and <errorcode>EOPNOTSUPP</errorcode>
have the same value.
<note>
<para>A defect report against <XREF LINKEND="STD.SUSv3"> has been filed
to request that specification also permit these two symbols to have the
same value.
</para>
</note>
