
#define LLONG_MIN	(-LLONG_MAX-1LL)
#define ULLONG_MAX	18446744073709551615ULL
#define OPEN_MAX	256
#define PATH_MAX	4096
#define LLONG_MAX	9223372036854775807LL
#define SSIZE_MAX	LONG_MAX

#define MB_LEN_MAX	16

#define SCHAR_MIN	(-128)
#define SCHAR_MAX	127
#define UCHAR_MAX	255
#define CHAR_BIT	8

#define SHRT_MIN	(-32768)
#define SHRT_MAX	32767
#define USHRT_MAX	65535

#define INT_MIN	(-INT_MAX-1)
#define INT_MAX	2147483647
#define __INT_MAX__	2147483647
#define UINT_MAX	4294967295U

#define LONG_MIN	(-LONG_MAX-1L)

#define PTHREAD_KEYS_MAX	1024
#define PTHREAD_STACK_MIN	16384
#define PTHREAD_THREADS_MAX	16384
#define PTHREAD_DESTRUCTOR_ITERATIONS	4
