
#define PTHREAD_MUTEX_INITIALIZER	{0,0,0,PTHREAD_MUTEX_TIMED_NP,__LOCK_INITIALIZER}


typedef unsigned int pthread_key_t;
typedef int pthread_once_t;
struct _pthread_fastlock
{
  int __spinlock;
}
 ;


typedef unsigned long pthread_t;


typedef struct _pthread_descr_struct *_pthread_descr;


typedef struct
{
  struct _pthread_fastlock lock;
  _pthread_descr owner;
  int kind;
  unsigned int count;
}
pthread_mutex_t;
typedef struct
{
  int __mutexkind;
}
pthread_mutexattr_t;


typedef struct
{
  int __detachstate;
  int __schedpolicy;
  struct sched_param __schedparam;
  int __inheritsched;
  int __scope;
  void *__stackaddr;
  unsigned long __stacksize;
}
pthread_attr_t;


typedef struct
{
  struct _pthread_fastlock lock;
  _pthread_descr wait_chain;
}
pthread_cond_t;
typedef void *pthread_condattr_t;



#define PTHREAD_ONCE_INIT	0
#define PTHREAD_CREATE_DETACHED	1
#define PTHREAD_CREATE_JOINABLE	2
#define PTHREAD_EXPLICIT_SCHED	3
#define PTHREAD_INHERIT_SCHED	4
#define PTHREAD_PROCESS_PRIVATE	5
#define PTHREAD_PROCESS_SHARED	6
#define PTHREAD_SCOPE_PROCESS	7
#define PTHREAD_SCOPE_SYSTEM	8



#define PTHREAD_CANCELED	((void*)-1)
#define PTHREAD_CANCEL_ASYNCHRONOUS	2
#define PTHREAD_CANCEL_DEFERRED	3
#define PTHREAD_CANCEL_DISABLE	4
#define PTHREAD_CANCEL_ENABLE	5
