
#define MB_CUR_MAX	(__ctype_get_mb_cur_max())
#define EXIT_SUCCESS	0
#define EXIT_FAILURE	1
#define RAND_MAX	2147483647

typedef int (*__compar_fn_t) (const void *, const void *);
struct random_data
{
  int32_t *fptr;
  int32_t *rptr;
  int32_t *state;
  int rand_type;
  int rand_deg;
  int rand_sep;
  int32_t *end_ptr;
}
 ;

typedef struct
{
  int quot;
  int rem;
}
div_t;

typedef struct
{
  long int quot;
  long int rem;
}
ldiv_t;

typedef struct
{
  long long int quot;
  long long int rem;
}
lldiv_t;
