
struct _Unwind_Context;

typedef void *_Unwind_Ptr;
typedef unsigned int _Unwind_Word;

typedef enum {
    _URC_NO_REASON, _URC_FOREIGN_EXCEPTION_CAUGHT =
	1, _URC_FATAL_PHASE2_ERROR = 2, _URC_FATAL_PHASE1_ERROR =
	3, _URC_NORMAL_STOP = 4, _URC_END_OF_STACK =
	5, _URC_HANDLER_FOUND = 6, _URC_INSTALL_CONTEXT =
	7, _URC_CONTINUE_UNWIND = 8
} _Unwind_Reason_Code;

struct _Unwind_Exception {
    u_int64_t exception_class;
    _Unwind_Exception_Cleanup_Fn exception_cleanup;
    u_int64_t private_1;
    u_int64_t private_2;
};

#define _UA_SEARCH_PHASE	1
#define _UA_END_OF_STACK	16
#define _UA_CLEANUP_PHASE	2
#define _UA_HANDLER_FRAME	4
#define _UA_FORCE_UNWIND	8
