
extern cairo_surface_t *cairo_ps_surface_create(const char *filename,
						double width_in_points,
						double height_in_points);
extern cairo_surface_t
    *cairo_ps_surface_create_for_stream(cairo_write_func_t write_func,
					void *closure,
					double width_in_points,
					double height_in_points);
extern void cairo_ps_surface_dsc_begin_page_setup(cairo_surface_t *
						  surface);
extern void cairo_ps_surface_dsc_begin_setup(cairo_surface_t * surface);
extern void cairo_ps_surface_dsc_comment(cairo_surface_t * surface,
					 const char *comment);
extern void cairo_ps_surface_set_size(cairo_surface_t * surface,
				      double width_in_points,
				      double height_in_points);
