typedef * char	char *	XPointer	; 

typedef * Unknown Type: ""
unknown	_XGC *	GC	; 

typedef union {
	
Display *	display;	
GC	gc;	
Visual *	visual;	
Screen *	screen;	
ScreenFormat *	pixmap_format;	
XFontStruct *	font;	
}
XEDataObject	; 

typedef * Unknown Type: ""
unknown	_XOM *	XOM	; 

typedef * Unknown Type: ""
unknown	_XOC *	XOC	; 

typedef * Unknown Type: ""
unknown	_XOC *	XFontSet	; 

typedef * Unknown Type: ""
unknown	_XIM *	XIM	; 

typedef * Unknown Type: ""
unknown	_XIC *	XIC	; 

typedef void	XIDProc	; 

typedef * void	void *	XVaNestedList	; 

typedef int	XErrorHandler	; 

typedef int	XIOErrorHandler	; 

typedef void	XConnectionWatchProc	; 

