typedef char *XPointer;

typedef struct _XExtData
{
  int number;
  struct _XExtData *next;
  int (*free_private) (struct _XExtData * extension);
  XPointer private_data;
}
XExtData;

typedef struct
{
  int extension;
  int major_opcode;
  int first_event;
  int first_error;
}
XExtCodes;

typedef struct
{
  int depth;
  int bits_per_pixel;
  int scanline_pad;
}
XPixmapFormatValues;

typedef struct
{
  int function;
  unsigned long plane_mask;
  unsigned long foreground;
  unsigned long background;
  int line_width;
  int line_style;
  int cap_style;
  int join_style;
  int fill_style;
  int fill_rule;
  int arc_mode;
  Pixmap tile;
  Pixmap stipple;
  int ts_x_origin;
  int ts_y_origin;
  Font font;
  int subwindow_mode;
  int graphics_exposures;
  int clip_x_origin;
  int clip_y_origin;
  Pixmap clip_mask;
  int dash_offset;
  char dashes;
}
XGCValues;

typedef struct _XGC *GC;

typedef struct
{
  XExtData *ext_data;
  VisualID visualid;
  int class;
  unsigned long red_mask;
  unsigned long green_mask;
  unsigned long blue_mask;
  int bits_per_rgb;
  int map_entries;
}
Visual;

typedef struct
{
  int depth;
  int nvisuals;
  Visual *visuals;
}
Depth;

typedef struct
{
  XExtData *ext_data;
  struct _XDisplay *display;
  Window root;
  int width;
  int height;
  int mwidth;
  int mheight;
  int ndepths;
  Depth *depths;
  int root_depth;
  Visual *root_visual;
  GC default_gc;
  Colormap cmap;
  unsigned long white_pixel;
  unsigned long black_pixel;
  int max_maps;
  int min_maps;
  int backing_store;
  int save_unders;
  long root_input_mask;
}
Screen;

typedef struct
{
  XExtData *ext_data;
  int depth;
  int bits_per_pixel;
  int scanline_pad;
}
ScreenFormat;

typedef struct
{
  Pixmap background_pixmap;
  unsigned long background_pixel;
  Pixmap border_pixmap;
  unsigned long border_pixel;
  int bit_gravity;
  int win_gravity;
  int backing_store;
  unsigned long backing_planes;
  unsigned long backing_pixel;
  int save_under;
  long event_mask;
  long do_not_propagate_mask;
  int override_redirect;
  Colormap colormap;
  Cursor cursor;
}
XSetWindowAttributes;

typedef struct
{
  int x;
  int y;
  int width;
  int height;
  int border_width;
  int depth;
  Visual *visual;
  Window root;
  int class;
  int bit_gravity;
  int win_gravity;
  int backing_store;
  unsigned long backing_planes;
  unsigned long backing_pixel;
  int save_under;
  Colormap colormap;
  int map_installed;
  int map_state;
  long all_event_masks;
  long your_event_mask;
  long do_not_propagate_mask;
  int override_redirect;
  Screen *screen;
}
XWindowAttributes;

typedef struct
{
  int family;
  int length;
  char *address;
}
XHostAddress;

struct XImagefuncs;

typedef struct _XImage
{
  int width;
  int height;
  int xoffset;
  int format;
  char *data;
  int byte_order;
  int bitmap_unit;
  int bitmap_bit_order;
  int bitmap_pad;
  int depth;
  int bytes_per_line;
  int bits_per_pixel;
  unsigned long red_mask;
  unsigned long green_mask;
  unsigned long blue_mask;
  XPointer obdata;
}
XImage;

typedef struct
{
  int x;
  int y;
  int width;
  int height;
  int border_width;
  Window sibling;
  int stack_mode;
}
XWindowChanges;

typedef struct
{
  short x1;
  short y1;
  short x2;
  short y2;
}
XSegment;

typedef struct
{
  short x;
  short y;
}
XPoint;

typedef struct
{
  short x;
  short y;
  unsigned short width;
  unsigned short height;
}
XRectangle;

typedef struct
{
  short x;
  short y;
  unsigned short width;
  unsigned short height;
  short angle1;
  short angle2;
}
XArc;

typedef struct
{
  int key_click_percent;
  int bell_percent;
  int bell_pitch;
  int bell_duration;
  int led;
  int led_mode;
  int key;
  int auto_repeat_mode;
}
XKeyboardControl;

typedef struct
{
  int key_click_percent;
  int bell_percent;
  unsigned int bell_pitch;
  unsigned int bell_duration;
  unsigned long led_mask;
  int global_auto_repeat;
  char auto_repeats[1];
}
XKeyboardState;

typedef struct
{
  Time time;
  short x;
  short y;
}
XTimeCoord;

typedef struct
{
  int max_keypermod;
  KeyCode *modifiermap;
}
XModifierKeymap;

typedef struct _XDisplay Display;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Window root;
  Window subwindow;
  Time time;
  int x;
  int y;
  int x_root;
  int y_root;
  unsigned int state;
  unsigned int keycode;
  int same_screen;
}
XKeyEvent;

typedef XKeyEvent XKeyPressedEvent;

typedef XKeyEvent XKeyReleasedEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Window root;
  Window subwindow;
  Time time;
  int x;
  int y;
  int x_root;
  int y_root;
  unsigned int state;
  unsigned int button;
  int same_screen;
}
XButtonEvent;

typedef XButtonEvent XButtonPressedEvent;

typedef XButtonEvent XButtonReleasedEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Window root;
  Window subwindow;
  Time time;
  int x;
  int y;
  int x_root;
  int y_root;
  unsigned int state;
  char is_hint;
  int same_screen;
}
XMotionEvent;

typedef XMotionEvent XPointerMovedEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Window root;
  Window subwindow;
  Time time;
  int x;
  int y;
  int x_root;
  int y_root;
  int mode;
  int detail;
  int same_screen;
  int focus;
  unsigned int state;
}
XCrossingEvent;

typedef XCrossingEvent XEnterWindowEvent;

typedef XCrossingEvent XLeaveWindowEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  int mode;
  int detail;
}
XFocusChangeEvent;

typedef XFocusChangeEvent XFocusInEvent;

typedef XFocusChangeEvent XFocusOutEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  char key_vector[1];
}
XKeymapEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  int x;
  int y;
  int width;
  int height;
  int count;
}
XExposeEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Drawable drawable;
  int x;
  int y;
  int width;
  int height;
  int count;
  int major_code;
  int minor_code;
}
XGraphicsExposeEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Drawable drawable;
  int major_code;
  int minor_code;
}
XNoExposeEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  int state;
}
XVisibilityEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window parent;
  Window window;
  int x;
  int y;
  int width;
  int height;
  int border_width;
  int override_redirect;
}
XCreateWindowEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
}
XDestroyWindowEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
  int from_configure;
}
XUnmapEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
  int override_redirect;
}
XMapEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window parent;
  Window window;
}
XMapRequestEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
  Window parent;
  int x;
  int y;
  int override_redirect;
}
XReparentEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
  int x;
  int y;
  int width;
  int height;
  int border_width;
  Window above;
  int override_redirect;
}
XConfigureEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
  int x;
  int y;
}
XGravityEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  int width;
  int height;
}
XResizeRequestEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window parent;
  Window window;
  int x;
  int y;
  int width;
  int height;
  int border_width;
  Window above;
  int detail;
  unsigned long value_mask;
}
XConfigureRequestEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window event;
  Window window;
  int place;
}
XCirculateEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window parent;
  Window window;
  int place;
}
XCirculateRequestEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Atom atom;
  Time time;
  int state;
}
XPropertyEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Atom selection;
  Time time;
}
XSelectionClearEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window owner;
  Window requestor;
  Atom selection;
  Atom target;
  Atom property;
  Time time;
}
XSelectionRequestEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window requestor;
  Atom selection;
  Atom target;
  Atom property;
  Time time;
}
XSelectionEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  Colormap colormap;
  int new;
  int state;
}
XColormapEvent;

typedef union
{
  char b[1];
  short s[1];
  long l[1];
  union data;
}
XClientMessageEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
  int request;
  int first_keycode;
  int count;
}
XMappingEvent;

typedef struct
{
  int type;
  Display *display;
  XID resourceid;
  unsigned long serial;
  unsigned char error_code;
  unsigned char request_code;
  unsigned char minor_code;
}
XErrorEvent;

typedef struct
{
  int type;
  unsigned long serial;
  int send_event;
  Display *display;
  Window window;
}
XAnyEvent;

typedef union _XEvent
{
  int type;
  XAnyEvent xany;
  XKeyEvent xkey;
  XButtonEvent xbutton;
  XMotionEvent xmotion;
  XCrossingEvent xcrossing;
  XFocusChangeEvent xfocus;
  XExposeEvent xexpose;
  XGraphicsExposeEvent xgraphicsexpose;
  XNoExposeEvent xnoexpose;
  XVisibilityEvent xvisibility;
  XCreateWindowEvent xcreatewindow;
  XDestroyWindowEvent xdestroywindow;
  XUnmapEvent xunmap;
  XMapEvent xmap;
  XMapRequestEvent xmaprequest;
  XReparentEvent xreparent;
  XConfigureEvent xconfigure;
  XGravityEvent xgravity;
  XResizeRequestEvent xresizerequest;
  XConfigureRequestEvent xconfigurerequest;
  XCirculateEvent xcirculate;
  XCirculateRequestEvent xcirculaterequest;
  XPropertyEvent xproperty;
  XSelectionClearEvent xselectionclear;
  XSelectionRequestEvent xselectionrequest;
  XSelectionEvent xselection;
  XColormapEvent xcolormap;
  XClientMessageEvent xclient;
  XMappingEvent xmapping;
  XErrorEvent xerror;
  XKeymapEvent xkeymap;
  long pad[1];
}
XEvent;

typedef struct
{
  short lbearing;
  short rbearing;
  short width;
  short ascent;
  short descent;
  unsigned short attributes;
}
XCharStruct;

typedef struct
{
  Atom name;
  unsigned long card32;
}
XFontProp;

typedef struct
{
  XExtData *ext_data;
  Font fid;
  unsigned int direction;
  unsigned int min_char_or_byte2;
  unsigned int max_char_or_byte2;
  unsigned int min_byte1;
  unsigned int max_byte1;
  int all_chars_exist;
  unsigned int default_char;
  int n_properties;
  XFontProp *properties;
  XCharStruct min_bounds;
  XCharStruct max_bounds;
  XCharStruct *per_char;
  int ascent;
  int descent;
}
XFontStruct;

typedef struct
{
  XRectangle max_ink_extent;
  XRectangle max_logical_extent;
}
XFontSetExtents;

typedef struct
{
  char *chars;
  int nchars;
  int delta;
  Font font;
}
XTextItem;

typedef struct
{
  unsigned char byte1;
  unsigned char byte2;
}
XChar2b;

typedef struct
{
  XChar2b *chars;
  int nchars;
  int delta;
  Font font;
}
XTextItem16;

typedef union
{
  Display *display;
  GC gc;
  Visual *visual;
  Screen *screen;
  ScreenFormat *pixmap_format;
  XFontStruct *font;
}
XEDataObject;

typedef struct _XOM *XOM;

typedef struct _XOC *XOC;

typedef struct _XOC *XFontSet;

typedef struct
{
  char *chars;
  int nchars;
  int delta;
  XFontSet font_set;
}
XmbTextItem;

typedef struct
{
  wchar_t *chars;
  int nchars;
  int delta;
  XFontSet font_set;
}
XwcTextItem;

typedef struct _XIM *XIM;

typedef struct _XIC *XIC;

typedef void (*XIDProc) ();

struct _XDisplay;

struct _XrmHashBucketRec;

typedef struct
{
  unsigned long pixel;
  unsigned short red;
  unsigned short green;
  unsigned short blue;
  char flags;
  char pad;
}
XColor;

typedef void *XVaNestedList;

typedef int (*XErrorHandler) ();

typedef int (*XIOErrorHandler) ();

typedef void (*XConnectionWatchProc) ();
