typedef void	* XVaNestedList	; 

typedef struct _XIC	* XIC	; 

typedef struct _XIM	* XIM	; 

typedef struct _XOC	* XFontSet	; 

typedef struct _XOC	* XOC	; 

typedef union {
	
Display *	display;	
GC	gc;	
Visual *	visual;	
Screen *	screen;	
ScreenFormat *	pixmap_format;	
XFontStruct *	font;	
}
XEDataObject	; 

typedef struct _XOM	* XOM	; 

typedef struct _XGC	* GC	; 

typedef char	* XPointer	; 

typedef void	(*XIDProc)()
; 

int	(*XSynchronize)()

int	(*XSetAfterFunction)()

typedef int	(*XErrorHandler)()
; 

typedef int	(*XIOErrorHandler)()
; 

typedef void	(*XConnectionWatchProc)()
; 

