typedef struct 	{

int	x;	
int	y;	
struct 	max_aspect;	
int	base_width;	
int	base_height;	
int	win_gravity;	
}
XSizeHints	; 

typedef struct 	{

long	flags;	
int	input;	
int	initial_state;	
Unknown Type: ""
unknown	icon_pixmap;	
Unknown Type: ""
unknown	icon_window;	
int	icon_x;	
int	icon_y;	
Unknown Type: ""
unknown	icon_mask;	
Unknown Type: ""
unknown	window_group;	
}
XWMHints	; 

typedef struct 	{

unsigned char	value;	
Unknown Type: ""
unknown	encoding;	
int	format;	
unsigned long	nitems;	
}
XTextProperty	; 

typedef Unknown Type: ""
unknown	XICCEncodingStyle	; 

typedef struct 	{

int	min_width;	
int	min_height;	
int	max_width;	
int	max_height;	
int	width_inc;	
int	height_inc;	
}
XIconSize	; 

typedef struct 	{

char	res_name;	
char	res_class;	
}
XClassHint	; 

typedef struct _XComposeStatus	{

XPointer	compose_ptr;	
int	chars_matched;	
}
XComposeStatus	; 

typedef Unknown Type: ""
unknown	Region	; 

typedef struct 	{

Visual	visual;	
Unknown Type: ""
unknown	visualid;	
int	screen;	
int	depth;	
int	class;	
unsigned long	red_mask;	
unsigned long	green_mask;	
unsigned long	blue_mask;	
int	colormap_size;	
int	bits_per_rgb;	
}
XVisualInfo	; 

typedef struct 	{

Unknown Type: ""
unknown	colormap;	
unsigned long	red_max;	
unsigned long	red_mult;	
unsigned long	green_max;	
unsigned long	green_mult;	
unsigned long	blue_max;	
unsigned long	blue_mult;	
unsigned long	base_pixel;	
Unknown Type: ""
unknown	visualid;	
Unknown Type: ""
unknown	killid;	
}
XStandardColormap	; 

typedef int	XContext	; 

