typedef struct
{
  int x;
  int y;
  struct max_aspect;
  int base_width;
  int base_height;
  int win_gravity;
}
XSizeHints;

typedef struct
{
  long flags;
  int input;
  int initial_state;
  Pixmap icon_pixmap;
  Window icon_window;
  int icon_x;
  int icon_y;
  Pixmap icon_mask;
  XID window_group;
}
XWMHints;

typedef struct
{
  unsigned char *value;
  Atom encoding;
  int format;
  unsigned long nitems;
}
XTextProperty;

typedef struct
{
  int min_width;
  int min_height;
  int max_width;
  int max_height;
  int width_inc;
  int height_inc;
}
XIconSize;

typedef struct
{
  char *res_name;
  char *res_class;
}
XClassHint;

typedef struct _XComposeStatus
{
  XPointer compose_ptr;
  int chars_matched;
}
XComposeStatus;

typedef struct _XRegion *Region;

typedef struct
{
  Visual *visual;
  VisualID visualid;
  int screen;
  int depth;
  int class;
  unsigned long red_mask;
  unsigned long green_mask;
  unsigned long blue_mask;
  int colormap_size;
  int bits_per_rgb;
}
XVisualInfo;

typedef struct
{
  Colormap colormap;
  unsigned long red_max;
  unsigned long red_mult;
  unsigned long green_max;
  unsigned long green_mult;
  unsigned long blue_max;
  unsigned long blue_mult;
  unsigned long base_pixel;
  VisualID visualid;
  XID killid;
}
XStandardColormap;

typedef int XContext;

typedef enum
{
  XStringStyle,
  XCompoundTextStyle,
  XTextStyle,
  XStdICCTextStyle,
  XUTF8StringStyle
}
XICCEncodingStyle;
