
#define PANGO_FC_FONT_MAP(object)	 \
	(G_TYPE_CHECK_INSTANCE_CAST ((object), PANGO_TYPE_FC_FONT_MAP, \
	PangoFcFontMap))
#define PANGO_IS_FC_FONT_MAP(object)	 \
	(G_TYPE_CHECK_INSTANCE_TYPE ((object), PANGO_TYPE_FC_FONT_MAP))
#define PANGO_TYPE_FC_FONT_MAP	(pango_fc_font_map_get_type ())
#define PANGO_FC_GRAVITY	"pangogravity"
#define PANGO_FC_PRGNAME	"pangoprgname"
#define PANGO_FC_VERSION	"pangoversion"

typedef struct _PangoFcFontMap PangoFcFontMap;
typedef PangoFcDecoder *(*PangoFcDecoderFindFunc) (FcPattern * pattern,
						   gpointer user_data);
typedef struct _PangoFcFontMapClass PangoFcFontMapClass;
extern PangoFontDescription
    *pango_fc_font_description_from_pattern(FcPattern * pattern,
					    gboolean include_size);
extern void pango_fc_font_map_add_decoder_find_func(PangoFcFontMap *
						    fcfontmap,
						    PangoFcDecoderFindFunc
						    findfunc,
						    gpointer user_data,
						    GDestroyNotify
						    dnotify);
extern void pango_fc_font_map_cache_clear(PangoFcFontMap * fcfontmap);
extern PangoFcDecoder *pango_fc_font_map_find_decoder(PangoFcFontMap *
						      fcfontmap,
						      FcPattern * pattern);
extern GType pango_fc_font_map_get_type(void);
