#!/bin/sh
#
# Start/Stop LSB build environment
#

PATH=

case "$1" in
start)
    echo "Starting LSB build environment"
    lsb_start_dev_env
    ;;
stop)
    echo "Stopping LSB build environment"
    lsb_stop_dev_env
    ;;
restart|force-reload)
    echo "Restarting LSB build environment"
    lsb_stop_dev_env
    if [ $? -eq 0 ]; then
      lsb_start_dev_env
    fi
    ;;
status)
    . /etc/lsbdev-chroot/lsbdev-chroot.conf
    if [ -f $RUNFILE ]; then
        exit 0;
    else
        exit 3;
    fi
    ;;
help|*)
    echo "Usage: $0 [help|start|stop|restart|status|force-reload]"
    exit 1
    ;;
esac
