
#define INT64_C(c)	c ## L
#define INTMAX_C(c)	c ## L
#define __INT64_C(c)	c ## L
#define UINT64_C(c)	c ## UL
#define UINTMAX_C(c)	c ## UL
#define __UINT64_C(c)	c ## UL

#define INTPTR_MIN	(-9223372036854775807L-1)
#define INT_FAST16_MIN	(-9223372036854775807L-1)
#define INT_FAST32_MIN	(-9223372036854775807L-1)
#define PTRDIFF_MIN	(-9223372036854775807L-1)
#define SIZE_MAX	(18446744073709551615UL)
#define UINTPTR_MAX	(18446744073709551615UL)
#define UINT_FAST16_MAX	(18446744073709551615UL)
#define UINT_FAST32_MAX	(18446744073709551615UL)
#define INTPTR_MAX	(9223372036854775807L)
#define INT_FAST16_MAX	(9223372036854775807L)
#define INT_FAST32_MAX	(9223372036854775807L)
#define PTRDIFF_MAX	(9223372036854775807L)

typedef long int int64_t;
typedef long int intmax_t;
typedef unsigned long int uintmax_t;
typedef long int intptr_t;
typedef unsigned long int uintptr_t;
typedef unsigned long int uint64_t;
typedef long int int_least64_t;
typedef unsigned long int uint_least64_t;
typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
