
struct _TranslationData {
    unsigned char hasBindings;
    unsigned char operation;
    TMShortCard numStateTrees;
    struct _TranslationData *composers[2];
    EventMask eventMask;
    TMStateTree stateTreeTbl[1];
};
typedef struct _ActionsRec *ActionPtr;
typedef struct _ActionsRec {
    int idx;
    String *params;
    Cardinal num_params;
    ActionPtr next;
} ActionRec;
typedef long unsigned int TMLongCard;
struct _LateBindings {
    unsigned int knot:1;
    unsigned int pair:1;
    short unsigned int ref_count;
    KeySym keysym;
};
typedef struct _LateBindings *LateBindingsPtr;
struct _TMTypeMatchRec {
    TMLongCard eventType;
    TMLongCard eventCode;
    TMLongCard eventCodeMask;
    MatchProc matchEvent;
};
typedef struct _TMTypeMatchRec *TMTypeMatch;
struct _TMModifierMatchRec {
    TMLongCard modifiers;
    TMLongCard modifierMask;
    LateBindingsPtr lateModifiers;
    Boolean standard;
};
typedef struct _TMModifierMatchRec *TMModifierMatch;
typedef struct _TMEventRec *TMEventPtr;
typedef Boolean(*MatchProc) (TMTypeMatch, TMModifierMatch, TMEventPtr);
struct _TMEventRec {
    XEvent *xev;
    Event event;
};
typedef struct _EventRec {
    TMLongCard modifiers;
    TMLongCard modifierMask;
    LateBindingsPtr lateModifiers;
    TMLongCard eventType;
    TMLongCard eventCode;
    TMLongCard eventCodeMask;
    MatchProc matchEvent;
    Boolean standard;
} Event;
typedef short unsigned int TMShortCard;
typedef struct _TMBranchHeadRec {
    unsigned int isSimple:1;
    unsigned int hasActions:1;
    unsigned int hasCycles:1;
    unsigned int more:13;
    TMShortCard typeIndex;
    TMShortCard modIndex;
} TMBranchHeadRec;
typedef struct _TMSimpleStateTreeRec {
    unsigned int isSimple:1;
    unsigned int isAccelerator:1;
    unsigned int mappingNotifyInterest:1;
    unsigned int refCount:13;
    TMShortCard numBranchHeads;
    TMShortCard numQuarks;
    TMShortCard unused;
    TMBranchHeadRec *branchHeadTbl;
    XrmQuark *quarkTbl;
} TMSimpleStateTreeRec;
struct _XtStateRec {
    unsigned int isCycleStart:1;
    unsigned int isCycleEnd:1;
    TMShortCard typeIndex;
    TMShortCard modIndex;
    ActionPtr actions;
    StatePtr nextLevel;
};
typedef struct _XtStateRec *StatePtr;
typedef struct _TMParseStateTreeRec {
    unsigned int isSimple:1;
    unsigned int isAccelerator:1;
    unsigned int mappingNotifyInterest:1;
    unsigned int isStackQuarks:1;
    unsigned int isStackBranchHeads:1;
    unsigned int isStackComplexBranchHeads:1;
    unsigned int unused:10;
    TMShortCard numBranchHeads;
    TMShortCard numQuarks;
    TMShortCard numComplexBranchHeads;
    TMBranchHeadRec *branchHeadTbl;
    XrmQuark *quarkTbl;
    StatePtr *complexBranchHeadTbl;
    TMShortCard branchHeadTblSize;
    TMShortCard quarkTblSize;
    TMShortCard complexBranchHeadTblSize;
    StatePtr head;
} TMParseStateTreeRec;
typedef struct _TMComplexStateTreeRec {
    unsigned int isSimple:1;
    unsigned int isAccelerator:1;
    unsigned int mappingNotifyInterest:1;
    unsigned int refCount:13;
    TMShortCard numBranchHeads;
    TMShortCard numQuarks;
    TMShortCard numComplexBranchHeads;
    TMBranchHeadRec *branchHeadTbl;
    XrmQuark *quarkTbl;
    StatePtr *complexBranchHeadTbl;
} TMComplexStateTreeRec;
union _TMStateTreeRec {
    TMSimpleStateTreeRec simple;
    TMParseStateTreeRec parse;
    TMComplexStateTreeRec complex;
};
typedef union _TMStateTreeRec *TMStateTree;
typedef Boolean(*_XtTraversalProc) (StatePtr, XtPointer);
typedef struct _TMSimpleBindProcsRec {
    XtActionProc *procs;
} TMSimpleBindProcsRec;
typedef struct _TMSimpleBindDataRec {
    unsigned int isComplex:1;
    TMSimpleBindProcsRec bindTbl[8];
} TMSimpleBindDataRec;
typedef struct _TMComplexBindProcsRec {
    Widget widget;
    XtTranslations aXlations;
    XtActionProc *procs;
} TMComplexBindProcsRec;
struct _ATranslationData {
    unsigned char hasBindings;
    unsigned char operation;
    struct _TranslationData *xlations;
    struct _ATranslationData *next;
    TMComplexBindProcsRec bindTbl[24];
};
typedef struct _TMComplexBindDataRec {
    unsigned int isComplex:1;
    struct _ATranslationData *accel_context;
    TMComplexBindProcsRec bindTbl[24];
} TMComplexBindDataRec;
union _TMBindDataRec {
    TMSimpleBindDataRec simple;
    TMComplexBindDataRec complex;
};
typedef union _TMBindDataRec *TMBindData;
typedef struct _TMParseStateTreeRec *TMParseStateTree;
struct _EventSeqRec {
    Event event;
    StatePtr state;
    EventSeqPtr next;
    ActionPtr actions;
};
typedef struct _EventSeqRec *EventSeqPtr;
typedef struct _TMBranchHeadRec *TMBranchHead;
typedef unsigned int _XtTranslateOp;
