
#define XSLT_GET_IMPORT_INT(res,style,name)	{ xsltStylesheetPtr st = style; res = -1; while (st != NULL) { if (st->name != -1) { res = st->name; break; } st = xsltNextImport(st); }}
#define XSLT_GET_IMPORT_PTR(res,style,name)	{ xsltStylesheetPtr st = style; res = NULL; while (st != NULL) { if (st->name != NULL) { res = st->name; break; } st = xsltNextImport(st); }}

extern int xsltFindElemSpaceHandling(xsltTransformContextPtr ctxt,
				     xmlNodePtr node);
extern xsltTemplatePtr xsltFindTemplate(xsltTransformContextPtr ctxt,
					const unsigned char *name,
					const unsigned char *nameURI);
extern int xsltNeedElemSpaceHandling(xsltTransformContextPtr ctxt);
extern xsltStylesheetPtr xsltNextImport(xsltStylesheetPtr style);
extern int xsltParseStylesheetImport(xsltStylesheetPtr style,
				     xmlNodePtr cur);
extern int xsltParseStylesheetInclude(xsltStylesheetPtr style,
				      xmlNodePtr cur);
