



#define SIGUSR1	10
#define SIGUSR2	12
#define SIGSTKFLT	16
#define SIGCHLD	17
#define SIGCONT	18
#define SIGSTOP	19
#define SIGTSTP	20
#define SIGTTIN	21
#define SIGTTOU	22
#define SIGURG	23
#define SIGXCPU	24
#define SIGXFSZ	25
#define SIGVTALRM	26
#define SIGPROF	27
#define SIGWINCH	28
#define SIGIO	29
#define SIGPWR	30
#define SIGSYS	31
#define SIGUNUSED	31
#define SIGBUS	7


























struct ia64_fpreg
{
  union
  {
    unsigned long bits[2];
  }
  u;
}
 ;





struct sigcontext
{
  unsigned long sc_flags;
  unsigned long sc_nat;
  stack_t sc_stack;
  unsigned long sc_ip;
  unsigned long sc_cfm;
  unsigned long sc_um;
  unsigned long sc_ar_rsc;
  unsigned long sc_ar_bsp;
  unsigned long sc_ar_rnat;
  unsigned long sc_ar_ccv;
  unsigned long sc_ar_unat;
  unsigned long sc_ar_fpsr;
  unsigned long sc_ar_pfs;
  unsigned long sc_ar_lc;
  unsigned long sc_pr;
  unsigned long sc_br[8];
  unsigned long sc_gr[32];
  struct ia64_fpreg sc_fr[128];
  unsigned long sc_rsvd[16];
  unsigned long sc_mask;
}
 ;
