
#define _SC_GR0_OFFSET	\
	(((char *) &amp;((struct sigcontext *) 0)->sc_gr[0]) - (char *) 0)

typedef struct sigcontext mcontext_t;

typedef struct ucontext {
    union {
	mcontext_t _mc;
	struct {
	    unsigned long int _pad[_SC_GR0_OFFSET / 8];
	    struct ucontext *_link;
	} _uc;
    } _u;
} ucontext_t;
extern int getcontext(ucontext_t *);
extern int makecontext(ucontext_t *, void (*func) (void)
		       , int, ...);
extern int setcontext(const struct ucontext *);
extern int swapcontext(ucontext_t *, const struct ucontext *);
