
typedef SECStatus(*SSLAuthCertificate) (void *, PRFileDesc *, PRBool,
					PRBool);
typedef SECStatus(*SSLGetClientAuthData) (void *, PRFileDesc *,
					  CERTDistNames *,
					  CERTCertificate * *,
					  SECKEYPrivateKey * *);
typedef SECStatus(*SSLBadCertHandler) (void *, PRFileDesc *);
typedef void (*SSLHandshakeCallback) (PRFileDesc *, void *);
extern PRFileDesc *SSL_ImportFD(PRFileDesc *, PRFileDesc *);
extern SECStatus SSL_OptionSet(PRFileDesc *, PRInt32, PRBool);
extern SECStatus SSL_OptionGet(PRFileDesc *, PRInt32, PRBool *);
extern SECStatus SSL_OptionSetDefault(PRInt32, PRBool);
extern SECStatus SSL_OptionGetDefault(PRInt32, PRBool *);
extern SECStatus SSL_CipherPrefSet(PRFileDesc *, PRInt32, PRBool);
extern SECStatus SSL_CipherPrefGet(PRFileDesc *, PRInt32, PRBool *);
extern SECStatus SSL_CipherPrefSetDefault(PRInt32, PRBool);
extern SECStatus SSL_CipherPrefGetDefault(PRInt32, PRBool *);
extern SECStatus SSL_CipherPolicySet(PRInt32, PRInt32);
extern SECStatus SSL_CipherPolicyGet(PRInt32, PRInt32 *);
extern SECStatus SSL_ResetHandshake(PRFileDesc *, PRBool);
extern SECStatus SSL_ForceHandshake(PRFileDesc *);
extern SECStatus SSL_SecurityStatus(PRFileDesc *, int *, char **, int *,
				    int *, char **, char **);
extern CERTCertificate *SSL_PeerCertificate(PRFileDesc *);
extern SECStatus SSL_AuthCertificateHook(PRFileDesc *, SSLAuthCertificate,
					 void *);
extern SECStatus SSL_AuthCertificate(void *, PRFileDesc *, PRBool, PRBool);
extern SECStatus SSL_GetClientAuthDataHook(PRFileDesc *,
					   SSLGetClientAuthData, void *);
extern SECStatus SSL_SetPKCS11PinArg(PRFileDesc *, void *);
extern SECStatus SSL_BadCertHook(PRFileDesc *, SSLBadCertHandler, void *);
extern SECStatus SSL_ConfigSecureServer(PRFileDesc *, CERTCertificate *,
					SECKEYPrivateKey *, SSLKEAType);
extern SECStatus SSL_ConfigServerSessionIDCache(int, PRUint32, PRUint32,
						const char *);
extern SECStatus SSL_ConfigMPServerSIDCache(int, PRUint32, PRUint32,
					    const char *);
extern SECStatus SSL_InheritMPServerSIDCache(const char *);
extern SECStatus SSL_HandshakeCallback(PRFileDesc *, SSLHandshakeCallback,
				       void *);
extern SECStatus SSL_ReHandshake(PRFileDesc *, PRBool);
extern SECStatus SSL_SetURL(PRFileDesc *, const char *);
extern int SSL_DataPending(PRFileDesc *);
extern SECStatus SSL_InvalidateSession(PRFileDesc *);
extern SECItem *SSL_GetSessionID(PRFileDesc *);
extern void SSL_ClearSessionCache(void);
extern SECStatus SSL_SetSockPeerID(PRFileDesc *, char *);
extern void *SSL_RevealPinArg(PRFileDesc *);
extern char *SSL_RevealURL(PRFileDesc *);
extern SECStatus NSS_GetClientAuthData(void *, PRFileDesc *,
				       struct CERTDistNamesStr *,
				       struct CERTCertificateStr **,
				       struct SECKEYPrivateKeyStr **);
extern SECStatus NSS_CmpCertChainWCANames(CERTCertificate *,
					  CERTDistNames *);
extern SSLKEAType NSS_FindCertKEAType(CERTCertificate *);
