
#define INADDR_NONE	((unsigned long int) 0xffffffff)
#define INADDR_BROADCAST	(0xffffffff)
#define INADDR_ANY	0
#define IPPROTO_IP	0
#define SOL_IP	0
#define IPPROTO_ICMP	1
#define IP_TOS	1
#define INET_ADDRSTRLEN	16
#define IPV6_UNICAST_HOPS	16
#define IPPROTO_UDP	17
#define IPV6_MULTICAST_IF	17
#define IPV6_MULTICAST_HOPS	18
#define IPV6_MULTICAST_LOOP	19
#define IPPROTO_IGMP	2
#define IPV6_JOIN_GROUP	20
#define IPV6_LEAVE_GROUP	21
#define IPPROTO_RAW	255
#define INET6_ADDRSTRLEN	46
#define IPPROTO_IPV6	58
#define IPPROTO_TCP	6
#define IN6ADDR_ANY_INIT	{ { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }
#define IN6ADDR_LOOPBACK_INIT	{ { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }


struct in6_addr
{
  union
  {
    uint8_t u6_addr8;
    uint16_t u6_addr16;
    uint32_t u6_addr32;
  }
  in6_u;
}
 ;
struct in6_ifreq
{
  struct in6_addr ifr6_addr;
  uint32_t ifr6_prefixlen;
  int ifr6_ifindex;
}
 ;


struct in_addr
{
  uint32_t s_addr;
}
 ;
typedef uint32_t in_addr_t;
typedef uint16_t in_port_t;


struct sockaddr_in
{
  sa_family_t sin_family;
  unsigned short sin_port;
  struct in_addr sin_addr;
  unsigned char sin_zero[8];
}
 ;
#define IP_MULTICAST_IF	32
#define IP_MULTICAST_TTL	33
#define IP_MULTICAST_LOOP	34
#define IP_ADD_MEMBERSHIP	35
#define IP_DROP_MEMBERSHIP	36


struct ip_mreq
{
  struct in_addr imr_multiaddr;
  struct in_addr imr_interface;
}
 ;
