LSB_DUMMY { __LSB_DUMMY; };
NSS_3.2 {
  NSS_CmpCertChainWCANames;
  NSS_FindCertKEAType;
  NSS_GetClientAuthData;
  SSL_AuthCertificate;
  SSL_AuthCertificateHook;
  SSL_BadCertHook;
  SSL_CipherPolicyGet;
  SSL_CipherPolicySet;
  SSL_CipherPrefGet;
  SSL_CipherPrefGetDefault;
  SSL_CipherPrefSet;
  SSL_CipherPrefSetDefault;
  SSL_ClearSessionCache;
  SSL_ConfigMPServerSIDCache;
  SSL_ConfigSecureServer;
  SSL_ConfigServerSessionIDCache;
  SSL_DataPending;
  SSL_ForceHandshake;
  SSL_GetClientAuthDataHook;
  SSL_GetSessionID;
  SSL_HandshakeCallback;
  SSL_ImportFD;
  SSL_InheritMPServerSIDCache;
  SSL_InvalidateSession;
  SSL_OptionGet;
  SSL_OptionGetDefault;
  SSL_OptionSet;
  SSL_OptionSetDefault;
  SSL_PeerCertificate;
  SSL_ReHandshake;
  SSL_ResetHandshake;
  SSL_RevealPinArg;
  SSL_RevealURL;
  SSL_SecurityStatus;
  SSL_SetPKCS11PinArg;
  SSL_SetSockPeerID;
  SSL_SetURL;
};
