


struct _libc_fpxreg
{
  unsigned short significand[4];
  unsigned short exponent;
  unsigned short padding[3];
}
 ;


typedef int greg_t;
#define NGREG	23





typedef greg_t gregset_t[23];











struct _libc_xmmreg
{
  uint32_t element[4];
}
 ;
struct _libc_fpstate
{
  uint16_t cwd;
  uint16_t swd;
  uint16_t ftw;
  uint16_t fop;
  uint64_t rip;
  uint64_t rdp;
  uint32_t mxcsr;
  uint32_t mxcr_mask;
  struct _libc_fpxreg _st;
  struct _libc_xmmreg _xmm;
  uint32_t padding;
}
 ;
typedef struct _libc_fpstate *fpregset_t;





typedef struct
{
  gregset_t gregs;
  fpregset_t fpregs;
  unsigned long __reserved1;
}
mcontext_t;





typedef struct ucontext
{
  unsigned long uc_flags;
  struct ucontext *uc_link;
  stack_t uc_stack;
  mcontext_t uc_mcontext;
  sigset_t uc_sigmask;
  struct _libc_fpstate __fpregs_mem;
}
ucontext_t;
